<!DOCTYPE html>
<!--update language!-->
<html lang="en">
<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href=" ./resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Bye YouTube, Hello PeerTube 📺 (no ads, decentralised, privacy-friendly!)</title>
<meta name="description" content="We talk about why we will no long publish videos to YouTube and why we choose PeerTube instead. It's a better and more ethical home for our videos!">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/bye-youtube-hello-peertube.html">
<meta property="og:title" content="Bye YouTube, Hello PeerTube 📺 (no ads, decentralised, privacy-friendly!)">
<meta property="og:description" content="We talk about why we will no long publish videos to YouTube and why we choose PeerTube instead. It's a better and more ethical home for our videos!">
<meta property="og:image" content="">
<!--this page in another language-->
<link rel="alternate" href="#" hreflang="#">
</head>
<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projects.html" id="top-project-long">Find a project</a>
        <a href="./projects.html" id="top-project-short">Projects</a>
        <a href="https://gentlelivingshop.com/" id="top-shop">Shop</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="./resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="./zh/index.html" id="first-language"><div>中文</div></a>
              <a href="./nl/index.html" id="second-language"><div id="lang-long">Nederlands</div><div id="lang-short">NL</div></a>
          </details>
              <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="./resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
</header>

  <!--main content starts-->
  <main>
    <h1>Bye YouTube, Hello PeerTube 📺 (no ads, decentralised, privacy-friendly!)</h1>
    <hr>
    <img src="./resources/img/bye-youtube-hello-peertube-feature.webp" alt="youtube interface the says 'Ad!' and 'click me's" class="post-thumbnail img-border">
    <section>
      <div class="anchor" id="video"></div>
      <h2>Watch the Video</h2>
      <div class="iframe-container-16-9">
        <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="Bye YouTube, Hello PeerTube 📺 (no ads, decentralised, privacy-friendly! -- Diode Zone)" src="https://diode.zone/videos/embed/b5565a0a-7abb-45a7-86d9-0954852683be?subtitle=en" frameborder="0" allowfullscreen class="responsive-iframe"></iframe>
    </div>
    <p class="text-center"><a href="https://diode.zone/w/ooKHgZQnFkGjzbjZjRkZf7?subtitle=en" target="_blank">open video on PeerTube</a></p>
    <p>You can also<a href="https://youtu.be/SojE17vAEzI" target="_blank"> watch it on YouTube</a> (not recommended).</p>
  </section>
    <section>
      <h2>bye YouTube </h2>
      <p>
        Okay here's the thing. YouTube is a big platform with a lot of creators, a lot of viewers and a lot of videos. Which is why we joined it in the first place, so that we can share our knowledge with more people. In case you didn't know, we are a family sharing tutorials of handmade projects such as sewing and soapmaking. We publish all our content into the public domain and we love <a href="./technologies-we-use.html">creating with free/libre & open-source software</a>. For instance, we edit our videos with <a href="https://kdenlive.org" target="_blank">Kdenlive</a>; we host our website with <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank">GitLab Pages (a Github alternative)</a>; Our videos are filmed with <a href="https://opencamera.org.uk/" target="_blank">Open Camera</a>. We value our privacy and respect that of our visitors and viewers by having <b>zero analytics or trackers on our website</b>
      </p>
      <figure>
        <img src="./resources/img/bye-youtube-hello-peertube-ublock-logger.webp" alt="" class="img-responsive-large img-border">
        <figcaption>we promise we do not track or spy on you! (ublock origin logger as proof 📜 )</figcaption>
      </figure>
      <p>
        Looking past all the good things YouTube provides, we can see that it <b>forces our viewers to watch ads</b> without our consent, <b>track them down to every last detail possible</b>, <b>requiring them and us to have a Google account</b> to participate beyond just watching the videos. <b>Your every click is recorded by YouTube</b> then fed back to us on our analytics page in YouTube Studio.
      </p>
      <blockquote class="pink">
        Essentially, your viewership and our hard work are reduced to a series of statistics that neither you nor us have a way of opting out.
      </blockquote>
      <figure>
        <img src="./resources/img/bye-youtube-hello-peertube-youtube-screenshot.webp" alt="" class="img-responsive-large img-border">
        <figcaption>our analytics page, where viewers are treated as a statistic</figcaption>
      </figure>
      <p>
        What's more, <b><a href="https://en.wikipedia.org/wiki/Censorship_by_Google#YouTube" target="_blank">YouTube censors free speech</a> in any content that doesn't suit its advertisers or some authoritarian regime</b> (such as the CCP) by way of demonetisation, algorithmic tactics and straight-up banning. We also want better for our viewers privacy and sanity. We want to stop subjecting them to the addictive algorithm of endless scrolling resembling a slot machine - away from the so called YouTube blackhole and clickbait. We have made it a point to not embed any YouTube videos on our website, only link them. But in all honesty, it does not align with our values entirely, so from now on we will stop publishing any new videos on YouTube.
      </p>
    </section>
    <hr class="hr-dotted">
    <section>
      <h2>so what is PeerTube?</h2>
      <p>Instead you can find us on the open-source and decentralized video platfrom called <a href="https://joinpeertube.org/#what-is-peertube" target="_blank">PeerTube</a>! YouTube being centralized, is hosted entirely by Google. Whereas PeerTube can have many different servers hosted by different people and organizations called  <a href="https://instances.joinpeertube.org/instances"target="_blank">instances</a>. Each instance has its own 'terms of use 'that one has to follow, but they all come together to create a world of videos. </p>
      <hr class="halfwidth">
      <h3>Fediverse?</h3>
      <p>By the way! PeerTube's world of videos is actually part of a larger universe called <a href="https://en.wikipedia.org/wiki/Fediverse" target="_blank">Fediverse</a>. You can find software that are designed to let you share music (<a href="https://funkwhale.audio/" target="_blank">Funkwhale</a>), share photos (<a href="https://pixelfed.org/">Pixelfed</a>), social network (<a href="https://joinmastodon.org/" target="_blank">Mastodon</a>) and more.</p>
      <figure>
        <a href="https://en.wikipedia.org/wiki/Fediverse"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Fediverse_small_information.png" alt="" class="img-responsive img-border"></a>
        <figcaption>an overview of the fediverse (by: <a href="https://commons.wikimedia.org/wiki/File:Fediverse_small_information.png">imke senst und mike kuketz</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0">cc by-sa 4.0</a>, via wikimedia commons)</figcaption>
      </figure>
      <hr class="halfwidth">
      <p>The beautiful thing is - like the rest of the Fediverse - you not only have the freedom to choose which PeerTube instance your videos are hosted on, you may also take the free/libre and open-source software and <a href="https://docs.joinpeertube.org/install-any-os" target="_blank">create your own instance</a> with your own rules.</p>
      <h2>our PeerTube channel</h2>
      <p>In the future, our new videos can be found <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">hosted on the instance Diode Zone</a>, but we might change to another instance in the future, we'll see. We choose this instance because of its <a href="https://diode.zone/about/instance#description" target="_blank">philosophy in promoting Creative Commons content</a>.</p>
      <figure>
        <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank"><img src="./resources/img/bye-youtube-hello-peertube-peertube-screenshot.webp" alt="" class="img-responsive-large img-border"></a>
        <figcaption><a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank" class="a-hover">our channel page on Diode Zone</a></figcaption>
      </figure>
      <p>
        Going back to privacy, <b>viewers will not be tracked on Diode Zone</b>. Their data will not be sold to advertisers, and did we mention that <b>it has no ads whatsoever</b>? Instead it is crowdfunded or generously paid out of the pocket by the instance owner. Thanks to Diode Zone for hosting our videos. You're very welcome to  <a href="https://diode.zone/signup" target="_blank">join Diode Zone</a> or <a href="https://instances.joinpeertube.org/instances"target="_blank">another PeerTube instance</a> you like and subscribe to us from there. To watch our videos does not require an account. There are many other fun content to explore in the world of PeerTube. Thank you for joining us and for watching our videos!
      </p>
      <h2 class="text-center">Peace out YouTube ✌🏽!</h2>
    </section>
  </main>
  <!--main content ends-->
  <hr class="hr-sun halfwidth">
  <aside>
    <nav class="purple toc">
      <h3>Check out these tech-related posts:</h3>
      <ul class="text-left text-shadow-none">
        <li><article><a href="./foss-android-apps.html"><h4>Our favourite free and open source Android apps (F-droid)</h4></a></article></li>
        <li><article><a href="./old-website.html"><h4>Privacy Respecting and Fun WordPress.org Plugins on Our Old Website</h4></a></article></li>
        <li><article><a href="./technologies-we-use.html"><h4>Technologies We Use for Web Design and Video Making</h4></a></article></li>
      </ul>
    </nav>
  </aside>
  <hr>
  <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="./resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We release all content on this website into the public domain. You may copy, edit and distribute our stuff for any purpose with no restrictions.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(learn more)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> If you like what we share, let us know☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> or
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">on Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Watch our videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/c/GentleLivingShop" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="./resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="./resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Home</a></span>
    <span><a href="./about-us.html">About Us</a></span>
    <span><a href="./privacy-policy.html">Privacy Policy</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="./resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./zh/index.html">中文</a></span>
    <span><a href="./nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="./resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ No rights reserved ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="./resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

</body>
</html>
