<!DOCTYPE html>
<!--update language!-->
<html lang="en">
<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href=" ./resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Scroll to Top Button (HTML and CSS Only) | Website Design</title>
<meta name="description" content="We walk you through how to create a teardrop-shaped scroll to top of the page button using simple HTML and CSS - without JavaScript!">
<!--open graph meta tags-->
<meta property="og:type" content="website">
<meta property="og:url" content="https://gentlelivingshop.org/css-scroll-to-top-button.html">
<meta property="og:title" content="Scroll to Top Button (HTML and CSS Only) | Website Design">
<meta property="og:description" content="We walk you through how to create a teardrop-shaped scroll to top of the page button using simple HTML and CSS - without JavaScript!">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/css-scroll-to-top-button-feature.webp">
<!--this page in another language-->
<link rel="alternate" href="#" hreflang="#">
</head>
<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projects.html" id="top-project-long">Find a project</a>
        <a href="./projects.html" id="top-project-short">Projects</a>
        <a href="https://gentlelivingshop.com/" id="top-shop">Shop</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="./resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="./zh/index.html" id="first-language"><div>中文</div></a>
              <a href="./nl/index.html" id="second-language"><div id="lang-long">Nederlands</div><div id="lang-short">NL</div></a>
          </details>
              <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="./resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
</header>

  <!--main content starts-->
  <main>
    <h1>Scroll to Top Button (HTML and CSS Only)</h1>
    <hr>
    <img src="./resources/img/css-scroll-to-top-button-feature.webp" alt="scroll to top button feature photo" class="img-border img-responsive">
    <p class="dropcap">We want to share how we made the 'scroll to top button' on our website. It is super simple and requires only HTML and CSS to do the job.</p>
    <div class="toc purple">
      <div class="toc-list">
        <ul>
          <h2>about this button...</h2>
          <li>only HTML and CSS</li>
          <li>fixed position on page</li>
          <li>hover colour change</li>
          <li>text shadow fallback</li>
          <li>smooth page scrolling</li>
        </ul>
      </div>
    </div>
    <hr class="hr-dotted">
    <h2>Video Tutorial</h2>
    <div class="iframe-container-16-9">
<iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="Scroll to Top Button for Website Design (using HTML and CSS - no JavaScript)" src="https://diode.zone/videos/embed/f2e49e00-8c7d-47dc-b31f-9daf54fbc0cd?subtitle=en" frameborder="0" allowfullscreen class="responsive-iframe"></iframe>
    </div>
    <p class="text-center"><a href="https://diode.zone/w/vZC2rWE9XCgqgxM4Se8qek?subtitle=en">open video on PeerTube</a></p>
    <p>You can also watch this video <a href="https://youtu.be/sufz5MT8RzE" target="_blank">on YouTube</a>.</p>
<hr class="hr-dotted">
    <h2>HTML</h2>
    <pre class="pre-code">
      <code>
        &lt;body&gt;
          &lt;header&gt;
            &lt;div id="scrolltop"&gt;&lt;/div&gt;
          &lt;/header&gt;
          &lt;footer&gt;
            &lt;a href="#scrolltop"&gt;
              &lt;div class="scroll-arrow"&gt;&lt;/div&gt;
              &lt;div id="scroll-text"&gt;top&lt;/div&gt;
            &lt;/a&gt;
          &lt;/footer&gt;
        &lt;/body&gt;
      </code>
    </pre>
    <hr class="hr-dotted">
    <h2>CSS</h2>
    <pre class="pre-code">
      <code>
        /*teardrop shape styling*/
        .scroll-arrow {
          position: fixed;
          left: 26px;
          bottom: 26px;
          width: 36px;
          height: 36px;
          background: rgba(0, 0, 0, 0.66);
          border-radius: 50% 0 50% 50%;
          transform: rotate(-45deg);
          z-index: 9;
        }

        /*text styling*/
        #scroll-text{
          color: white;
          position: fixed;
          left: 30px;
          bottom: 33px;
          font-size: 19px;
          z-index: 10;
          text-shadow: 2px 2px 10px purple;
          font-family: Arial, sans-serif;
          font-weight: bold;
        }
        #scroll-text:hover {
          color: lightgreen;
        }

        /*for smooth scrolling*/
        html {
          scroll-behavior: smooth;
        }
      </code>
    </pre>
    <hr class="hr-dotted">
  <h2>The steps</h2>
    <div class="recipe-box mintgreen">
      <ol>
        <li>in the <code>footer</code>, create a <code>div</code> with the <code>class="scroll-arrow"</code></li>
        <ul>
          <li>style the class to the shape and colour you want (we recommend making it slightly transluscent)</li>
          <li>set <code>z-index</code> to 9</li>
          <li>use <code>position: fixed</code> to place it in a location you prefer</li>
        </ul>
        <li>in the <code>footer</code>, create another <code>div</code> with the <code>class="scroll-text"</code></li>
        <ul>
            <li>style the class with a contrasting colour, <code>font-family</code> of choice (this is important! as different fonts have different spacing, size etc. which will mess up the positioning), <code>text-shadow</code> (similar colour to the shape, for fallback)</li>
            <li>set <code>z-index</code> to 10</li>
            <li>use <code>position: fixed</code> to place it on top of the shape</li>
            <li>give it a <code>:hover</code> color if you want</li>
        </ul>
        <li>in the <code>header</code>, add a <code>div</code> with <code>id="scrolltop"</code> as the anchor</li>
        <li>in the <code>footer</code>, wrap the two <code>div</code> in a <code>&lt;a href="#scrolltop"&gt;</code>. Now the button should work!</li>
        <li>for a better viewing experience, style <code>html</code> with <code>scroll-behavior: smooth</code></li>
      </ol>
      <h3 class="text-center">THE END</h3>
      <p>BTW, the teardrop shape was inspired by <a href="https://cssbattle.dev/play/5" target="_blank">a CSS Battle challange</a>! It is a fun game to improve your CSS skills by replicating images and shapes. Definitely go check it out!</p>
    </div>
    <hr class="hr-dotted">
    <h2>Play with the code!</h2>
    <div class="iframe-container">
      <iframe name="flems-iframe" src="https://flems.io/#0=N4IgzgpgNhDGAuEAmIBcIB0sxhAGnFgCcB7KKNAbQAY9qBdAgMwEsZdVLQA7AQwFsIaTAAt4-CgVgluiWcIA8YiQD4AOtwAEmhQCMSSAJ7qt2nSIi8kEIibNmFAQgC0zsMTJRN8Et5IAHTV5uWBESIlc7ex0kFgA3TRYkAF41QlJyH380lQUAeli4qO18iysbYvMARkrtAGUPck0AERIAdy0fTQAVCDB4TQAhAFd4H25HDXtSmqmHf1rNABlwiH5E-zBh9aQycM0wFgGBCHg8TWluSART4aIg2P8WdxZuAHNNaCOMTQBZXjuz00cWgc3s-mgMFkfQAjsMIJooCw3sMoLwfnVkAcjkFBAMmF8wMDoN47k8iSD+ixdKjtppUfAiCxYH0MGCzABJaFvGzA1H+Ua8RBBJFw06ffrnV4XGSxQSyOlI3Q2XxQEj6IjwIEgqA-ACCouGAnZ2gAVsN+r5gogpbxYKigUkLnctkTRuddGjuLFjgM4QIfgBhO68XRHO5BWCaJC8J40sAmz5EIU-f6AokQJisWDh+6QdZEUaF-jnBlMnN9TT+9anc68Q0CTTmy0-ABiFpZieriIgJHOiH4-n2AqgcVevHufQGkCQ5xjcYtmn4niB4RzPwAavEBIuy8y+onYgg6Z7gj6fgAFES8SDkRdj+C8BFxMijfxCz4AD3OIJEzNRvDAvENjJpoTKumypj2FeN6QouM4bFsNYwPK8DbOc0AQCwBLeoiqw1mcmgQuQEDQmAYqIdskHTHkCzsgodFQWYAByqJopoTB2mwzwsD8rHkIBCECoWRKxAGmgXpCpGIOR8KaNeYaPrIS7hGGiaMs8WoUZA3BwGhGYDLp+mfAM-D1n0RoxhxJxEnapJEOSnw8v0N76qRljcOprw5kgwzKWqRBrEEfJQAKj7CvmEJED8XKIDy9zcDImjcGxgEsHaDpgOcro5k88CJvmVbDM85zLuwWoItaEB8al9IDGiObcOlQREPaPwAKJao2-AsHhgUlomlzXIgaH3DqMrvHJcIlfSAn8NIDm8rpUY+Jq4TUQ4tGVAxiyYkgyV+VGBgsH2nwodJdIPk+iK8Ks4pCucQ16bck48sc0I-K0y2JsJi4NRaGFZsyuYmX1QXTVlnzFWAy77UOmqAbsAUxdyvJXRAP1SWRFFfIRiWdGsApEk1hw1SES7mVsViAWZ7CWYJQU6omZVImAqaqb1CEpQJQGPgiU4TZA-qmbwn4sPwi4fstX4-AAqtOBiU3giYk14+Miiw3ZgCuOZobE3DnN2Zk4Glg42LE93Quc0sDvDTYWj4iYqkSCH-Wzmh7RT6ZJiQkPazG7BBAMryIEQvnrIcxx4ucnHDDm8aJEgzMAuBGJYrEbwk4cJaItSKpB4icfGZccT1qzP64wdPOcTmrPPCrEBilKWi-v+7Hc+xECfslcAcYSG0lFt9GMdEfxPiyfBEkiKLseBANEeEj5Q9GxVB6WUAaRWRKnt6OIAii1WaMxjb5gVaylZT9NOeKO8+gcyAenn3p0urPWXqQ0pondIvpk7pCQ+jIi15AqMkAjYD8Jcy7amgKmcepEbxgSLOhekRA+B4Q1FqBMTFtCx3jouN4yYxwxjnHse4bsZT8Fhr4Y2YBeA-iONdMMypn47HSjWZMvoCqxhYKRd+T4dIDGkJQgwvhdIUR6hhAYQ4tg2ARCwTYdJCyMjpJHXEpwB5mBgreKAi4IDDDAmEEIf18JkyjIBchrAmrxjrA2dhvtEgG2vi5LBo81y8QkljGSFF1Zz2JklMRck1QYKBBAZyj53YXmTH0aSUMuFvCOJgg6IQNH5BHvMRYkSSDSnCHwQKQRhgH15tdLUIQkh+QGHuFk7tPbEShF4uSuNDzcOsYLRuRpg4KJrG9R+zDw7JWpCIT6Mhe6jBuo1Zqv0sqJkASUny5ToykMvJ42EclKRahpDo9YsyynKXkUhe+SdsFOPCWnfaMBVS9hjno+JH5pTSPhHkmc5wLDekCkyQyvcAnVUTBuKc1JaTrCqpRdY-gmQ9SJNKXB-yiRuMLseAys1N6VnubIwawwwxIkAvaKJABuTQ7Z3AIhgPCimmc6FEVRGOXJRTKqtX0Xo84RBDH2iJJcA+XYjT8E3NuCWRINJUgokqfOAVz7Ei8LTCy1M-BrXuJcOUF1+A-UpeOaKmguR91ZgsgKMdXjQoOWM3chEhFUJut-TQx0SB8WNEc7sXc5zMjQl08UEqqZWQhhhGA2FSL7T0QcbhvCPYWghLvHAz5QRHLuGgqFLTUrzXCFFbwcEIWONofEsYQJEB3ndl9XuYD+j3y5fRIeTEdqJn+HAeBU9kQATAs8ee8Ml6+t8r1B6iLyw8O3l6O++94RWojmsM+OcXVX1CTfLtOInmaCYd6l+SU34SQ-loL+gVnUp3rkc529C+ZAInKcUC4DBEyFLuQaBuox4Vsnog5ROdI3mPVIvddo9o34MIUkclSN9jkONSIimJst2MKfn0sS7CPxCi4U8ANkT+ExO-bsHu4iWCSIXjIvJezFFIIjnvPEGjtBaKTcvJlMgWVgy5UfQ6wULG6pafWTWnKfbJowmEm8iY3FLJItjOSPi61+K0F89BD6MxMYiVEgRsSjmpoSUCFKySi1pNHqWo5ntpNHViKdTCqFLoMKJbdFdvpHoyGGi9a+71EBDO+kcyZBrIaZmzCDcUIr1juqhs8WGC8EZavWmq1GY0tOY3Y-U-mSI8ZJVtouEm7jWLk2HVK6LVlCpMyOSzZ47MiBhn1R3QCgCBZPWFhTMWvKC7Sy7nLBWAc+jKyOarZKSUaNax1uGfWhs6M0NNlFC2JmIDW17rbfYzZHYbv-vqt2pyvbgXo9lRWgdbnQjDiorDtZrJxz1UkZO6YRsZyzuLc4QrSAFx0SSyBJ6AGVwy9ZWuPEXHRC+c3Ykf57Tt1ql3HuUYCSsxScW6YcmzArH6sCjzeZ5tGoM89UaDx5HPEah8XGsDvYJdHrU6SKyiXVrRCN1RJx8SEjFfZRyaz-mbLbfuNmiZYqjrGvyQUwpavwgGFOG7crxYKtzsqXbQSBNiv1LYxMfWrRW0SBlTVTpsWujqh6cdvoiriWDMmRSEY7LzmhX-FMY9vY2eBqDwqSjizr03h2yXBEbG0cbDztsHYMY2ro+c-shNhzKupQLSdCuE5JZha1dxW5S4FcqQeI5R5HVTvF5ea82j7xaeBK+eA75afflu23TLwEiCgV8ThiSwf8MITQ8hNYCqPVYRwmc-CJlzgI443Izp72vsKCYCQEgodFgKEAiIQKTBUggAAMTuAyBvAIOREwlEKBcNEOBW+d88M4CcpA2g5HyIURYJQwDvi0EkEfjQoDOEQJ+fKIAVBZHyAv4I9e8i8G2nkavteKhzHyPoIwJhSjiCgCofA4BMIIBOlcYQABWVAVQABMIAAC+eAPAJwwgWAOAT+lwcg8AwgeQAAVKPk0IgBONGKQIEGANeBCAcPAIYEiO8LAXkBoBgAgWvhPu0JoMAHMNIkcG-qgBxCwJ+MgDinMDAEwPALQT-gAGz+CfhMGmD6BjAkD8DsFcE8FzBtBJDwAiC0EADMIhvB2gFgyIYgMhchcwugdoAA1gQiQH5EgLQUQG8OoQABS0CaCmHmEYAcEcEACU8hU64Q1gEQyYsQFotBH+1AAApGYZoO4V4b4XYaAlcNXkQEIWBLXkKBAEYc4AACwf7WBvC2FzAABezgrw1gn4tBAAnLwf-hoBoHAcQYmpvlgTga8G8PgRoB3qvuvl3AMBQaYNIAFLQW0H+IgHYVQVqDILQawAwUgHYSwWwZoNIdQNwXYfwT4KEdIdIaMXMNXrIG4CwEkRALQVUAABwzGmApFpFdwrHUABG1FuDXi7BtDsHcGaA-5nFVAjHdzCT+AwB2FzHwDOCcQ9RQCGC0F6hMj1jZTBBgBuA2DYQPEyBPFtBYRvDKH2FQB9EaC5HcBVFd41Gb6oBhAgj3D1HaCNHhC0HTxiAEIQCkQ5F5HcBwHBEHDLi14iAHCr5lEVHcDKBeDolUkInKjXhjhYlkk16SE5FP63h6Rv4cAgBVCZHf4f4AH0D-5AA" class="responsive-iframe"></iframe></div>
<hr class="hr-sun">
<h2 class="text-center">thank you for reading!</h2>
    </main>
    <!--main content ends-->
    <hr>
    <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="./resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We release all content on this website into the public domain. You may copy, edit and distribute our stuff for any purpose with no restrictions.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(learn more)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> If you like what we share, let us know☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> or
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">on Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Watch our videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/c/GentleLivingShop" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="./resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="./resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Home</a></span>
    <span><a href="./about-us.html">About Us</a></span>
    <span><a href="./privacy-policy.html">Privacy Policy</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="./resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./zh/index.html">中文</a></span>
    <span><a href="./nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="./resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ No rights reserved ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="./resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

  </body>
  </html>
