<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">
  <title>for bram</title>
  <style media="screen">
  @font-face {font-family: BoopasBlobs; src: url(./resources/fonts/boopasblobs2.0-regular-webfont.woff) format('woff'); font-weight: normal; font-style: normal; font-display: swap;}
  html {font-family: BoopasBlobs;scroll-behavior: smooth;font-size: 126%;}
  body {margin: 0; width: 100%;height: 100vh;background: linear-gradient(142deg, #e19090b2, #e1bb90bb, #e1dc90b6, #cbe190, #aae190a9, #90e1a0b4, #90e1c5a8, #90dee1, #90c7e1ab, #90b7e1ab, #90a1e1af, #9f90e1b2, #bf90e1b9, #e190d5b0, #e190b0a6);background-size: 26000% 26000%;animation: gradient 59s ease infinite;overflow: auto;}
  #title{transition: 2.6s;}
  #title:hover{transform: scale(260%); transition: 6s ease-out;}
  #title:active{transform: scale(260%); transition: 6s ease-out;}
  header{position: fixed; top:0px; text-shadow: #cbe19094 2px 0 6px; width: 100%; text-align: center;background: linear-gradient(142deg, #e19090, #e1bb90, #e1db90, #cbe190, #aae190, #90e1a0, #90e1c4, #90dee1, #90c8e1, #90b7e1, #90a1e1, #9f90e1, #bf90e1, #e190d5, #e190b1);z-index: 26;}
  header:hover{animation: gradient 9s ease-in-out infinite;background-size: 260% 260%;}
  main {width: 100%; margin-left:auto;margin-right:auto;margin-top: 126px;display: flex; flex-direction: column;justify-content: center;align-items: center;}
  .text-center{text-align: center;}
  .card{width: 90%;border: dotted 6px;margin-top: 26px;margin-bottom: 26px;margin-left:auto;margin-right:auto;display: flex; flex-direction: column;justify-content: center;align-items: center;}
  .content{margin-left:auto;margin-right:auto;display: flex; flex-direction: column;justify-content: center;align-items: center;padding: 26px;}
  a:hover{text-shadow: #fff 2px 0 6px;}
  .text-right{text-align: right;}
  @keyframes gradient {0%{background-position:19% 0%}50%{background-position:82% 100%}100%{background-position:19% 0%}}
  #song {border: solid 6px lightgreen;display: flex;justify-content: center;padding: 26px;background: lightgreen;min-width: fit-content;}
  .rainbow{transition: 0.6s ease;}
  .rainbow:hover{transform: scale(1.26);transition: 1.6s;padding:0 6px 0 6px;border-radius: 6px;background: linear-gradient(142deg, #e19090b2, #e1bb90bb, #e1dc90b6, #cbe190, #aae190a9, #90e1a0b4, #90e1c5a8, #90dee1, #90c7e1ab, #90b7e1ab, #90a1e1af, #9f90e1b2, #bf90e1b9, #e190d5b0, #e190b0a6);animation: gradient 6.6s ease-in-out infinite;background-size: 26000% 26000%;}
  .rainbow:active{transform: scale(1.26);transition: 1.6s;padding:0 6px 0 6px;border-radius: 6px;background: linear-gradient(142deg, #e19090b2, #e1bb90bb, #e1dc90b6, #cbe190, #aae190a9, #90e1a0b4, #90e1c5a8, #90dee1, #90c7e1ab, #90b7e1ab, #90a1e1af, #9f90e1b2, #bf90e1b9, #e190d5b0, #e190b0a6);animation: gradient 6.6s ease-in-out infinite;background-size: 26000% 26000%;}
  #shizz{transition: 6s ease-out;}
  #shizz:hover{padding:0 26px 0 26px;border-radius: 260px;font-size: 626%;color: transparent;-webkit-text-stroke:5px black;background: linear-gradient(142deg, #e19090b2, #e1bb90bb, #e1dc90b6, #cbe190, #aae190a9, #90e1a0b4, #90e1c5a8, #90dee1, #90c7e1ab, #90b7e1ab, #90a1e1af, #9f90e1b2, #bf90e1b9, #e190d5b0, #e190b0a6);animation: gradient 2.6s ease-in-out infinite;background-size: 260% 260%;transition: 6s ease-out;}
  #shizz:active{padding:0 26px 0 26px;border-radius: 260px;font-size: 626%;color: transparent;-webkit-text-stroke:5px black;background: linear-gradient(142deg, #e19090b2, #e1bb90bb, #e1dc90b6, #cbe190, #aae190a9, #90e1a0b4, #90e1c5a8, #90dee1, #90c7e1ab, #90b7e1ab, #90a1e1af, #9f90e1b2, #bf90e1b9, #e190d5b0, #e190b0a6);animation: gradient 2.6s ease-in-out infinite;background-size: 260% 260%;transition: 6s ease-out;}
  #box{height: 2600px; width: 6px;}
  </style>
</head>
<body>
  <header>
    <h1 id="title">🎈happy birthday!🎂</h1>
  </header>
  <main>
    <div id="song">
      <audio src="./resources/music/hbd.mp3" loop controls autoplay>Your browser does not support the <code>audio</code> element. Here is a <a href="https://gentlelivingshop.org/resources/music/hbd.mp3">link to download the audio</a> instead.</audio>
    </div>
    <div class="content">
      <br>
      <h3 class="rainbow">yooooo brambaaaallz, whazzup</h3>
      <p class="text-center">here's a little somethin somethin for ya new year of life</p>
      <div class="card">
        <div class="content">
          <h2 class="rainbow">book recommendation</h2>
          <p>Mark Boyle is <span id="shizz"><u><b>da shit</b></u></span>, a pioneer in the new (yet old) way of life post-tiktok, post-tesla, post-beyondmeat, one day we will look back, past the mountains of broken touch screens and beyond fields of defunct solar panels to see him and his descendents guiding us to humanity and beyond. <br><br>His books:</p>
          <ul>
            <li>Moneyless Man</li>
            <li>The Way Home</li>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="rainbow">music recommendation</h2>
          <ul>
            <li>unknown mortal orchestra - hunnybee</li>
            <li>karen mok - the way you make me feel (de nieuwe van 6 maanden geleden)</li>
          </ul>
        </div>
      </div>
      <p>Fijne dag gewenst <span id="shizz"><u><b>❤️</b></u></span></p>
      <div id="box"></div>
    </div>

  </main>
</body>
</html>
