<!DOCTYPE html>
<!--update language!-->
<html lang="en">
<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href=" ./resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Our favourite free and open source Android apps (F-droid)</title>
<meta name="description" content="We share with you our favourite free and open source Android apps. They include useful tools, internet apps and multimedia apps. You can download them using F-droid.">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/foss-android-apps.html">
<meta property="og:title" content="Our favourite free and open source Android apps (F-droid)">
<meta property="og:description" content="We share with you our favourite free and open source Android apps. They include useful tools, internet apps and multimedia apps. You can download them using F-droid.">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/foss-android-apps-feature.webp">
<!--this page in another language-->
<link rel="alternate" href="#" hreflang="#">
</head>
<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projects.html" id="top-project-long">Find a project</a>
        <a href="./projects.html" id="top-project-short">Projects</a>
        <a href="https://gentlelivingshop.com/" id="top-shop">Shop</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="./resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="./zh/index.html" id="first-language"><div>中文</div></a>
              <a href="./nl/index.html" id="second-language"><div id="lang-long">Nederlands</div><div id="lang-short">NL</div></a>
          </details>
              <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="./resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
</header>

  <!--main content starts-->
  <main>
    <h1>Our favourite free and open source Android apps (F-droid)</h1>
    <hr>
    <img class="post-thumbnail img-border" src="./resources/img/foss-android-apps-feature.webp" height="601" width="600">
    <p class="dropcap">We’ll be sharing with you some of our favourite free and open source (or FOSS) Android apps. They are not only free to download and use, they are also <strong>free in the way they respect your freedom and privacy</strong>. These apps are created by and for the people without malicious trackers or ads from corporations that sell your personal data for their own profit.</p>
    <nav class="toc thistle">
      <h2>We will cover:</h2>
      <div class="toc-list">
        <ul>
          <li><a href="#video">Video Guide</a></li>
          <li><a href="#backstory">A little backstory!</a></li>
          <li><a href="#f-droid">F-droid app store</a></li>
          <li><strong><a href="#useful">Useful tools</a></strong></li>
          <li><strong><a href="#internet">Internet apps</a></strong></li>
          <li><strong><a href="#multimedia">Multimedia apps</a></strong></li>
        </ul>
      </div>
    </nav>
    <hr class="hr-dotted">
    <div class="anchor" id="video"></div>
    <h2>Video Guide</h2>
    <div class="iframe-container-16-9">
      <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="Our Favourite Free&#x2F;Libre &amp; Open Source F-Droid Android Apps (reclaim your privacy &amp; freedom!)" src="https://diode.zone/videos/embed/2308de03-196a-48b2-868f-a046b27bec36?subtitle=en" frameborder="0" allowfullscreen class="responsive-iframe"></iframe>
    </div>
    <p class="text-center"><a href="https://diode.zone/w/5jVqFW1SKbA95eLzhX1xRh?subtitle=en" target="_blank">open video on PeerTube</a></p>
    <p>You can also<a href="https://youtu.be/n7jwHdDO30o" target="_blank"> watch it on YouTube.</a></p>
    <hr class="hr-dotted">
    <div class="anchor" id="backstory"></div>
    <h2>A little backstory!</h2>
    <p>We switched from iPhones to Android about a year ago. We use second-hand Pixel phones running a privacy and security focused open-source operating system called <a href="https://grapheneos.org/" target="_blank">GrapheneOS</a>. It has been a major milestone in de-Googling our lives as the OS does not have any Google Play services implemented – meaning Google apps don’t work on our phones!</p>
    <p>It seems daunting to forgo the services Google, Facebook and the likes provide. And we can tell you first-hand that it will be a pain in the butt to sacrifice all the conveniences we’ve come to rely on. Your data won’t be seamlessly synced between all your devices any more and you will have to take many many extra minutes when completing tasks. But if you are just becoming interested in reclaiming your own privacy, we hope this video can empower you in ditching those proprietary apps. And if you are many years into this journey, we hope you can learn about some new useful apps too!</p>
    <hr class="hr-sun">
    <div class="anchor" id="f-droid"></div>
    <div class="recipe-box mintgreen ">
      <h2><a href="https://f-droid.org/en/packages/net.sourceforge.opencamera/" target="_blank"><img width="70" class="vertical-bottom" src="./resources/img/foss-android-apps-fdroid-logo.webp" alt="fdroid logo"> F-Droid</a> - alternative app store</h2>
      <div class="display-grid two-columns align-center">
        <p>To be able to install all these wonderful apps we will talk about, <strong>you need the software repository app F-Droid</strong>. Just like Google Play Store, you can find apps, install them and keep them updated. The difference is, all apps in F-Droid are free and open source meaning <strong>anyone can look at the code, contribute to it, redistribute it</strong>, <strong>etc</strong>. You also don’t need an account to use it. It’s transparent in letting you know which app has paid features, advertisements and trackers; what permission the app needs as well as what sort of open source license it has so you can make informed decisions when installing. You can install F-Droid by downloading the .apk package from their website and allowing installation from “unknown sources” in your Android settings.</p>
        <figure>
          <img class="img-responsive-60" src="./resources/img/foss-android-apps-fdroid-screenshot.webp" alt="fdroid screenshot">
          <figcaption>categories in fdroid</figcaption>
        </figure>
      </div>
      <p>All the apps we will mention can be downloaded from F-Droid a part from a couple that will need to be manually added to F-Droid or downloaded from their respective websites. They are free to download, open source and ad-free. We’ve divided them into three categories: <strong>internet apps, multimedia apps and useful tools</strong>. All of them contain a link to the F-Doid website but be sure to download them from the F-Droid app itself so you can get updates!</p>
    </div>
    <hr class="hr-sun">
    <section>
      <div class="cute-border purple recipe-box">
        <div class="anchor" id="useful"></div>
        <nav class="small-toc purple border-dash">
          <h3 class="text-center">Useful tools:</h3>
          <div class="toc-list">
            <ul>
              <li><a href="#opencamera">Open Camera</a></li>
              <li><a href="#equate">Equate</a></li>
              <li><a href="#florisboard">Florisboard</a></li>
              <li><a href="#syncthing">Syncthing</a></li>
              <li><a href="#keepassdx">KeepassDX</a></li>
              <li><a href="#shelter">Shelter</a></li>
              <li><a href="#notepad">Notepad</a></li>
              <li><a href="#edslite">EDS Lite</a></li>
              <li><a href="#etchdroid">EtchDroid</a></li>
            </ul>
          </div>
        </nav>
        <br>
        <div class="anchor" id="opencamera"></div>
        <div class="display-grid two-columns-left-big h3-text-left align-center">
          <div>
            <h3><a href="https://f-droid.org/en/packages/net.sourceforge.opencamera/" target="_blank"><img width="50" class="vertical-bottom" src="./resources/img/foss-android-apps-opencamera-logo.webp" alt="opencamera logo"> Open Camera</a> (🚫Google Camera)</h3>
            <p>Open Camera is a <strong>full-feature replacement for Google Camera</strong>. You can use external mics with it, set motion stabilisation, change photo and video quality, change the user interface and more. It supports many Android devices. <strong>Most of our videos are shot with it!</strong></p>
          </div>
          <figure>
            <img class="img-responsive-60" src="./resources/img/foss-android-apps-opencamera-screenshot.webp" alt="opencamera screenshot">
            <figcaption>taking a picture using open camera</figcaption>
          </figure>
        </div>
        <hr class="hr-dotted">
        <div class="anchor" id="equate"></div>
        <div class="display-grid two-columns-left-big h3-text-left align-center">
          <div>
            <h3><a href="https://f-droid.org/en/packages/com.llamacorp.equate/" target="_blank"><img width="50" class="vertical-bottom" src="./resources/img/foss-android-apps-equate-logo.webp" alt="equate logo"> Equate</a> (🚫converter tools paid/with ads)</h3>
            <p>Equate is a <strong>unit converter and semi-scientific calculator.</strong> Convert real-time currencies including cryptocurrencies, time, temperature and many more. You can clean converting history with ease. It is simple yet very useful!</p>
          </div>
          <figure>
            <img class="img-responsive-60" src="./resources/img/foss-android-apps-equate-screenshot.webp" alt="equate screenshot">
            <figcaption>startup screen in equate</figcaption>
          </figure>
        </div>
        <hr class="hr-dotted">
        <div class="anchor" id="florisboard"></div>
        <div class="display-grid two-columns-left-big h3-text-left align-center">
          <div>
            <h3><a href="https://f-droid.org/en/packages/dev.patrickgold.florisboard/" target="_blank"><img width="50" class="vertical-bottom" src="./resources/img/foss-android-apps-florisboard-logo.webp" alt="florisboard logo"> Florisboard</a> (🚫Gboard – Google Keyboard)</h3>
            <p>Replace Google Keyboard with Florisboard. It respects your privacy with minimal permission needed. You can customise themes, do glide typing, have copy/paste/select all buttons, manage clipboard history, and many more. <strong>It is definitely the best keyboard we’ve tried on Android!</strong></p>
          </div>
          <figure>
            <img class="img-responsive-60" src="./resources/img/foss-android-apps-florisboard-screenshot.webp" alt="florisboard screenshot">
            <figcaption>typing with florisboard</figcaption>
          </figure>
        </div>
        <hr class="hr-dotted">
        <div class="anchor" id="syncthing"></div>
        <div class="display-grid two-columns-left-big h3-text-left align-center">
          <div>
            <h3><a href="https://f-droid.org/en/packages/com.nutomic.syncthingandroid/" target="_blank"><img width="50" class="vertical-bottom" src="./resources/img/foss-android-apps-syncthing-logo.webp" alt="syncthing logo"> Syncthing</a> / <a href="https://f-droid.org/packages/com.nextcloud.client/" target="_blank">Nextcloud</a> (🚫Google Drive/Dropbox/MEGA)</h3>
            <p>Syncthing helps you <strong>sync files between multiple devices in a trustworthy and decentralised way</strong>. It is more of a tool than a service as it can only help you sync the files but it does not store them on their servers. The files you sync only go through your local network or another network of your choice therefore you have <strong>100% ownership of all your data</strong>. We are migrating away from using cloud services and this has been great to use. If you are looking to sync your files to a third-party cloud, take a look at Nextcloud</a>.</p>
          </div>
          <figure>
            <img class="img-responsive-60" src="./resources/img/foss-android-apps-syncthing-screenshot.webp" alt="syncthing screenshot">
            <figcaption>syncing files with fedora laptop using syncthing</figcaption>
          </figure>
        </div>
        <hr class="hr-dotted">
        <div class="anchor" id="keepassdx"></div>
        <div class="display-grid two-columns-left-big h3-text-left align-center">
          <div>
            <h3><a href="https://f-droid.org/en/packages/com.kunzisoft.keepass.libre/" target="_blank"><img width="50" class="vertical-bottom" src="./resources/img/foss-android-apps-keepassdx-logo.webp" alt="keepassdx logo"> KeePassDX</a> / <a href="https://bitwarden.com/" target="_blank"><img width="50" class="vertical-bottom" src="./resources/img/foss-android-apps-bitwarden-logo.webp" alt="bitwarden logo"> Bitwarden</a> (🚫LastPass)</h3>
            <p>KeePassDX is an <strong>offline password manager </strong>with support for two-factor authentication (2FA). It has the autofill feature and a special field filling keyboard so you don’t have to copy your password onto your clipboard (which is shared amongst on all your apps). We switched to using KeePass not long ago so we can <strong>keep our sensitive data offline</strong>. It is supported on most platforms so you will never lose access to your passwords. We backup the KeePass file onto a USB stick and sync it locally with multiple devices using Syncthing. If you want to sync your passwords to the cloud in replacement of proprietary apps such as LastPass, you can try out Bitwarden</a>.</p>
          </div>
          <figure>
            <img class="img-responsive-60" src="./resources/img/foss-android-apps-keepassdx-screenshot.webp" alt="keepassdx screenshot">
            <figcaption>simple login entry in keepassdx (no screenshot permission)</figcaption>
          </figure>
        </div>
        <hr class="hr-dotted">
        <div class="anchor" id="shelter"></div>
        <div class="display-grid two-columns h3-text-left align-center">
          <div>
            <h3><a href="https://f-droid.org/en/packages/net.typeblog.shelter/" target="_blank"><img width="50" class="vertical-bottom" src="./resources/img/foss-android-apps-shelter-logo.webp" alt="shelter logo"> Shelter</a> (isolate big brother apps)</h3>
            <p>Shelter lets you <strong>isolate proprietary apps that track you into their own profile</strong>. We use another FOSS app called <a href="https://f-droid.org/en/packages/com.aurora.store/" target="_blank">Aurora Store</a> to download proprietary apps that we need. It is a Google Play Store alternative as it does not require you to log in and it shows you any trackers an app may have. For example, Duolingo has 11 trackers. It is not an app we would want on our phone next to our personal information so we install it into the Shelter profile. You can also <strong>freeze the app or auto-freeze it when the screen is locked</strong>, add a widget to your home screen or just turn off your Shelter profile altogether. This way, <strong>big brother apps won’t have any access to your information</strong> and they also won’t be running in the background behind your back.</p>
          </div>
          <figure>
            <img class="img-responsive-60" src="./resources/img/foss-android-apps-shelter-screenshot.webp" alt="shelter screenshot">
            <figcaption>options for duolingo in shelter</figcaption>
          </figure>
        </div>
        <hr class="hr-dotted">
        <div class="anchor" id="notepad"></div>
        <div class="display-grid two-columns-left-big h3-text-left align-center">
          <div>
            <h3><a href="https://f-droid.org/en/packages/com.farmerbb.notepad/" target="_blank"><img width="50" class="vertical-bottom" src="./resources/img/foss-android-apps-notepad-logo.webp" alt="notepad logo"> Notepad</a> / <a href="https://f-droid.org/ru/packages/com.standardnotes/" target="_blank"><img width="50" class="vertical-bottom" src="./resources/img/foss-android-apps-standardnotes-logo.webp" alt="standard notes logo"> Standard Notes</a> (🚫Evernote/Google Keep/OneNote)</h3>
            <p>Notepad is an <strong>offline, bare-bones, no-frills note taking app</strong> – with no permission needed. It has a dark theme. It autosaves drafts, has markdown support and you can easily import/export notes. For cloud-synced notes, you can try out Standard Notes.</p>
          </div>
          <figure>
            <img class="img-responsive-60" src="./resources/img/foss-android-apps-notepad-screenshot.webp" alt="notepad screenshot">
            <figcaption>our favourite apps list in notepad</figcaption>
          </figure>
        </div>
        <hr class="hr-dotted">
        <div class="anchor" id="edslite"></div>
        <div class="display-grid two-columns-left-big h3-text-left align-center">
          <div>
            <h3><a href="https://f-droid.org/en/packages/com.sovworks.edslite/" target="_blank"><img width="50" class="vertical-bottom" src="./resources/img/foss-android-apps-edslite-logo.webp" alt="eds lite logo"> EDS Lite</a>, for Veracrypt (encrypt your files)</h3>
            <p>EDS Lite helps you <strong>encrypt and decrypt file containers in open source formats such as <a href="https://www.veracrypt.fr" target="_blank">VeraCrypt</a></strong>. Use it to keep your personal files safe on USB drives whilst keeping them accessible <strong>cross-platform from Windows to Linux to MacOS</strong>. One of the great things about using open-source software is its cross-platform support!</p>
          </div>
          <figure>
            <img class="img-responsive-60" src="./resources/img/foss-android-apps-edslite-screenshot.webp" alt="eds lite screenshot">
            <figcaption>menu in eds lite</figcaption>
          </figure>
        </div>
        <hr class="hr-dotted">
        <div class="anchor" id="etchdroid"></div>
        <div class="display-grid two-columns-left-big h3-text-left align-center">
          <div>
            <h3><a href="https://f-droid.org/en/packages/eu.depau.etchdroid/" target="_blank"><img width="50" class="vertical-bottom" src="./resources/img/foss-android-apps-etchdroid-logo.webp" alt="etchdroid logo"> EtchDroid USB writer</a> (create btoootable USB – no root)</h3>
            <p>EtchDroid USB writer help you <strong>make bootable USB drives </strong>when your laptop is inaccessible – no rooting required. It supports raw disk images and most GNU/Linux distribution ISOs with beta support for Apple DMG images. It is simple to use and we find it to be as fast as using a laptop to write the images.</p>
          </div>
          <figure>
            <img class="img-responsive-60" src="./resources/img/foss-android-apps-etchdroid-screenshot.webp" alt="etchdroid screenshot">
            <figcaption>choose between raw and dmg in etchdroid</figcaption>
          </figure>
        </div>
      </div>
    </section>
    <hr class="hr-sun">
    <section>
      <div class="cute-border blue recipe-box">
        <div class="anchor" id="internet"></div>
        <nav class="small-toc border-dash">
          <h2>Internet:</h2>
          <div class="toc-list">
            <ul>
              <li><a href="#bromite">Bromite</a></li>
              <li><a href="#torbrowser">Tor Browser</a></li>
              <li><a href="#element">Element</a></li>
              <li><a href="#simplelogin">SimpleLogin</a></li>
            </ul>
          </div>
        </nav>
        <br>
        <div class="anchor" id="bromite"></div>
        <div class="display-grid two-columns-left-big h3-text-left align-center">
          <div>
            <h3><a href="https://www.bromite.org/" target="_blank"><img width="50" class="vertical-bottom" src="./resources/img/foss-android-apps-bromite-logo.webp" alt="bromite logo"> Bromite</a> (🚫Google Chrome/Microsoft Edge)</h3>
            <p>Bromite is a <strong>browser with ad blocking and enhanced privacy</strong>, forked from Chromium. You need to add its repository to F-Droid or download it from its website. We use it in always incognito mode so no history is saved and cookies are deleted after app exit.</p>
          </div>
          <figure>
            <img class="img-responsive-60" src="./resources/img/foss-android-apps-bromite-screenshot.webp" alt="bromite screenshot">
            <figcaption>new window and menu in bromite (no screenshot permission)</figcaption>
          </figure>
        </div>
        <hr class="hr-dotted">
        <div class="anchor" id="torbrowser"></div>
        <div class="display-grid two-columns-left-big h3-text-left align-center">
          <div>
            <h3><a href="https://www.torproject.org/download/" target="_blank"><img width="50" class="vertical-bottom" src="./resources/img/foss-android-apps-torbrowser-logo.webp" alt="tor browser logo"> Tor Browser</a> (protect against tracking, surveillance & censorship)</h3>
            <p>When you search over Tor, <strong>it directs your traffic through a free, worldwide, volunteer relay network consisting of three layers of encryption </strong>– making your identity untraceably lost in all the layers of the onion so to speak. The Tor Browser makes use of that network and it also aims to prevent browser fingerprinting. It is the most anonymous way to surf the Internet (if you use it right!). You can <strong>protect yourself from tracking, surveillance and censorship</strong>. To install it, enable Guardian Project’s Repository in the F-Droid app.</p>
          </div>
          <figure>
            <img class="img-responsive-60" src="./resources/img/foss-android-apps-torbrowser-screenshot.webp" alt="tor browser screenshot">
            <figcaption>new windows with menu in tor browser</figcaption>
          </figure>
        </div>
        <hr class="hr-dotted">
        <div class="anchor" id="element"></div>
        <div class="display-grid two-columns-left-big h3-text-left align-center">
          <div>
            <h3><a href="https://f-droid.org/en/packages/im.vector.app/" target="_blank"><img width="50" class="vertical-bottom" src="./resources/img/foss-android-apps-element-logo.webp" alt="element logo"> Element</a> / <a href="https://www.signal.org/" target="_blank"><img width="50" class="vertical-bottom" src="./resources/img/foss-android-apps-signal-logo.webp" alt="signal logo"> Signal</a> (🚫Whatsapp/Telegram/Facebook Messenger)</h3>
            <p>Element is a <strong>secure end-to-end encrypted chat app</strong>. It is a <strong>part of the decentralised Matrix network</strong>. Besides chat messages, you can also <strong>send voice messages, do group chats, video calls</strong> without compromising your privacy. You can choose which public server hosts your data or host your own servers to have complete control. It is available everywhere from Android to Web to iOS to GNU/Linux. Another good option is Signal. However Signal is centralised meaning you are placing your trust onto a single entity which is ultimately less secure.</p>
          </div>
          <figure>
            <img class="img-responsive-60" src="./resources/img/foss-android-apps-element-screenshot.webp" alt="element screenshot">
            <figcaption>group chats in element</figcaption>
          </figure>
        </div>
        <hr class="hr-dotted">
        <div class="anchor" id="simplelogin"></div>
        <div class="display-grid two-columns-left-big h3-text-left align-center">
          <div>
            <h3><a href="https://f-droid.org/en/packages/io.simplelogin.android.fdroid/" target="_blank"><img width="50" class="vertical-bottom" src="./resources/img/foss-android-apps-simplelogin-logo.webp" alt="simplelogin logo"> SimpleLogin</a> (protect your email from spam)</h3>
            <p>SimpleLogin lets you <strong>create email aliases to compartmentalise emails you receive</strong>. You can create separate aliases for online shopping, newsletters and others. All emails received are then forwarded to you main email address so when a company has a personal data leak, your actual email address is unaffected. You can also send emails from aliases. When no longer needed, email aliases can be deactivated and deleted with ease.</p>
          </div>
          <figure>
            <img class="img-responsive-60" src="./resources/img/foss-android-apps-simplelogin-screenshot.webp" alt="simplelogin screenshot">
            <figcaption>our spam alias in simplelogin</figcaption>
          </figure>
        </div>
      </div>
    </section>
    <hr class="hr-sun">
    <section>
      <div class="cute-border recipe-box pink">
        <div class="anchor" id="multimedia"></div>
        <nav class="small-toc border-dash">
          <h2>Multimedia:</h2>
          <div class="toc-list">
            <ul>
              <li><a href="#imagepipe">ImagePipe</a></li>
              <li><a href="#musicplayergo">Music Player Go</a></li>
              <li><a href="#newpipe">NewPipe</a></li>
              <li><a href="#simplegallerypro">Simple Gallery Pro</a></li>
              <li><a href="#pocketpaint">Pocket Paint</a></li>
              <li><a href="#libretorrent">LibreTorrent</a></li>
            </ul>
          </div>
        </nav>
        <br>
        <div class="anchor" id="imagepipe"></div>
        <div class="display-grid two-columns-left-big h3-text-left align-center">
          <div>
            <h3><a href="https://f-droid.org/en/packages/de.kaffeemitkoffein.imagepipe/" target="_blank"><img width="50" class="vertical-bottom" src="./resources/img/foss-android-apps-imagepipe-logo.webp" alt="imagepipe logo"> ImagePipe</a> (remove EXIF data & resize images)</h3>
            <p>ImagePipe can <strong>remove metadata from your images</strong> which may otherwise reveal information such as what camera you used and your location. At the same time, ImagePipe can also help to <strong>significantly reduce image size whilst retaining image quality</strong>. You can select multiple images in the files app and click share to ImagePipe to process them in bulk. The original image files are kept if you are unhappy with the outcome of the piping.</p>
          </div>
          <figure>
            <img class="img-responsive-60" src="./resources/img/foss-android-apps-imagepipe-screenshot.webp" alt="imagpepipe screenshot">
            <figcaption>startup screen in imagepipe</figcaption>
          </figure>
        </div>
        <hr class="hr-dotted">
        <div class="anchor" id="musicplayergo"></div>
        <div class="display-grid two-columns h3-text-left align-center">
          <div>
            <h3><a href="https://f-droid.org/en/packages/com.iven.musicplayergo/" target="_blank"><img width="50" class="vertical-bottom" src="./resources/img/foss-android-apps-musicplayergo-logo.webp" alt="music player go logo"> Music Player GO</a></h3>
            <p>Music Player GO has a nice and simple user interface with dark mode support. It automatically detects your music files and displays them sorted by artist, album, folder and other categories. <strong>It is our go-to music player</strong>.</p>
          </div>
          <figure>
            <img class="img-responsive-60" src="./resources/img/foss-android-apps-musicplayergo-screenshot.webp" alt="music player go screenshot">
            <figcaption>music in our library from freepd</figcaption>
          </figure>
        </div>
        <hr class="hr-dotted">
        <div class="anchor" id="newpipe"></div>
        <div class="display-grid two-columns-left-big h3-text-left align-center">
          <div>
            <h3><a href="https://f-droid.org/en/packages/org.schabi.newpipe/" target="_blank"><img width="50" class="vertical-bottom" src="./resources/img/foss-android-apps-newpipe-logo.webp" alt="newpipe logo"> NewPipe</a> (🚫YouTube)</h3>
            <p>NewPipe is our <strong>favourite YouTube replacement</strong>. It extracts information from YouTube and builds a library of its videos without using any Google services. <strong>You get to watch the same videos but skipping the ads and tracking</strong>. It also allows you to download videos, audio tracks and subtitles. You can subscribe to channels, listen to music in the background and more, all without logging in to your Google account.</p>
          </div>
          <figure>
            <img class="img-responsive-60" src="./resources/img/foss-android-apps-newpipe-screenshot.webp" alt="newpipe screenshot">
            <figcaption>managing subscriptions in newpipe</figcaption>
          </figure>
        </div>
        <hr class="hr-dotted">
        <div class="anchor" id="simplegallerypro"></div>
        <div class="display-grid two-columns-left-big h3-text-left align-center">
          <div>
            <h3><a href="https://f-droid.org/en/packages/com.simplemobiletools.gallery.pro/" target="_blank"><img width="50" class="vertical-bottom" src="./resources/img/foss-android-apps-simplegallerypro-logo.webp" alt="simple gallery pro logo"> Simple Gallery Pro</a></h3>
            <p>Simple Gallery Pro is a free offline app that helps you <strong>manage your photos and videos</strong>. It has many useful features such as the recycling bin and some basic photo editing functions such as resize, rotate and flip. We mainly like it for its customisable user interface that allows you to display all media on your phone the way you want.</p>
          </div>
          <figure>
            <img class="img-responsive-60" src="./resources/img/foss-android-apps-simplegallerypro-screenshot.webp" alt="simple gallery pro screenshot">
            <figcaption>pictures in our gallery from pexels</figcaption>
          </figure>
        </div>
        <hr class="hr-dotted">
        <div class="anchor" id="pocketpaint"></div>
        <div class="display-grid two-columns-left-big h3-text-left align-center">
          <div>
            <h3><a href="https://f-droid.org/en/packages/org.catrobat.paintroid/" target="_blank"><img width="50" class="vertical-bottom" src="./resources/img/foss-android-apps-pocketpaint-logo.webp" alt="pocket paint logo"> Pocket Paint</a> (paint & edit images)</h3>
            <p>Pocket Paint is a <strong>graphical paint and image editor app</strong>. It is what we use to make our video thumbnails. You can set canvas size, make picture backgrounds transparent, insert texts and images, add layers and more. It has a very clean user interface making it great for doing some simple image editing on phone screens.</p>
          </div>
          <figure>
            <img class="img-responsive-60" src="./resources/img/foss-android-apps-pocketpaint-screenshot.webp" alt="pocketpaint screenshot">
            <figcaption>making our thumbnail in pocket paint</figcaption>
          </figure>
        </div>
        <hr class="hr-dotted">
        <div class="anchor" id="libretorrent"></div>
        <div class="display-grid two-columns h3-text-left align-center">
          <div>
            <h3><a href="https://f-droid.org/en/packages/org.proninyaroslav.libretorrent/" target="_blank"><img width="50" class="vertical-bottom" src="./resources/img/foss-android-apps-libretorrent-logo.webp" alt="libretorrent logo"> LibreTorrent</a> (decentralised file download)</h3>
            <p>LibreTorrent is a <strong>BitTorrent client that allows you to download files</strong> such as GNU/Linux distributions in a <strong>decentralised, peer-to-peer</strong> manner. It has a nice dark mode with many configurable settings.</p>
          </div>
          <figure>
            <img class="img-responsive-60" src="./resources/img/foss-android-apps-libretorrent-screenshot.webp" alt="libretorrent screenshot">
            <figcaption>seeding tailsos using libretorrent</figcaption>
          </figure>
        </div>
      </div>
    </section>
    <hr class="hr-sun">
    <p>So, these were some of our favourite FOSS apps on Android. We hope you learnt about some useful alternatives to the proprietary apps you may have and we wish you well on your journey in reclaiming your privacy and freedom! Let us know what your favourite FOSS apps are 🙂</p>
    <h2 class="text-center">Thank you for reading, bye!</h2>
  </main>
  <!--main content ends-->
  <hr>
  <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="./resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We release all content on this website into the public domain. You may copy, edit and distribute our stuff for any purpose with no restrictions.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(learn more)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> If you like what we share, let us know☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> or
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">on Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Watch our videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/c/GentleLivingShop" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="./resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="./resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Home</a></span>
    <span><a href="./about-us.html">About Us</a></span>
    <span><a href="./privacy-policy.html">Privacy Policy</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="./resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./zh/index.html">中文</a></span>
    <span><a href="./nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="./resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ No rights reserved ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="./resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

</body>
</html>
