<!DOCTYPE html>
<html>

<head>
    <link href="./resources/css/style.css" type="text/css"  rel="stylesheet">
    <title>Gentle Living Shop</title>
</head>
<body>

<header class="site-header">
    <h1>Gentle Living Shop</h1>
    <h2>Discover tutorials and how-tos on how we create our natural handmade home, free     access for all</h2>
    <nav>
        <menu>
            <li><a href="#">Home</a></li>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            <li><a href="#">Find a project</a>
            <ul>
                <li><a href="#">Sewing</a></li>
                <li><a href="#">Soapmaking</a></li>
                <li><a href="#">Digital life</a></li>
            </ul>
            </li>
            <li><a href="#">Random Post</a></li>
            <li><a href="#">English</a></li>
            <ul>
                <li><a href="#">中文</a></li>
                <li><a href="#">Nederlands</a></li>
                <li><a href="#">English</a></li>
            </ul>
        </menu>
    </nav>
</header>

<main>

<section>
    <p>I'm learning to code a website! My favourite things are:</p>
    <ul>
        <li>food</li>
        <li>play</li>
        <li>sleep</li>
    </ul>
</section>

<section>
    <p>Under construction. Go here for our current website: <a href="https:\\gentlelivingshop.com" target="_blank">gentlelivingshop</a></p>
</section>

</main>

</body>
</html>
  
