<!DOCTYPE html>
<html lang="en">
<!--                                             ,,
__                                       o-°°|\_____/)
(___()'`; ℒℴѵℯ*¨*• ♡ from our family to yours! \_/|_)     )
/,    /`                                          \  __  /
\\“”-\\                                           (_/ (_/
________   ______       __     __ ________  ______   ______  __    __ __
_/      \ /      \     |  \   |  \        \/      \ /      \|  \  |  \  \
|  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\    | ▓▓   | ▓▓ ▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓\ | ▓▓ ▓▓
| ▓▓ __\▓▓ ▓▓  | ▓▓    | ▓▓   | ▓▓ ▓▓__   | ▓▓ __\▓▓ ▓▓__| ▓▓ ▓▓▓\| ▓▓ ▓▓
| ▓▓|    \ ▓▓  | ▓▓     \▓▓\ /  ▓▓ ▓▓  \  | ▓▓|    \ ▓▓    ▓▓ ▓▓▓▓\ ▓▓ ▓▓
| ▓▓ \▓▓▓▓ ▓▓  | ▓▓      \▓▓\  ▓▓| ▓▓▓▓▓  | ▓▓ \▓▓▓▓ ▓▓▓▓▓▓▓▓ ▓▓\▓▓ ▓▓\▓▓
| ▓▓__| ▓▓ ▓▓__/ ▓▓       \▓▓ ▓▓ | ▓▓_____| ▓▓__| ▓▓ ▓▓  | ▓▓ ▓▓ \▓▓▓▓__
\_▓▓    ▓▓\▓▓    ▓▓        \▓▓▓  | ▓▓     \\▓▓    ▓▓ ▓▓  | ▓▓ ▓▓  \▓▓▓  \
_\_▓▓▓▓▓▓  \▓▓▓▓▓▓          \▓    \▓▓▓▓▓▓▓▓ \▓▓▓▓▓▓ \▓▓   \▓▓\▓▓   \▓▓\▓▓
__________________________________ Go vegan!  eet veganistisch!   吃素長壽!
ღƪ(ˆ◡ˆ)ʃ♡ƪ(ˆ◡ˆ)ʃ♪(ﾉ◕ヮ◕)ﾉ*❤:♡ﾟ✧ﾟ･:✧❤ヽ(◕ヮ◕ヽ)ღƪ(ˆ◡ˆ)ʃ♡ƪ(ˆ◡ˆ)ʃ♪
Thank you for visiting our code! Source code available on GitLab, happy coding! -->

<!--Code starts here-->
<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href=" ./resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Gentle Living Shop | Discover tutorials & how-tos on how we create our natural handmade home, free access
  for all❤️</title>
  <meta name="description" content="We are a family sharing free tutorials of handmade projects like sewing and soapmaking with you. Welcome to our simple way of life! ">
  <!--this page in another language-->
  <link rel="alternate" href="https://gentlelivingshop.org/nl/index.html" hreflang="nl">
  <link rel="alternate" href="https://gentlelivingshop.org/zh/index.html" hreflang="zh">
  <!--open graph meta tags-->
  <meta property="og:url" content="https://gentlelivingshop.org/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Gentle Living Shop | Discover tutorials and how-tos on how we create our natural handmade home, free access for all❤️">
  <meta property="og:description" content="We are a family sharing free tutorials of handmade projects like sewing and soapmaking with you. Welcome to our simple way of life!">
  <meta property="og:image" content="https://gentlelivingshop.org/resources/img/gls-logo.webp">
</head>
<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projects.html" id="top-project-long">Find a project</a>
        <a href="./projects.html" id="top-project-short">Projects</a>
        <a href="https://gentlelivingshop.com/" id="top-shop">Shop</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="./resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="./zh/index.html" id="first-language"><div>中文</div></a>
              <a href="./nl/index.html" id="second-language"><div id="lang-long">Nederlands</div><div id="lang-short">NL</div></a>
          </details>
              <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="./resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
    <h2>Discover tutorials & how-tos on how we create our natural handmade home, free access for
        all!❤</h2>
</header>

  <main>
    <div class="music">
      <figure>
        <audio controls src="./resources/music/kalimba-jamba.mp3" loop></audio>
      <figcaption>enjoy some music!</figcaption>
    </figure>
  </div>
  <details class="poem-box">
  <summary class="text-center">
    <h5 class="margin-zero display-inline-block">Poem of the Day 💭</h5><br>
    <h6 class="poem-title">Friend 🤝</h6>
  </summary>
  <img src="./resources/img/poems-friend.webp" alt="">
  <pre class="poem margin-zero">
  A friend in need,
  is a friend indeed.

  When you're in a rut,
  they will help, no buts.

  Always there for you,
  thinking in your shoe.

  No matter rain or shine,
  whether you're sad or fine.

  At times you will fight,
  be nice and don't bite.

  Whoever's wrong or right,
  make up and you're tight.

  Even when far away,
  they will guide your way.

  A true friend is hard to find,
  they will come by when you're kind.</pre>
  <p class="text-right poem-archive margin-zero"><a href="./poems.html">📂 archive</a></p>
  </details>
<br>
  <div class="blockquote purple">
    <h4>
      <blockquote>❣️<strong> Our website is <i>in the public domain</i>. You may
        copy,
        edit and distribute our knowledge freely.<br></strong> <a
        href="./about-us.html">Read About Us for more!</a>
      </blockquote>
    </h4>
  </div>
  <hr>
</main>
<nav>
  <h2 class="text-center">Need some inspiration for your next handmade project?</h2>
  <div class="project-index">
    <a href="./soap-tutorial-peppermint-red-caly.html" class="tag-soapmaking tag-videos tag-pdf"><div><img src="./resources/img/soap-tutorial-peppermint-red-clay-feature.webp" alt="man holding three bars of peppermint red clay 'mighty mint' soap of different shapes in his hands"><h3>Make Peppermint Red Clay Cold-Process Soap (Mighty Mint)</h3><p>We teach you how to make an invigorating bar of peppermint soap, including how to calculate the recipe.</p></div></a>
<a href="./sew-roll-up-pouch.html" class="tag-sewing tag-videos tag-pdf"><div><img src="./resources/img/sew-roll-up-pouch-feature.webp" alt="blue roll-up pouch laying flat with toiletries stashed in it"><h3>Sew a roll-up pouch organiser (for all your bits and bobs)</h3><p>Make yourself a pouch to stash toiletries, knitting needles or anything you need a home for with this simple-to-sew roll-up pouch! No plastic involved here!</p></div></a>
<a href="./vegan-nutty-thai-basil-pesto-pasta.html" class="tag-vegan tag-videos"><div><img src="./resources/img/vegan-nutty-thai-basil-pesto-pasta-feature.webp" alt="pesto fusili with onion and corn garnished with coriander with a cucumber side salad"><h3>Vegan Nutty Thai Basil Pesto Pasta Recipe</h3><p>We show you how to make this creamy, nutty, spicy and salty pesto pasta. The recipe is hard to mess up and allergen-friendly.</p></div></a>
<a href="./bye-youtube-hello-peertube.html" class="tag-privacy tag-videos tag-foss"><div><img src="./resources/img/bye-youtube-hello-peertube-feature.webp" alt="bye youtube logo, hello peertube and logo"><h3>Bye YouTube, Hello PeerTube 📺 (no ads, decentralised, privacy-friendly!)</h3><p>We talk about why we will no long publish videos to YouTube and why we choose PeerTube instead. It's a better and more ethical home for our videos!</p></div></a>
<a href="./sew-versatile-bow-tie-pants.html" class="tag-sewing tag-pdf tag-videos"><div><img src="./resources/img/sew-versatile-bow-tie-pants-feature.webp" alt="woman and man wearing bow tie pants"><h3>Versatile Bow Tie Pants Sewing & Pattern-Making Tutorial</h3><p>These pants will fit you through all your bodily changes (weight gain, weight loss, pregnancy...). We teach you how to draft the pattern and sew them!</p></div></a>
<a href="./sew-canvas-backpack.html" class="tag-sewing tag-pdf tag-videos"><div><img src="./resources/img/sew-canvas-backpack-feature.webp" alt="canvas backpack feature photo"><h3>Sew a Canvas Backpack from Scratch (Tutorial + Pattern)</h3><p>This canvas backpack free pattern is easy to sew up. You customise it too. It is minimal yet functional and also made with natural and eco-friendly fabrics!</p></div></a>
<a href="./upcycled-muscle-tank.html" class="tag-sewing tag-videos"><div><img src="./resources/img/upcycled-muscle-tank-feature.webp"><h3>Upcycled Muscle Tank {from fabric scraps} | Sewing Sesh 🧵</h3><p>We show you how to upcycle cotton jersey fabric scraps into a functional muscle tank top using a simple t-shirt patter. A little bit of patchwork, some creativity and a lot of fun!</p></div></a>
<a href="./css-scroll-to-top-button.html" class="tag-website-design tag-videos"><div><img src="./resources/img/css-scroll-to-top-button-feature.webp"><h3>Scroll to Top Button (HTML and CSS Only)</h3><p>We walk you through how to create a teardrop-shaped scroll to top of the page button using simple HTML and CSS - without JavaScript!</p></div></a>
<a href="./old-website.html" class="tag-website-design tag-privacy tag-videos"><div><img src="./resources/img/old-website-feature.webp"><h3>Privacy Respecting and Fun WordPress.org Plugins and Our Old Website</h3><p>Check out our old website built on WordPress.org and our favourite privacy respecting plugins we used. See how far we've come!</p></div></a>
<a href="./waxed-canvas-diy.html" class="tag-homemaking tag-videos"><div><img src="./resources/img/waxed-canvas-diy-feature.webp"><h3>Wax Canvas at Home with soy wax (DIY Waxed Canvas)</h3><p>We share with you how we make waxed canvas at home. We use soy wax  and canvas to create a sturdy, water-resistant fabric for waterproof jackets, backpacks and more.</p></div></a>
<a href="./scour-fabric.html" class="tag-homemaking tag-videos"><div><img src="./resources/img/scour-fabric-feature.webp"><h3>How to Scour Cotton Canvas Fabric (Cellulose Fibres)</h3><p>We share with you how we scour our fabrics at home. We use homemade washing soda and liquid soap to get all the gunk out of our fabrics.</p></div></a>
<a href="./foss-android-apps.html" class="tag-foss tag-privacy tag-videos"><div><img src="./resources/img/foss-android-apps-feature.webp"><h3>Our favourite free and open source Android apps (F-droid)</h3><p>We share with you our favourite free and open source Android apps. They include useful tools, internet apps and multimedia apps. You can download them using F-droid.</p></div></a>
<a href="./make-washing-soda.html" class="tag-homemaking tag-videos"><div><img src="./resources/img/make-washing-soda-feature.webp"><h3>Make Washing Soda/Soda Ash from Baking Soda for Fabric Scouring, Dying, Laundry, Cleaning & Cooking</h3><p>Easily make washing soda/soda ash from baking soda! Use it to scour cellulose fabrics, clean laundry, the kitchen and stainless steel.</p></div></a>
<a href="./liquid-soap-tutorial.html" class="tag-soapmaking tag-pdf tag-videos"><div><img src="./resources/img/liquid-soap-tutorial-feature.webp"><h3>Make Liquid Soap At Home Without a Stick Blender (recipe building and tutorial)</h3><p>We share with you how we make hypoallergenic and fragrance-free liquid soap. This gentle soap is perfect for dishes &amp; hand-washing clothes.</p></div></a>
<a href="./2-seam-tshirt-sewing-guide.html" class="tag-sewing tag-pdf tag-videos"><div><img src="./resources/img/2-seam-tee-feature.webp"><h3>Easy 2-Seam T-shirt Sewing Guide + Pattern Making (No Sewing Machine)</h3><p>Learn how to make a pattern and sew this easy Hanfu-inspired T-shirt. It has only two seams and you do not need a sewing machine to make it!</p></div></a>
<a href="./soap-guide-pdf.html" class="tag-soapmaking tag-pdf"><div><img src="./resources/img/soap-guide-pdf-feature.webp"><h3>Beginner’s Guide PDF Download | Learn How to Make Natural Soap! Introduction</h3><p>Soapmaking is a science and an art. We&#039;ll share with you a PDF explaining the basics of soapmaking and providing you with a practical guide.</p></div></a>
<a href="./soap-guide-part-5-our-recipes.html" class="tag-soapmaking"><div><img src="./resources/img/soap-guide-part-5-our-recipes-feature.webp"><h3>Our Soap Recipes for Inspiration | Part 5: Learn How to Make Natural Soap!</h3><p>100% coconut oil household soap, turmeric red clay shea butter soap, sea salt soap, liquid soap... We share our formulas &amp; recipes in detail.</p></div></a>
<a href="./soapmaking-terms-and-definitions.html" class="tag-soapmaking"><div><img src="./resources/img/soapmaking-terms-and-definitions-feature.webp"><h3>Soapmaking Terms and Definitions</h3><p>A list of natural soapmaking terms defined in simple English.</p></div></a>
<a href="./soap-guide-part-4-steps.html" class="tag-soapmaking"><div><img src="./resources/img/soap-guide-part-4-steps-feature.webp"><h3>Step by Step Cold Process Soapmaking | Part 4: Learn How to Make Natural Soap!</h3><p>List of the steps we take making cold process soap, each step is explained in detail including clean up tips! A good reference for beginners!</p></div></a>
<a href="./soap-guide-part-3-tools-and-ingredients.html" class="tag-soapmaking"><div><img src="./resources/img/soap-guide-part-3-tools-and-ingredients-feature.webp"><h3>Safety Gear, Tools and Ingredients | Part 3: Learn How to Make Natural Soap!</h3><p>A checklist of everything needed for (cold process) soapmaking - knowledge on lye-safe containers, safety gear, oils, chelator, and more!</p></div></a>
<a href="./soap-guide-part-2-recipes.html" class="tag-soapmaking"><div><img src="./resources/img/soap-guide-part-2-recipes-feature.webp"><h3>Creating You Own Recipes | Part 2: Learn How to Make Natural Soap!</h3><p>Learn to calculate &amp; formulate soapmaking recipes. We cover SAP value, superfat/lye discount, water ratio, natural additives for soap &amp; more!</p></div></a>
<a href="./soap-guide-part-1-basics.html" class="tag-soapmaking"><div><img src="./resources/img/soap-guide-part-1-basics-feature.webp"><h3>Soapmaking Basics | Part 1: Learn How to Make Natural Soap!</h3><p>Learn the basic science of soap making, different soaping methods, hard/soft water, stages of soap, traditional soapmaking and lye safety.</p></div></a>
<a href="./crochet-bean-bag.html" class="tag-crochet tag-pdf tag-videos"><div><img src="./resources/img/bean-bag-crochet-feature.webp"><h3>Crochet Bean Bags for Outdoor Play | Easy Tunisian Crochet Pattern</h3><p>Make these crochet bean bags to play with as hacky sacks, as juggling balls or simply in a toss and catch game. Free PDF available!</p></div></a>

  </div>
</nav>
<hr>
<footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="./resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We release all content on this website into the public domain. You may copy, edit and distribute our stuff for any purpose with no restrictions.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(learn more)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> If you like what we share, let us know☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> or
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">on Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Watch our videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/c/GentleLivingShop" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="./resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="./resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Home</a></span>
    <span><a href="./about-us.html">About Us</a></span>
    <span><a href="./privacy-policy.html">Privacy Policy</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="./resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./zh/index.html">中文</a></span>
    <span><a href="./nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="./resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ No rights reserved ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="./resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

</body>
</html>
