<!DOCTYPE html>
<!--update language!-->
<html lang="en">
<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href=" ./resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Poem of the Day 今天的詩 💭 Archive 📂 | Gentle Living Shop</title>
<meta name="description" content="A little daily dose of poetry from our hearts to yours 💓">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/poems.html">
<meta property="og:title" content="Poem of the Day 今天的詩 💭 Archive 📂 | Gentle Living Shop">
<meta property="og:description" content="A little daily dose of poetry from our hearts to yours 💓">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/poems-feature.webp">
</head>
<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projects.html" id="top-project-long">Find a project</a>
        <a href="./projects.html" id="top-project-short">Projects</a>
        <a href="https://gentlelivingshop.com/" id="top-shop">Shop</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="./resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="./zh/index.html" id="first-language"><div>中文</div></a>
              <a href="./nl/index.html" id="second-language"><div id="lang-long">Nederlands</div><div id="lang-short">NL</div></a>
          </details>
              <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="./resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
</header>

  <!--main content starts-->
  <main>
    <h1 lang="zh">Poem of the Day 今天的詩 💭 Archive 📂</h1>
    <hr>
    <img src="./resources/img/poems-feature.webp" alt="poetic blue sky white clouds"class="post-thumbnail img-border">
    <hr class="hr-sun halfwidth">
    <details open class="poem-big-box">
    <summary class="text-center"><h5 class="margin-zero display-inline-block">Friend 🤝</h5>
    </summary>
    <img src="./resources/img/poems-friend.webp" alt="">
    <pre class="poem margin-zero">
    A friend in need,
    is a friend indeed.

    When you're in a rut,
    they will help, no buts.

    Always there for you,
    thinking in your shoe.

    No matter rain or shine,
    whether you're sad or fine.

    At times you will fight,
    be nice and don't bite.

    Whoever's wrong or right,
    make up and you're tight.

    Even when far away,
    they will guide your way.

    A true friend is hard to find,
    they will come by when you're kind.</pre>
  </details>
  <hr class="hr-dotted-small width-ten">
    <details open class="poem-big-box">
    <summary class="text-center"><h5 class="margin-zero display-inline-block">Leaf 🍃</h5>
    </summary>
    <img src="./resources/img/poems-leaf.webp" alt="trees with leaves green and gold">
    <pre class="poem margin-zero">
    A baby leaf was born just now,
    sprung out of the branch he said wapow!

    Bright and green,
    so cute and keen,
    to feel the sun,
    let's have some fun!

    He grew and grew and friends he made,
    with sibiling leaves and bugs he saved,
    from falling down from far above,
    he gave them food, with lots of love

    What a generous leaf he is,
    bugs that know him are all in bliss.
    He also loved his sis and bro,
    always a fun time never a moan.

    One night the thunder came with the rain,
    typhoon blew his way through the plain.
    Together they stood, strong in the night,
    such perseverance, oh what a sight.

    The months past by and the weather got cold,
    what a funny thing to see the tree grow bold.
    The leaf shriveled up as he got old,
    all his wisdom turned into gold!

    He floated through the air, said hi to the ground,
    his sibiling leaves and bugs all around,
    What a life he had had, and what a life left to live,
    he went back to the soil, with so much to give.</pre>
  </details>
  <hr class="hr-dotted-small width-ten">
    <details open class="poem-big-box">
    <summary class="text-center"><h5 class="margin-zero display-inline-block">Toad 🐸</h5>
    </summary>
    <img src="./resources/img/poems-toad.webp" alt="almost full moon in the sky">
    <pre class="poem margin-zero">
    Ribbit ribbit throughout the night,
    friendly toadys where do you hide?

    T' was a gloomy, rainy day,
    waiting for the full moon to come out & play.

    Take a stroll on the concrete path,
    maybe the moon is taking a bath.

    Darkness overshadows our view,
    head filled with thoughts about GNU.

    Oh no what was that squish under my heel,
    Poor baby Toad gave a little squeel?

    Belly up, motionless - might he be dead?
    Bloody eye, deformed head, what a sight of dread.

    Let's pick him up, return him back to the grass.
    Sing Mr. Toad a song, or is she a lass?

    Am I wrong or do we see his heart pump?
    One pump, two pump, then he does a jump!

    That was the most amazing thing I've ever seen!
    Micracle under the full moon it must've been!

    It's a crazy world of monkeys in which to wonder & roam,
    I hope baby Toad finds his way safely back home.</pre>
  </details>
  <hr class="hr-dotted-small width-ten">
    <details open class="poem-big-box">
    <summary class="text-center"><h5 class="margin-zero display-inline-block">🧔 No Poo 👩</h5>
    </summary>
    <img src="./resources/img/poems-no-poo.webp" alt="close-up of our hair">
    <pre class="poem margin-zero">
    Wash your hair with shampoo,
    strip out all natural oils.

    Then slather in conditioner,
    because hair is now too dry.

    Put more this oil & that spray,
    bleach it, dye it, burn it pretty.

    Now your mane is weak & brittle,
    use more chemicals to rejuvenate?

    Let me tell you about my hair,
    no poo, no oils, no nothing.

    Brush it often & wash seldom,
    only with water, no nasty ingredients here!

    Remember you are what you eat,
    oil & fried food will dirty up your scalp.

    My mane is happy & so am I,
    saves you money & saves you time.

    Psst! Your skin is the same as your hair,
    but I'll save it for another poem 😉</pre>
  </details>
  <hr class="hr-dotted-small width-ten">
    <details open class="poem-big-box">
    <summary class="text-center"><h5 class="margin-zero display-inline-block">Looking Glass 🐇</h5>
    </summary>
    <img src="./resources/img/poems-looking-glass.webp" alt="">
    <pre class="poem margin-zero">
    Down the rabbit hole we go!

    Eat me! Drink me!
    *Solve this riddle...

    Puff puff Caterpillar..
    How curious.

    Why is this Phat Khat
    grinning from ear to ear?

    Go 'n see the Mad Hatter,
    surely he'll have a clue.

    Tweedlydum & Tweedlydee
    are friends with Humpty who?

    It's dinner time with Ms. Red & White
    and our Looking-Glass friends.<hr class="hr-dotted-small width-ten">Wakey Wakey Queen Alicey,
    was it all but a dream?</pre>
  </details>
  <hr class="hr-dotted-small width-ten">
    <details open class="poem-big-box">
    <summary class="text-center"><h5 class="margin-zero display-inline-block">Rainy Day ⛈️</h5>
    </summary>
    <img src="./resources/img/poems-rainy-day.webp" alt="leafs on the water">
    <pre class="poem margin-zero">
    Wake with the sounds of thunder,
    vibrating all the way to the core.

    Grey clouds passing overhead,
    rain drops dancing on lotus leaves.

    Bundle up, make a fire,
    cook a soup, sew a shirt.

    Remember to take it slow,
    let the rain wash our minds anew.</pre>
  </details>
  <hr class="hr-dotted-small width-ten">
    <details open class="poem-big-box">
    <summary class="text-center"><h5 class="margin-zero display-inline-block">Sunny 🌄</h5>
    </summary>
    <img src="./resources/img/poems-sunny1.webp" alt="fern bud opening up">
    <pre class="poem margin-zero">
    The forest floor so ferny,
    laying amidst is a bunny.

    Thought he's my friend Jenny,
    the resemblence is uncanny!

    It's a beautiful day honey!
    Sun on our skin so shiny.

    Have some rice and tahini,
    don't forget about the zuchini.

    Days like this may not be many,
    do enjoy it if there is any :)

    Life is but a journey,
    it's sunny, so let's take a walk with granny.</pre>
    <img src="./resources/img/poems-sunny2.webp" alt="ferns in the forest">
  </details>
  <hr class="hr-dotted-small width-ten">
  <details open class="poem-big-box" lang="zh">
  <summary class="text-center">
    <h5 class="margin-zero display-inline-block">Public Domain 公眾領域 💖</h5>
  </summary>
  <img src="./resources/img/poems-public-domain.webp" alt="birds flying in sky">
  <pre class="poem margin-zero text-left">
  著作權，                   Copy right,
  著佐權，                   Copy left,
  禁止改作，               NoDerivatives,
  非商業性使用，       NonCommercial,
  姓名標示，               Attribution,
  相同方式分享。       ShareAlike.

  擺脫所有的約束，   If we just let it all go,
  貢獻給公眾領域，   let your knowledge run free as a bird,
  讓知識自由飛翔！   dedicate it to the public domain!

<a href="https://www.flickr.com/photos/151415985@N06/37313986740">"Birds flying in air"</a><span> by <a href="https://www.flickr.com/photos/151415985@N06">Wallboat</a></span> is licensed under <a href="https://creativecommons.org/licenses/cc0/1.0/?ref=ccsearch&atype=html">CC0 1.0</a></pre>
  </details>
    <hr class="hr-dotted-small width-ten">
    <details open class="poem-big-box">
    <summary class="text-center"><h5 class="margin-zero display-inline-block">Kitty 😺</h5>
    </summary>
    <img src="./resources/img/poems-kitty.webp" alt="cute kitty">
    <pre class="poem">
    Meow meow,
    meow meow meow,
    meow meow meow meow meow.

    Meow meow?
    Meow meow meow!

    Yes, I'm a cat person,
    woof!</pre>
    </details>
    <hr class="hr-dotted-small width-ten">
    <details open class="poem-big-box">
    <summary class="text-center"><h5 class="margin-zero display-inline-block">Lost 🌃</h5>
    </summary>
    <img src="./resources/img/poems-lost.webp" alt="city skyline in the night">
    <pre class="poem">
    Big grey world of concrete,
    expanding beyond my sight.
    Ice cold marble underneath my feet.

    We are building a better world they say,
    murdering trees & stripping the soil bare,
    don't let my ears forget the sound of silence I pray.

    How lucky am I to live in this city of light!
    Shining so bright, giving me life,
    and never to sleep in the darkness of the night.

    Who still remember the simple life?
    When we rose with the sun in the dawn,
    bathed in gentle moonlight in the eve?

    I can feel it deep within me,
    that that is how it's all meant to be.</pre>
    </details>
    <hr class="hr-dotted-small width-ten">
    <details open class="poem-big-box">
    <summary class="text-center"><h5 class="margin-zero display-inline-block">Morning 🌅</h5>
    </summary>
    <img src="./resources/img/poems-morning.webp" alt="morning sun through window">
    <pre class="poem">
    Morning dew gives birth to the dawn,
    a brand new day, say 'hi' to the sun.

    Monkeys wake up from their doze,
    kisses & cuddles for their loves.

    Birdies chirping songs of joy,
    crickets join in - it's a symphony oh boy!

    Mr. Echidna crawls out of his den,
    do a little stretch, get some inner zen.

    Let's share a piece of fruit my friend,
    banana, dragon fruit, what would you like?</pre>
    </details>
    <hr class="hr-dotted-small width-ten">
    <details open class="poem-big-box">
    <summary class="text-center"><h5 class="margin-zero display-inline-block">Dragon 🐉</h5>
    </summary>
    <img src="./resources/img/poems-dragon.webp" alt="red dragon fruit and white dragon fruit closeup">
    <pre class="poem">
    Dragonair,
    Dragonite,
    Dance in the air,
    Dream through the night.

    White dragon fruit,
    Red dragon fruit,
    Bite the juicy fruit,
    Poop a pinky poop 😀</pre>
    </details>
    <hr class="hr-dotted-small width-ten">
    <details open class="poem-big-box">
    <summary class="text-center"><h5 class="margin-zero display-inline-block">Meta 💛</h5>
    </summary>
    <img src="./resources/img/poem-meta.webp" alt="monkey sitting on the forest floor">
    <pre class="poem">
    Good morning monkeys, what's the plan for the day?
    Getting on a speedy worm beaming through the clay.

    Head in the cloud, hungry for some dough.
    For crying out loud! Your forest is in a drought!

    Pink pill, purple pill, antidepression pill.
    Don't care which colour just give me the damn bill.

    Oi hands off those chemicals they will eff you up!
    Life off the ground gets tough, i know, but just go take a nap.

    Break away the concrete, let the weeds grow.
    老天爺 (Old sky grandpa) cries storms, the rivers will again flow.

    Hey you, my monkey friend, look at the sky.
    Put your hairy feet in the soil and blijf altijd blij (stay forever happy)🐒</pre>
  </details>
  <hr class="hr-sun halfwidth">
  <img src="./resources/img/poems-feature-end.webp" alt="poetic blue sky white clouds continued" class="post-thumbnail img-border">
  </main>
  <!--main content ends-->
  <hr>
  <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="./resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We release all content on this website into the public domain. You may copy, edit and distribute our stuff for any purpose with no restrictions.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(learn more)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> If you like what we share, let us know☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> or
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">on Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Watch our videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/c/GentleLivingShop" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="./resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="./resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Home</a></span>
    <span><a href="./about-us.html">About Us</a></span>
    <span><a href="./privacy-policy.html">Privacy Policy</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="./resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./zh/index.html">中文</a></span>
    <span><a href="./nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="./resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ No rights reserved ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="./resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

</body>
</html>
