<!DOCTYPE html>
<!--update language!-->
<html lang="en">

<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href=" ./resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Our Privacy Policy | Gentle Living Shop</title>
<meta name="description" content="">
<!--open graph meta tags-->
<meta property="og:type" content="website">
<meta property="og:url" content="#">
<meta property="og:title" content="Our Privacy Policy | Gentle Living Shop">
<meta property="og:description" content="">
<meta property="og:image" content="#">
<!--this page in another language-->
<link rel="alternate" href="#" hreflang="#">
</head>

<body>

  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projects.html" id="top-project-long">Find a project</a>
        <a href="./projects.html" id="top-project-short">Projects</a>
        <a href="https://gentlelivingshop.com/" id="top-shop">Shop</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="./resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="./zh/index.html" id="first-language"><div>中文</div></a>
              <a href="./nl/index.html" id="second-language"><div id="lang-long">Nederlands</div><div id="lang-short">NL</div></a>
          </details>
              <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="./resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
    <h2>Discover tutorials & how-tos on how we create our natural handmade home, free access for
        all!❤</h2>
</header>


  <!--main content starts-->
  <main>
    <h1>Privacy Policy</h1>
    <hr>
    <details open class="section-box">
      <summary class="text-center">
        <h2>Who we are</h2>
      </summary>
      <p>Our website address is: <a href="./index.html" >https://gentlelivingshop.org</a> &#8211; a family-operated site relating to crafting, making things by hand and living a simple life. We created and continue to develop this
        website with an open-access mindset along with an awareness of privacy and security. In order to operate the website, we receive <a href="https://gitlab.com/">hosting services from GitLab</a>.</p>
    </details>

    <br>
    <details open class="section-box">
      <summary class="text-center">
        <h2>We don't track you (at all)</h2>
      </summary>
      <p><b>We do not collect any information about you whatsoever when you visit our website.</b> You are free to roam around at your leisure and we won't spy on you. There are no analytics running, no cookies, no IP address logged, you are invisible to us.</p>
      <p>Note that we sometimes share links to other websites that may track you (such as YouTube). So for extra clarity and to safeguard your privacy, <b>we differentiate links with a little icon: <u class="text-mediumblue cursor-pointer">links to external websites<img src="./resources/img/external.png" class="extra-padding-2px" alt=""></u> and <u class="text-mediumblue cursor-pointer">links to pages on this website</b></u>.</p>
    </details>
    <br>
    <details class="section-box">
      <summary class="text-center">
        <h2>Your data is yours</h2>
      </summary>
      <h3>Email</h3>
      <p> <b>Emails are for our eyes only and you are free to erase yourself from our digital memory.</b> When you send us an email it is encrypted on our end by protonmail and protected with a strong locally stored password. We recommend you also
        use <a href="https://protonmail.com" target="_blank">protonmail</a> to ensure end to end encryption. We do not store your email address outside of our inbox and will delete our email exchanges from our inbox upon your request. </p>
      <h3>Chat</h3>
      For our community chat group we use the matrix network. Matrix is a great decentralized, open source communication protocol which lets you send messages anonymously. We highly recommend using it as a chat replacement for Whatsapp, Signal,
      Telegram etc. <b>When you send us a chat through the matrix network it is end to end encrypted.</b> Our matrix group is a community space, anyone who joined our room can see your messages. You can however delete your messages from the group at
      any time.</p>
      <h3>Donations</h3>
      <p>We accept donations in Liberapay (open-source) and Ko-Fi. The payment information you use with those platforms will be shared with the relevant payment processing service, either Stripe, Paypal. <b>We recommend using Liberapay and paying
          through Stripe.</b> This way we won't receive any of your information. Please look at the <a href="https://liberapay.com/about/privacy" target="_blank">Liberapay</a> and <a href="https://more.ko-fi.com/privacy" target="_blank">Ko-Fi</a>
        policies for more information.</p>
    </details>
    <br>
    <details class="section-box">
      <summary class="text-center">
        <h2>No JavaScript here*</h2>
      </summary>
      <p><b>We wrote all the code of this website ourselves exclusively with HTML and CSS.</b> It is therefore a static website meaning when you visit us, the computer downloads the files it needs such as code, images and fonts from GitLab and our
        interaction ends there. Your browser does the rest of the work locally, it interprets the files and then displays the page. As opposed to dynamic websites which receive visitor inputs and change pages accordingly.</p>
      <p>A static website without JavaScript is more privacy and security friendly as we are not able to run any scripts on your computer nor are we receiving any information about your actions on our website. <b>No cookies or trackers are
          possible.</b> <a href="./making-this-website.html">Read more about the making of this website</a>.</p>
      <h3>*Embedded websites</h3>
      <p>We do have an <b>exception</b> where dynamic websites are used and where the code is not written by us. We embed other webpages within our website using the HTML functionality called <code>iframe</code>. This is used to show some content
        that would otherwise be difficult to share.
        <!--<div class="iframe-container">  <iframe sandbox="allow-same-origin allow-scripts allow-popups" height=50px name="testiframe" src="./privacy-policy-iframe.html" class="responsive-iframe"></iframe></div>-->
      <p>Here are all the embeds we currently use on our website, we strive to make our website a safe space for our visitors so we only embed <b>open source pages we love and trust, all without cookies and trackers</b>.</p>

      <ul>
        <li><a href="https://cryptpad.fr" target="testiframe"><b>CryptPad</b></a> is used to show our notes and code which we are currently working on.</li>
        <li><a href="https://tube.privacytools.io/videos/embed/9c9de5e8-0a1e-484a-b099-e80766180a6d?subtitle=en&warningTitle=0" target="testiframe"><b>PeerTube</b></a> to stream our videos that have a filesize too large to be uploaded to Lab.</li>
        <li><a href="https://flems.io/" target="testiframe"><b>Flems</b></a> to show you interactive code examples, it allows you to play around with the code in real time.</li>
      </ul>

      <p>If you know of more privacy friendly embeds we can use, please let us know!</p>
    </details>
    <br>
    <details class="section-box">
      <summary class="text-center">
        <h2>Contact us</h2>
      </summary>
      <p>If you have any question or suggestions, let us know at: <a href="mailto:gentlelivingshop@protonmail.com" target="_blank">gentlelivingshop at protonmail.com</a> or <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org"
          target="_blank">talk to
          us on Matrix</a>.</p>
    </details>
    <br>
  </main>
  <!--main content ends-->

  <hr>

  <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="./resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We release all content on this website into the public domain. You may copy, edit and distribute our stuff for any purpose with no restrictions.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(learn more)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> If you like what we share, let us know☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> or
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">on Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Watch our videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/c/GentleLivingShop" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="./resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="./resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Home</a></span>
    <span><a href="./about-us.html">About Us</a></span>
    <span><a href="./privacy-policy.html">Privacy Policy</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="./resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./zh/index.html">中文</a></span>
    <span><a href="./nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="./resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ No rights reserved ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="./resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>



</body>

</html>
