<!DOCTYPE html>
<!--update language!-->
<html lang="en">
<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href=" ./resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Gentle Living Shop</title>
<meta name="description" content="Find a project you like through tags in topics such as soapmaking, sewing, crochet, website design and more!">
<!--open graph meta tags-->
<meta property="og:type" content="website">
<meta property="og:url" content="https://gentlelivingshop.org/projects.html">
<meta property="og:title" content="Gentle Living Shop">
<meta property="og:description" content="Find a project you like through tags in topics such as soapmaking, sewing, crochet, website design and more!">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/gls-logo.webp">
<!--this page in another language-->
<link rel="alternate" href="#" hreflang="#">
</head>
<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projects.html" id="top-project-long">Find a project</a>
        <a href="./projects.html" id="top-project-short">Projects</a>
        <a href="https://gentlelivingshop.com/" id="top-shop">Shop</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="./resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="./zh/index.html" id="first-language"><div>中文</div></a>
              <a href="./nl/index.html" id="second-language"><div id="lang-long">Nederlands</div><div id="lang-short">NL</div></a>
          </details>
              <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="./resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
    <h2>Discover tutorials & how-tos on how we create our natural handmade home, free access for
        all!❤</h2>
</header>

  <!--main content starts-->
  <main>
    <h1>Find a project!</h1>
    <hr>
    <div class="text-center">
      <input class="tag-input" type="radio" id="tag-soapmaking" name="find-project" value="soapmaking" checked="checked">
      <label class="tag-button" for="tag-soapmaking">Soapmaking</label>
      <input class="tag-input" type="radio" id="tag-sewing" name="find-project" value="sewing">
      <label class="tag-button" for="tag-sewing">Sewing</label>
      <input class="tag-input" type="radio" id="tag-homemaking" name="find-project" value="homemaking">
      <label class="tag-button" for="tag-homemaking">Homemaking</label>
      <input class="tag-input" type="radio" id="tag-crochet" name="find-project" value="crochet">
      <label class="tag-button" for="tag-crochet">Crochet</label>
      <input class="tag-input" type="radio" id="tag-website-design" name="find-project" value="website-design">
      <label class="tag-button" for="tag-website-design">Website Design</label>
      <input class="tag-input" type="radio" id="tag-foss" name="find-project" value="foss">
      <label class="tag-button" for="tag-foss">Free/Libre & Open Source</label>
      <input class="tag-input" type="radio" id="tag-privacy" name="find-project" value="privacy">
      <label class="tag-button" for="tag-privacy">Privacy</label>
      <input class="tag-input" type="radio" id="tag-lifestyle" name="find-project" value="lifestyle">
      <label class="tag-button" for="tag-lifestyle">Lifestyle</label>
      <input class="tag-input" type="radio" id="tag-vegan" name="find-project" value="vegan">
      <label class="tag-button" for="tag-vegan">Veganism</label>
      <input class="tag-input" type="radio" id="tag-videos" name="find-project" value="videos">
      <label class="tag-button" for="tag-videos">Videos</label>
      <input class="tag-input" type="radio" id="tag-pdf" name="find-project" value="pdf">
      <label class="tag-button" for="tag-pdf">PDF Download</label>
      <input class="tag-input" type="radio" id="tag-sitemap" name="find-project" value="sitemap">
      <label class="tag-button" for="tag-sitemap">Site Map</label>
      <hr class="halfwidth hr-sun">
      <br>
      <div class="projects-sitemap">
        <nav id="site-map">
          <section class="toc orange">
  <div class="anchor" id="soapmaking"></div>
  <h2>🧼 Soapmaking 手工制皂 Zeep Maken</h2>
  <h3>🔤 Learn How to Make Natural Soap! Series</h3>
  <ul>
    <li><a href="https://gentlelivingshop.org/soap-guide-pdf.html">Introduction + PDF Download of Guide</a></li>
    <li><a href="https://gentlelivingshop.org/soap-guide-part-1-basics.html">Part 1: Soapmaking Basics</a></li>
    <li><a href="https://gentlelivingshop.org/soap-guide-part-2-recipes.html">Part 2: Creating Your Own Recipes</a></li>
    <li><a href="https://gentlelivingshop.org/soap-guide-part-3-tools-and-ingredients.html">Part 3: Safety Gear, Tools and Materials</a></li>
    <li><a href="https://gentlelivingshop.org/soap-guide-part-4-steps.html">Part 4: Step-by-Step Cold Process Soapmaking</a></li>
    <li><a href="https://gentlelivingshop.org/soap-guide-part-5-our-recipes.html">Part 5: A Few of Our Soap Recipes for Inspiration</a></li>
    <li><a href="https://gentlelivingshop.org/soapmaking-terms-and-definitions.html">Soapmaking Terms and Definitions</a></li>
  </ul>
  <h3>🧼 Cold-Process Soap</h3>
  <ul>
    <li><a href="https://gentlelivingshop.org/soap-tutorial-peppermint-red-caly.html">Make Peppermint Red Clay Cold-Process Soap (Mighty Mint)</a></li>
  </ul>
  <h3>🧴 Liquid Soap</h3>
  <ul>
    <li><a href="https://gentlelivingshop.org/liquid-soap-tutorial.html">Make Liquid Soap At Home Without a Stick Blender (recipe building and tutorial)</a></li>
  </ul>
</section>
<hr class="hr-dotted width-ten">
<div class="anchor" id="sewing"></div>
<section class="toc yellow">
  <h2>🪡 Sewing 縫紉 Naaien</h2>
  <ul>
    <li>👕</li>
    <ul>
      <li><a href="https://gentlelivingshop.org/2-seam-tshirt-sewing-guide.html">Easy 2-Seam T-shirt Sewing and Pattern Making Guide – No Sewing Machine Needed</a></li>
      <ul>
        <li><a href="https://gentlelivingshop.org/zh/hanfu-tshirt-sewing-guide.html">漢服短袖T恤剪裁製作教學 – 可不用縫紉機</a></li>
      </ul>
      <li><a href="https://gentlelivingshop.org/upcycled-muscle-tank.html">Upcycled Muscle Tank {from fabric scraps} | Sewing Sesh 🧵</a></li>
    </ul>
  </ul>
  <ul>
    <li>👖</li>
    <ul>
      <li><a href="https://gentlelivingshop.org/sew-versatile-bow-tie-pants.html">Versatile Bow Tie Pants Sewing & Pattern-Making Tutorial</a></li>
    </ul>
  </ul>
  <ul>
    <li>🎒</li>
    <ul>
      <li><a href="https://gentlelivingshop.org/sew-canvas-backpack.html">Sew a Canvas Backpack from Scratch (Tutorial + Pattern)</a></li>
    </ul>
  </ul>
</section>
<hr class="hr-dotted width-ten">
<section class="toc mintgreen">
  <div class="anchor" id="homemaking"></div>
  <h2>🛖 Homemaking 持家必備 Huishouden 🧹</h2>
  <ul>
    <li><a href="https://gentlelivingshop.org/waxed-canvas-diy.html">Wax Canvas at Home with soy wax (DIY Waxed Canvas)</a></li>
    <li><a href="https://gentlelivingshop.org/make-washing-soda.html">Make Washing Soda/Soda Ash from Baking Soda (for fabric scouring)</a></li>
    <ul>
      <li><a href="https://gentlelivingshop.org/zh/make-washing-soda.html">如何把小蘇打（碳酸氢钠）變成純鹼（碳酸鈉/食用鹼/洗滌鹼/鹼麵）</a></li>
    </ul>
    <li><a href="https://gentlelivingshop.org/scour-fabric.html">How to Scour Cotton Canvas Fabric (Cellulose Fibres)</a></li>
  </ul>
</section>
<hr class="hr-dotted width-ten">

<section class="toc turquoise">
  <div class="anchor" id="crochet"></div>
  <h2>🧶 Crochet 鈎針編織 Haken</h2>
  <ul>
    <li><a href="https://gentlelivingshop.org/crochet-bean-bag.html">Crochet Bean Bags for Outdoor Play | Easy Tunisian Crochet Pattern</a></li>
  </ul>
</section>
<hr class="hr-dotted width-ten">

<section class="toc blue">
  <div class="anchor" id="digital-life"></div>
  <h2>💻 Digital Life 網路生活 Digitaal Leven</h2>
  <h3>🌐 Website Design 網頁設計 Website Ontwerp</h3>
  <ul>
    <li><a href="https://gentlelivingshop.org/technologies-we-use.html">🆓 Technologies We Use for Web Design and Video Editing</a></li>
    <li><a href="https://gentlelivingshop.org/old-website.html">Privacy Respecting and Fun WordPress.org Plugins on Our Old Website</a></li>
    <li><a href="https://gentlelivingshop.org/css-scroll-to-top-button.html">Scroll to Top Button (HTML and CSS Only)</a></li>
    <li><a href="https://gentlelivingshop.org/making-this-website">How we made this website (using only HTML and CSS)</a></li>
  </ul>
  <h3>🆓 Open Source is Freedom! 自由+開源！ Open Source Vrijheid</h3>
  <ul>
    <li><a href="https://gentlelivingshop.org/foss-android-apps.html">Our favourite free and open source Android apps (F-droid)</a></li>
    <li><a href="https://gentlelivingshop.org/bye-youtube-hello-peertube.html">Bye YouTube, Hello PeerTube 📺 (no ads, decentralised, privacy-friendly!)</a></li>
  </ul>
</section>
<hr class="hr-dotted width-ten">

<section class="toc purple">
  <div class="anchor" id="lifestyle"></div>
  <h2>🍃 Lifestyle 生活點滴 Levensstijl</h2>

  <ul>
    <li>🌱 Veganism Veganisme</li>
    <ul>
      <li><a href="https://gentlelivingshop.org/why-vegan.html">Why we choose to be vegan 🐷</a></li>
    </ul>
  </ul>
</section>

        </nav>
      </div>
      <nav>
        <div class="project-box">
          <a href="./soap-tutorial-peppermint-red-caly.html" class="tag-soapmaking tag-videos tag-pdf"><div><img src="./resources/img/soap-tutorial-peppermint-red-clay-feature.webp" alt="man holding three bars of peppermint red clay 'mighty mint' soap of different shapes in his hands"><h3>Make Peppermint Red Clay Cold-Process Soap (Mighty Mint)</h3><p>We teach you how to make an invigorating bar of peppermint soap, including how to calculate the recipe.</p></div></a>
<a href="./sew-roll-up-pouch.html" class="tag-sewing tag-videos tag-pdf"><div><img src="./resources/img/sew-roll-up-pouch-feature.webp" alt="blue roll-up pouch laying flat with toiletries stashed in it"><h3>Sew a roll-up pouch organiser (for all your bits and bobs)</h3><p>Make yourself a pouch to stash toiletries, knitting needles or anything you need a home for with this simple-to-sew roll-up pouch! No plastic involved here!</p></div></a>
<a href="./vegan-nutty-thai-basil-pesto-pasta.html" class="tag-vegan tag-videos"><div><img src="./resources/img/vegan-nutty-thai-basil-pesto-pasta-feature.webp" alt="pesto fusili with onion and corn garnished with coriander with a cucumber side salad"><h3>Vegan Nutty Thai Basil Pesto Pasta Recipe</h3><p>We show you how to make this creamy, nutty, spicy and salty pesto pasta. The recipe is hard to mess up and allergen-friendly.</p></div></a>
<a href="./bye-youtube-hello-peertube.html" class="tag-privacy tag-videos tag-foss"><div><img src="./resources/img/bye-youtube-hello-peertube-feature.webp" alt="bye youtube logo, hello peertube and logo"><h3>Bye YouTube, Hello PeerTube 📺 (no ads, decentralised, privacy-friendly!)</h3><p>We talk about why we will no long publish videos to YouTube and why we choose PeerTube instead. It's a better and more ethical home for our videos!</p></div></a>
<a href="./sew-versatile-bow-tie-pants.html" class="tag-sewing tag-pdf tag-videos"><div><img src="./resources/img/sew-versatile-bow-tie-pants-feature.webp" alt="woman and man wearing bow tie pants"><h3>Versatile Bow Tie Pants Sewing & Pattern-Making Tutorial</h3><p>These pants will fit you through all your bodily changes (weight gain, weight loss, pregnancy...). We teach you how to draft the pattern and sew them!</p></div></a>
<a href="./sew-canvas-backpack.html" class="tag-sewing tag-pdf tag-videos"><div><img src="./resources/img/sew-canvas-backpack-feature.webp" alt="canvas backpack feature photo"><h3>Sew a Canvas Backpack from Scratch (Tutorial + Pattern)</h3><p>This canvas backpack free pattern is easy to sew up. You customise it too. It is minimal yet functional and also made with natural and eco-friendly fabrics!</p></div></a>
<a href="./upcycled-muscle-tank.html" class="tag-sewing tag-videos"><div><img src="./resources/img/upcycled-muscle-tank-feature.webp"><h3>Upcycled Muscle Tank {from fabric scraps} | Sewing Sesh 🧵</h3><p>We show you how to upcycle cotton jersey fabric scraps into a functional muscle tank top using a simple t-shirt patter. A little bit of patchwork, some creativity and a lot of fun!</p></div></a>
<a href="./css-scroll-to-top-button.html" class="tag-website-design tag-videos"><div><img src="./resources/img/css-scroll-to-top-button-feature.webp"><h3>Scroll to Top Button (HTML and CSS Only)</h3><p>We walk you through how to create a teardrop-shaped scroll to top of the page button using simple HTML and CSS - without JavaScript!</p></div></a>
<a href="./old-website.html" class="tag-website-design tag-privacy tag-videos"><div><img src="./resources/img/old-website-feature.webp"><h3>Privacy Respecting and Fun WordPress.org Plugins and Our Old Website</h3><p>Check out our old website built on WordPress.org and our favourite privacy respecting plugins we used. See how far we've come!</p></div></a>
<a href="./waxed-canvas-diy.html" class="tag-homemaking tag-videos"><div><img src="./resources/img/waxed-canvas-diy-feature.webp"><h3>Wax Canvas at Home with soy wax (DIY Waxed Canvas)</h3><p>We share with you how we make waxed canvas at home. We use soy wax  and canvas to create a sturdy, water-resistant fabric for waterproof jackets, backpacks and more.</p></div></a>
<a href="./scour-fabric.html" class="tag-homemaking tag-videos"><div><img src="./resources/img/scour-fabric-feature.webp"><h3>How to Scour Cotton Canvas Fabric (Cellulose Fibres)</h3><p>We share with you how we scour our fabrics at home. We use homemade washing soda and liquid soap to get all the gunk out of our fabrics.</p></div></a>
<a href="./foss-android-apps.html" class="tag-foss tag-privacy tag-videos"><div><img src="./resources/img/foss-android-apps-feature.webp"><h3>Our favourite free and open source Android apps (F-droid)</h3><p>We share with you our favourite free and open source Android apps. They include useful tools, internet apps and multimedia apps. You can download them using F-droid.</p></div></a>
<a href="./make-washing-soda.html" class="tag-homemaking tag-videos"><div><img src="./resources/img/make-washing-soda-feature.webp"><h3>Make Washing Soda/Soda Ash from Baking Soda for Fabric Scouring, Dying, Laundry, Cleaning & Cooking</h3><p>Easily make washing soda/soda ash from baking soda! Use it to scour cellulose fabrics, clean laundry, the kitchen and stainless steel.</p></div></a>
<a href="./liquid-soap-tutorial.html" class="tag-soapmaking tag-pdf tag-videos"><div><img src="./resources/img/liquid-soap-tutorial-feature.webp"><h3>Make Liquid Soap At Home Without a Stick Blender (recipe building and tutorial)</h3><p>We share with you how we make hypoallergenic and fragrance-free liquid soap. This gentle soap is perfect for dishes &amp; hand-washing clothes.</p></div></a>
<a href="./2-seam-tshirt-sewing-guide.html" class="tag-sewing tag-pdf tag-videos"><div><img src="./resources/img/2-seam-tee-feature.webp"><h3>Easy 2-Seam T-shirt Sewing Guide + Pattern Making (No Sewing Machine)</h3><p>Learn how to make a pattern and sew this easy Hanfu-inspired T-shirt. It has only two seams and you do not need a sewing machine to make it!</p></div></a>
<a href="./soap-guide-pdf.html" class="tag-soapmaking tag-pdf"><div><img src="./resources/img/soap-guide-pdf-feature.webp"><h3>Beginner’s Guide PDF Download | Learn How to Make Natural Soap! Introduction</h3><p>Soapmaking is a science and an art. We&#039;ll share with you a PDF explaining the basics of soapmaking and providing you with a practical guide.</p></div></a>
<a href="./soap-guide-part-5-our-recipes.html" class="tag-soapmaking"><div><img src="./resources/img/soap-guide-part-5-our-recipes-feature.webp"><h3>Our Soap Recipes for Inspiration | Part 5: Learn How to Make Natural Soap!</h3><p>100% coconut oil household soap, turmeric red clay shea butter soap, sea salt soap, liquid soap... We share our formulas &amp; recipes in detail.</p></div></a>
<a href="./soapmaking-terms-and-definitions.html" class="tag-soapmaking"><div><img src="./resources/img/soapmaking-terms-and-definitions-feature.webp"><h3>Soapmaking Terms and Definitions</h3><p>A list of natural soapmaking terms defined in simple English.</p></div></a>
<a href="./soap-guide-part-4-steps.html" class="tag-soapmaking"><div><img src="./resources/img/soap-guide-part-4-steps-feature.webp"><h3>Step by Step Cold Process Soapmaking | Part 4: Learn How to Make Natural Soap!</h3><p>List of the steps we take making cold process soap, each step is explained in detail including clean up tips! A good reference for beginners!</p></div></a>
<a href="./soap-guide-part-3-tools-and-ingredients.html" class="tag-soapmaking"><div><img src="./resources/img/soap-guide-part-3-tools-and-ingredients-feature.webp"><h3>Safety Gear, Tools and Ingredients | Part 3: Learn How to Make Natural Soap!</h3><p>A checklist of everything needed for (cold process) soapmaking - knowledge on lye-safe containers, safety gear, oils, chelator, and more!</p></div></a>
<a href="./soap-guide-part-2-recipes.html" class="tag-soapmaking"><div><img src="./resources/img/soap-guide-part-2-recipes-feature.webp"><h3>Creating You Own Recipes | Part 2: Learn How to Make Natural Soap!</h3><p>Learn to calculate &amp; formulate soapmaking recipes. We cover SAP value, superfat/lye discount, water ratio, natural additives for soap &amp; more!</p></div></a>
<a href="./soap-guide-part-1-basics.html" class="tag-soapmaking"><div><img src="./resources/img/soap-guide-part-1-basics-feature.webp"><h3>Soapmaking Basics | Part 1: Learn How to Make Natural Soap!</h3><p>Learn the basic science of soap making, different soaping methods, hard/soft water, stages of soap, traditional soapmaking and lye safety.</p></div></a>
<a href="./crochet-bean-bag.html" class="tag-crochet tag-pdf tag-videos"><div><img src="./resources/img/bean-bag-crochet-feature.webp"><h3>Crochet Bean Bags for Outdoor Play | Easy Tunisian Crochet Pattern</h3><p>Make these crochet bean bags to play with as hacky sacks, as juggling balls or simply in a toss and catch game. Free PDF available!</p></div></a>

        </div>
      </nav>
    </div>
  </main>
  <!--main content ends-->
  <hr>
  <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="./resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We release all content on this website into the public domain. You may copy, edit and distribute our stuff for any purpose with no restrictions.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(learn more)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> If you like what we share, let us know☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> or
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">on Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Watch our videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/c/GentleLivingShop" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="./resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="./resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Home</a></span>
    <span><a href="./about-us.html">About Us</a></span>
    <span><a href="./privacy-policy.html">Privacy Policy</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="./resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./zh/index.html">中文</a></span>
    <span><a href="./nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="./resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ No rights reserved ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="./resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

</body>
</html>
