<!DOCTYPE html>
<!--update language!-->
<html lang="en">
<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href=" ./resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>How to Scour Cotton Canvas Fabric (Cellulose Fibres)</title>
<meta name="description" content="We share with you how we scour our fabrics at home. We use homemade washing soda and liquid soap to get all the gunk out of our fabrics.">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/scour-fabric/">
<meta property="og:title" content="How to Scour Cotton Canvas Fabric (Cellulose Fibres)">
<meta property="og:description" content="We share with you how we scour our fabrics at home. We use homemade washing soda and liquid soap to get all the gunk out of our fabrics.">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/scour-fabric-feature.webp">
<!--this page in another language-->
<link rel="alternate" href="#" hreflang="#">
</head>
<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projects.html" id="top-project-long">Find a project</a>
        <a href="./projects.html" id="top-project-short">Projects</a>
        <a href="https://gentlelivingshop.com/" id="top-shop">Shop</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="./resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="./zh/index.html" id="first-language"><div>中文</div></a>
              <a href="./nl/index.html" id="second-language"><div id="nederlands-long">Nederlands</div><div id="nederlands-short">NL</div></a>
          </details>
              <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="./resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
</header>

  <!--main content starts-->
  <main>
    <h1>How to Scour Cotton Canvas Fabric (Cellulose Fibres)</h1>
    <hr>
    <img class="post-thumbnail img-border" src="./resources/img/scour-fabric-feature.webp" height="601" width="600">
    <h2>What is Scouring?</h2>
    <p><strong>Scouring fabric removes all the grease, dirt and waxes accumulated during the manufacturing process.</strong> It effectively strips the fabric clean rendering it more lightweight and more receptive to further treatment. For instance, we scour our fabrics before we wax them and also before we dye them in an indigo vat.</p>
    <nav class="toc blue">
      <h2>Jump to:</h2>
      <div class="toc-list">
        <ul>
          <li><a href="#video">Video Tutorial</a></li>
          <li><a href="#types">Types of fabrics</a></li>
          <li><a href="#tools">Tools and materials for scouring cellulose fibre fabrics</a></li>
          <li><strong><a href="#steps">Steps to scour cellulose fibre fabrics</a></strong></li>
        </ul>
      </div>
    </nav>
    <hr class="hr-dotted">
    <div class="anchor" id="video"></div>
    <h2 class="display-inline">Video tutorial</h2>
    <div class="iframe-container-16-9">
      <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="How to Scour Cotton Canvas (Cellulose Fibre) Fabrics -- for waxing, indigo dying and deep cleaning!" src="https://diode.zone/videos/embed/947e0e97-8a37-4a89-b8a4-f77dfae6a2f8?subtitle=en" frameborder="0" allowfullscreen class="responsive-iframe"></iframe>
    </div>
    <p class="text-center"><a href="https://diode.zone/w/jkvUtL3146NUyQimPJKDSY?subtitle=en" target="_blank">open video on PeerTube</a></p>
    <p>You can also<a href="https://youtu.be/cXY_HSkdCkU" target="_blank"> watch it on YouTube.</a></p>
    <hr class="hr-dotted">
    <div class="anchor" id="types"></div>
    <h2>Types of fabrics</h2>
    <p>In the world of fabrics and yarns, there are two categories with drastically different characteristics – those with <strong>cellulose fibres and those with protein (animal) fibres.</strong> Cellulose fibres are plant derived, such as cotton, linen and hemp. Whereas protein fibres are from animals, such as wool and silk. They require different handling techniques when it comes to washing, ironing and of course scouring. We only use cellulose fibres in our household as we believe in not using animals for clothing so we will not be covering protein fibre scouring.</p>
    <hr class="hr-dotted">
    <div class="anchor" id="tools"></div>
    <h2>What you need to scour cellulose fibre fabrics</h2>
    <ul>
      <li><strong><a href="./make-washing-soda.html">Washing soda/soda ash</a> (DIY from baking soda)</strong></li>
      <li><strong><a href="./liquid-soap-tutorial.html">Liquid soap</a> (you can make it at home too!)</strong></li>
      <li><strong>Cellulose fibre fabric (cotton, linen, hemp, jute, bamboo etc.)</strong></li>
      <li>Large enough pot to fit the fabrics</li>
      <li>Stove top/fire</li>
      <li>Water</li>
      <li>Stainless steel utensil for scooping and stirring</li>
    </ul>
    <hr class="hr-dotted">
    <div class="recipe-box babypink">
      <div class="anchor" id="steps"></div>
      <h2 class="text-center">Steps to Scour Cellulose Fibre Fabric</h2>
      <ol>
        <li>Prepare the fabric – measure, cut and overlock the edges</li>
      </ol>
      <figure>
      <img class="img-responsive" src="./resources/img/scour-fabric-overlocked-edges.webp" alt="multiple edges of fabric are overlocked to stop them from fraying"></img>
      <figcaption>overlock fraying edges</figcaption>
    </figure>
      <ol start="2">
        <li><strong>Gather all other the tools and materials</strong> – read our other posts on how to <a href="./liquid-soap-tutorial.html">make liquid soap</a> and <a href="./make-washing-soda.html">washing soda</a> at home!</li>
      </ol>
      <img class="img-responsive half-circle-border" src="./resources/img/scour-fabric-tools.webp" alt="Tools needed for scouring fabric, liquid soap, washing soda, stainless steel spoom, pot with water"></img>
      <ol start="3">
        <li><strong>Fill pot with water and bring it to a boil.</strong></li>
        <li>Put in <strong>1 tablespoon of washing soda and 1 tablespoon of liquid soap per 3 litres of water</strong>. Stir to dissolve.</li>
        <li>Drop fabrics into pot.</li>
        <li>Let it <strong>simmer for at least 15 minutes, stir occasionally</strong>.</li>
        <li>The water will turn anything from a light brown to a dark reddish brown to a yellowish colour. That’s all the gunk coming out of the fabric! If your fabric has been bleached before, the scouring liquid may not be very coloured.</li>
      </ol>
      <img class="img-responsive img-border" src="./resources/img/scour-fabric-gif.webp" alt="Scouring canvas gif">
      <ol start="8"><li>Once the colour of water is not changing any more or after simmering for 10 minutes to 1 hour, you can drain the water and rinse the fabrics with water.</li></ol>
      <p><strong>You have successfully scoured the fabrics!</strong></p>
      <ul>
        <li>If you are waxing the fabrics, let them air dry first. </li>
        <li>If you are dying the fabrics in an indigo vat, you can proceed with the dye without drying.</li>
      </ul>
      <img class="img-responsive half-circle-border" src="./resources/img/scour-fabric-drying.webp" alt="Hand dry fabric after scouring, before waxing"></img>
    </div>
    <p>Thank you for reading this tutorial!❤️☀️</p>
    <hr class="hr-dotted">
  </main>
  <!--main content ends-->
  <aside>
    <div class="anchor" id="links"></div>
    <div class="toc gradient-gold-blue text-shadow-none">
      <h3 class="text-center">More in the DIY Cotton Canvas Roll-Top Backpack series</h3>
      <ul>
        <li><article><h4><a href="./waxed-canvas-diy.html">Wax Canvas at Home with soy wax (DIY Waxed Canvas)</a></h4></article></li>
        <li><article><h4><a href="./scour-fabrics.html">How to Scour Cotton Canvas Fabric (Cellulose Fibres)</a></h4></article></li>
        <li><article><h4><a href="./make-washing-soda.html">Make Washing Soda/Soda Ash from Baking Soda for Fabric Scouring, Dying, Laundry, Cleaning & Cooking</a></h4></article></li>
        <li><article><h4><a href="./liquid-soap-tutorial.html">Make Liquid Soap At Home Without a Stick Blender (recipe building and tutorial)</a></h4></article></li>
        <li><article><h4><a href="./sew-canvas-backpack.html">Sew a Canvas Backpack from Scratch (Tutorial + Pattern)</a></h4></article></li>
      </ul>
    </div>
  </aside>
  <hr>
  <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="./resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We release all content on this website into the public domain. You may copy, edit and distribute our stuff for any purpose with no restrictions.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(learn more)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> If you like what we share, let us know☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> or
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">on Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Watch our videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/c/GentleLivingShop" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="./resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="./resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Home</a></span>
    <span><a href="./about-us.html">About Us</a></span>
    <span><a href="./privacy-policy.html">Privacy Policy</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="./resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./zh/index.html">中文</a></span>
    <span><a href="./nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="./resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ No rights reserved ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="./resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

</body>
</html>
