<!DOCTYPE html>
<!--update language!-->
<html lang="en">
<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href=" ./resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Site Map | 網站地圖 | Gentle Living Shop</title>
<meta name="description" content="Find links to the all pages on our website here. 我們網站內容的所有鏈接link都在這裡。Vind links naar alle paginas op onze website hier.">
<!--open graph meta tags-->
<meta property="og:type" content="website">
<meta property="og:url" content="https://gentlelivingshop.org/site-map.html">
<meta property="og:title" content="Site Map | 網站地圖 | Gentle Living Shop">
<meta property="og:description" content="Find links to the all pages on our website here. 我們網站內容的所有鏈接link都在這裡。Vind links naar alle paginas op onze website hier.">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/gls-logo.webp">
</head>

<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projects.html" id="top-project-long">Find a project</a>
        <a href="./projects.html" id="top-project-short">Projects</a>
        <a href="https://gentlelivingshop.com/" id="top-shop">Shop</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="./resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="./zh/index.html" id="first-language"><div>中文</div></a>
              <a href="./nl/index.html" id="second-language"><div id="lang-long">Nederlands</div><div id="lang-short">NL</div></a>
          </details>
              <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="./resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
    <h2>Discover tutorials & how-tos on how we create our natural handmade home, free access for
        all!❤</h2>
</header>

  <!--main content starts-->
  <main>
    <h1>🗺 Site Map | 網站地圖</h1>
    <hr>
    <nav >
      <ul class="horizontal-nav">
        <li><a href="#main-pages">📍Main Pages<br>主要網頁<br>Informatiepagina's</a></li>
        <li><a href="#soapmaking">🧼Soapmaking<br>手工制皂<br>Zeep Maken</a></li>
        <li><a href="#sewing">🪡Sewing<br>縫紉<br>Naaien</a></li>
        <li><a href="#homemaking">🛖Homemaking<br>持家必備<br>Huishouden</a></li>
        <li><a href="#crochet">🧶Crochet<br>鈎針編織<br>Haken</a></li>
        <li><a href="#digital-life">💻Digital Life<br>網路生活<br>Digitaal Leven</a></li>
        <li><a href="#lifestyle">🍃Lifestyle<br>生活點滴<br>Levensstijl</a></li>
      </ul>
    </nav>
    <hr class="hr-sun">
    <nav id="site-map">
      <div class="anchor" id="main-pages"></div>
      <section class="toc red">
        <h2>📍 Main Pages 主要網頁 Informatiepagina's</h2>
        <div class="toc-list">
          <ul>
            <li>🏡</li>
            <ul>
              <li><a href="https://gentlelivingshop.org">Home</a></li>
              <li><a href="https://gentlelivingshop.org/zh/index.html">首頁</a></li>
              <li><a href="https://gentlelivingshop.org/nl/index.html">Thuis</a></li>
            </ul>
            <li>👪</li>
            <ul>
              <li><a href="https://gentlelivingshop.org/about-us.html">About Us</a></li>
                <li><a href="https://gentlelivingshop.org/zh/about-us.html">關於我們</a></li>
                <li><a href="https://gentlelivingshop.org/nl/over-ons.html">Over Ons</a></li>
              </ul>
              <li>🔎</li>
              <ul>
                <li><a href="https://gentlelivingshop.org/projects.html">Find a Project</a></li>
                <li><a href="https://gentlelivingshop.org/zh/projects.html">尋找手作教程</a></li>
                <li><a href="https://gentlelivingshop.org/nl/projecten.html">Vind een Project</a></li>
              </ul>
              <li>🔖</li>
              <ul>
                <li><a href="https://gentlelivingshop.org/privacy-policy.html">Privacy Policy</a></li>
                <li><a href="https://gentlelivingshop.org/nl/privacybeleid.html">Privacybeleid</a></li>
                <li><a href="https://gentlelivingshop.org/poems.html">Poem of the Day 今天的詩 Gedicht van de Dag💭 Archive 📂</a></li>
              </ul>
            </ul>
          </div>
        </section>
        <hr class="hr-dotted width-ten">
        <section class="toc orange">
  <div class="anchor" id="soapmaking"></div>
  <h2>🧼 Soapmaking 手工制皂 Zeep Maken</h2>
  <h3>🔤 Learn How to Make Natural Soap! Series</h3>
  <ul>
    <li><a href="https://gentlelivingshop.org/soap-guide-pdf.html">Introduction + PDF Download of Guide</a></li>
    <li><a href="https://gentlelivingshop.org/soap-guide-part-1-basics.html">Part 1: Soapmaking Basics</a></li>
    <li><a href="https://gentlelivingshop.org/soap-guide-part-2-recipes.html">Part 2: Creating Your Own Recipes</a></li>
    <li><a href="https://gentlelivingshop.org/soap-guide-part-3-tools-and-ingredients.html">Part 3: Safety Gear, Tools and Materials</a></li>
    <li><a href="https://gentlelivingshop.org/soap-guide-part-4-steps.html">Part 4: Step-by-Step Cold Process Soapmaking</a></li>
    <li><a href="https://gentlelivingshop.org/soap-guide-part-5-our-recipes.html">Part 5: A Few of Our Soap Recipes for Inspiration</a></li>
    <li><a href="https://gentlelivingshop.org/soapmaking-terms-and-definitions.html">Soapmaking Terms and Definitions</a></li>
  </ul>
  <h3>🧼 Cold-Process Soap</h3>
  <ul>
    <li><a href="https://gentlelivingshop.org/soap-tutorial-peppermint-red-caly.html">Make Peppermint Red Clay Cold-Process Soap (Mighty Mint)</a></li>
  </ul>
  <h3>🧴 Liquid Soap</h3>
  <ul>
    <li><a href="https://gentlelivingshop.org/liquid-soap-tutorial.html">Make Liquid Soap At Home Without a Stick Blender (recipe building and tutorial)</a></li>
  </ul>
</section>
<hr class="hr-dotted width-ten">
<div class="anchor" id="sewing"></div>
<section class="toc yellow">
  <h2>🪡 Sewing 縫紉 Naaien</h2>
  <ul>
    <li>👕</li>
    <ul>
      <li><a href="https://gentlelivingshop.org/2-seam-tshirt-sewing-guide.html">Easy 2-Seam T-shirt Sewing and Pattern Making Guide – No Sewing Machine Needed</a></li>
      <ul>
        <li><a href="https://gentlelivingshop.org/zh/hanfu-tshirt-sewing-guide.html">漢服短袖T恤剪裁製作教學 – 可不用縫紉機</a></li>
      </ul>
      <li><a href="https://gentlelivingshop.org/upcycled-muscle-tank.html">Upcycled Muscle Tank {from fabric scraps} | Sewing Sesh 🧵</a></li>
    </ul>
  </ul>
  <ul>
    <li>👖</li>
    <ul>
      <li><a href="https://gentlelivingshop.org/sew-versatile-bow-tie-pants.html">Versatile Bow Tie Pants Sewing & Pattern-Making Tutorial</a></li>
    </ul>
  </ul>
  <ul>
    <li>🎒</li>
    <ul>
      <li><a href="https://gentlelivingshop.org/sew-canvas-backpack.html">Sew a Canvas Backpack from Scratch (Tutorial + Pattern)</a></li>
    </ul>
  </ul>
</section>
<hr class="hr-dotted width-ten">
<section class="toc mintgreen">
  <div class="anchor" id="homemaking"></div>
  <h2>🛖 Homemaking 持家必備 Huishouden 🧹</h2>
  <ul>
    <li><a href="https://gentlelivingshop.org/waxed-canvas-diy.html">Wax Canvas at Home with soy wax (DIY Waxed Canvas)</a></li>
    <li><a href="https://gentlelivingshop.org/make-washing-soda.html">Make Washing Soda/Soda Ash from Baking Soda (for fabric scouring)</a></li>
    <ul>
      <li><a href="https://gentlelivingshop.org/zh/make-washing-soda.html">如何把小蘇打（碳酸氢钠）變成純鹼（碳酸鈉/食用鹼/洗滌鹼/鹼麵）</a></li>
    </ul>
    <li><a href="https://gentlelivingshop.org/scour-fabric.html">How to Scour Cotton Canvas Fabric (Cellulose Fibres)</a></li>
  </ul>
</section>
<hr class="hr-dotted width-ten">

<section class="toc turquoise">
  <div class="anchor" id="crochet"></div>
  <h2>🧶 Crochet 鈎針編織 Haken</h2>
  <ul>
    <li><a href="https://gentlelivingshop.org/crochet-bean-bag.html">Crochet Bean Bags for Outdoor Play | Easy Tunisian Crochet Pattern</a></li>
  </ul>
</section>
<hr class="hr-dotted width-ten">

<section class="toc blue">
  <div class="anchor" id="digital-life"></div>
  <h2>💻 Digital Life 網路生活 Digitaal Leven</h2>
  <h3>🌐 Website Design 網頁設計 Website Ontwerp</h3>
  <ul>
    <li><a href="https://gentlelivingshop.org/technologies-we-use.html">🆓 Technologies We Use for Web Design and Video Editing</a></li>
    <li><a href="https://gentlelivingshop.org/old-website.html">Privacy Respecting and Fun WordPress.org Plugins on Our Old Website</a></li>
    <li><a href="https://gentlelivingshop.org/css-scroll-to-top-button.html">Scroll to Top Button (HTML and CSS Only)</a></li>
    <li><a href="https://gentlelivingshop.org/making-this-website">How we made this website (using only HTML and CSS)</a></li>
  </ul>
  <h3>🆓 Open Source is Freedom! 自由+開源！ Open Source Vrijheid</h3>
  <ul>
    <li><a href="https://gentlelivingshop.org/foss-android-apps.html">Our favourite free and open source Android apps (F-droid)</a></li>
    <li><a href="https://gentlelivingshop.org/bye-youtube-hello-peertube.html">Bye YouTube, Hello PeerTube 📺 (no ads, decentralised, privacy-friendly!)</a></li>
  </ul>
</section>
<hr class="hr-dotted width-ten">

<section class="toc purple">
  <div class="anchor" id="lifestyle"></div>
  <h2>🍃 Lifestyle 生活點滴 Levensstijl</h2>

  <ul>
    <li>🌱 Veganism Veganisme</li>
    <ul>
      <li><a href="https://gentlelivingshop.org/why-vegan.html">Why we choose to be vegan 🐷</a></li>
    </ul>
  </ul>
</section>

      </nav>
      <hr class="hr-sun">
      <h2 class="text-center">Thank you for visiting our website!</h2>
    </main>
    <!--main content ends-->
    <hr>
    <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="./resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We release all content on this website into the public domain. You may copy, edit and distribute our stuff for any purpose with no restrictions.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(learn more)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> If you like what we share, let us know☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> or
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">on Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Watch our videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/c/GentleLivingShop" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="./resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="./resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Home</a></span>
    <span><a href="./about-us.html">About Us</a></span>
    <span><a href="./privacy-policy.html">Privacy Policy</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="./resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./zh/index.html">中文</a></span>
    <span><a href="./nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="./resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ No rights reserved ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="./resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

  </body>
  </html>
