<!DOCTYPE html>
<!--update language!-->
<html lang="en">
<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href=" ./resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Safety Gear, Tools &amp; Ingredients | Part 3: Learn How to Make Natural Soap!</title>
<meta name="description" content="A checklist of everything needed for (cold process) soapmaking - knowledge on lye-safe containers, safety gear, oils, chelator, and more!">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/soap-guide-part-3-tools-and-ingredients.html/">
<meta property="og:title" content="Safety Gear, Tools &amp; Ingredients | Part 3: Learn How to Make Natural Soap!">
<meta property="og:description" content="A checklist of everything needed for (cold process) soapmaking - knowledge on lye-safe containers, safety gear, oils, chelator, and more!">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/soap-guide-part-3-tools-and-ingredients-feature.webp">
<!--this page in another language-->
<link rel="alternate" href="https://gentlelivingshop.org/zh/soap-guide-part-3-tools-and-ingredients.html" hreflang="zh">
</head>
<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projects.html" id="top-project-long">Find a project</a>
        <a href="./projects.html" id="top-project-short">Projects</a>
        <a href="https://gentlelivingshop.com/" id="top-shop">Shop</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="./resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="./zh/index.html" id="first-language"><div>中文</div></a>
              <a href="./nl/index.html" id="second-language"><div id="nederlands-long">Nederlands</div><div id="nederlands-short">NL</div></a>
          </details>
              <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="./resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
</header>

  <!--main content starts-->
  <main>
    <h1>Safety Gear, Tools and Ingredients | Part 3: Learn How to Make Natural Soap!</h1>
    <hr>
    <img class="post-thumbnail img-border"src="./resources/img/soap-guide-part-3-tools-and-ingredients-feature.webp" alt="post thumbnail of two heart shaped soaps">
    <p class="dropcap">Welcome to Part 3 of this soapmaking series, here we will provide a list of necessary equipment and ingredients to have on hand when making cold process soap.</p>
    <hr class="hr-dotted">
    <div class="recipe-box gradient-gold-blue">
      <h2>Safety Gear (VERY IMPORTANT!)</h2>
      <ul>
        <li><strong>safety glasses</strong></li>
        <li><strong>rubber gloves</strong></li>
        <li><strong>long sleeves and trousers &amp; closed toe shoes&nbsp;</strong></li>
        <li><strong>safety mask</strong></li>
      </ul>
      <h3 class="text-center"><a href="./soap-guide-part-1-basics.html#lye">Read about lye safety</a></h3>
    </div>
    <hr class="hr-dotted">
    <p><strong>To avoid cross-contamination, please dedicate all tools for only to make soap, do not mix them with eating utensils and kitchen tools!</strong></p>
    <h2>Tools</h2>
    <div class="anchor" id="container"></div>
    <h3>lye-safe containers</h3>
    <p>Lye may melt/shatter or react badly with some materials. For example, lye&#8217;s fluctuation in temperature may shatter glass containers; it will react with aluminium containers to give off toxic fumes. (read more <a href="https://classicbells.com/soap/lyeStorage.asp" target="_blank">about lye storage</a>)</p>
    <p><strong>Please only use the following materials to handle lye:</strong></p>
    <ul>
      <li><strong>stainless steel</strong></li>
      <li>
        <strong>polypropylene plastic (recycling no. 5) </strong><img loading="lazy" width="30" src="./resources/img/soap-guide-part-3-tools-and-ingredients-recycling5.webp" alt="logo of plastic recycling number 5">
      </li>
      <li>
        <strong>high-density polyethylene plastic (recycling no. 2) </strong><img loading="lazy" width="30" src="./resources/img/soap-guide-part-3-tools-and-ingredients-recycling2.webp" alt="logo of plastic recycling number 2">
      </li>
    </ul>
    <h3>containers for other ingredients</h3>
    <ul><li>glass container for essential oils as they are powerful enough to brake down plastic</li></ul>
    <h3>stirring utensils</h3>
    <p>(*nothing wooden as lye eats it up and leaves splinters in your soap)</p>
    <ul><li>silicone spatula</li></ul>
    <h3>mixing tools</h3>
    <ul>
      <li>stick blender (preferably stainless steel) is recommended for quickly achieving emulsion and trace</li>
      <li>whisk (for mixing additives and for traditional hand-stirred soap)</li>
    </ul>
    <h3>measuring tools</h3>
    <ul>
      <li>digital scale (with 0.01g precision for lye)</li>
      <li>measuring spoons</li>
    </ul>
<h3>soap moulds</h3>
<ul>
<li>silicone</li>
<li>wooden mould with liner</li>
<li>use your imagination! (soymilk carton, pvc pipe, pringles can etc.)</li>
</ul>
<hr class="hr-dotted">
<div class="anchor" id="ingredients"></div>
<h2>Soap Ingredients</h2>
<h3>NaOH &#8211; sodium hydroxide</h3>
<p>Make sure you know its purity, preferably 99%.</p>
<h3>oil(s) and/or butters</h3>
<p>Read about <a href="./soap-guide-part-2-recipes.html#oils">choosing oils and butters for soap recipes</a>.</p>
<h3>water</h3>
<p>Never use hot water! (<a href="./soap-guide-part-1-basics.html#water">read about hard/soft water</a>)</p>
<h3>optional additives</h3>
<ul>
<li>chelators (citric acid)</li>
<li>colourants (clays, natural mica, infused oil)</li>
<li>fragrances (essential oils)</li>
<li>others (spices, clays, dried plants; use your imagination!)</li>
</ul>
<p>We do not recommend artificial additives (fragrance oils, artificial dyes etc.)</p>
<hr class="halfwidth">
<p>To learn how to calculate the amount of ingredients needed in a soap recipe, see <a href="./soap-guide-part-2-recipes.html">our guide on creating your own recipes</a>.</p>
<hr class="hr-dotted">
<h2 class="text-center">Thank you for reading!</h2>
    <div class="anchor" id="link"></div>
    <div class="toc gradient-green-pink text-shadow-none"id="soap-links">
      <h3 class="text-center">Check out other posts in our soapmaking guide:</h3>
      <ul>
        <li><article><h4><a href="./soap-guide-pdf.html">Introduction + PDF Download of Guide</a></h4></article></li>
        <li><article><h4><a href="./soap-guide-part-1-basics.html">Part 1: Soapmaking Basics</a></h4></article></li>
        <li><article><h4><a href="./soap-guide-part-2-recipes.html">Part 2: Creating Your Own Recipes</a></h4></article></li>
        <li><article><h4><a href="./soap-guide-part-3-tools-and-ingredients.html">Part 3: Safety Gear, Tools and Materials</a></h4></article></li>
        <li><article><h4><a href="./soap-guide-part-4-steps.html">Part 4: Step-by-Step Cold Process Soapmaking</a></h4></article></li>
        <li><article><h4><a href="./soap-guide-part-5-our-recipes.html">Part 5: A Few of Our Soap Recipes for Inspiration</a></h4></article></li>
        <li><article><h4>Part 6: Summary of Links &amp; Resources</h4></article></li>
        <li><article><h4><a href="./soapmaking-terms-and-definitions.html">Soapmaking Terms and Definitions</a></h4></article></li>
      </ul>
    </div>
    <hr class="hr-dotted">
  <img src="./resources/img/soap-guide-part-3-tools-and-ingredients-post-end.webp" alt="soap guide part 3 post end thumbnail" class="img-responsive">
  </main>
  <!--main content ends-->
  <hr>
  <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="./resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We release all content on this website into the public domain. You may copy, edit and distribute our stuff for any purpose with no restrictions.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(learn more)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> If you like what we share, let us know☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> or
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">on Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Watch our videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/c/GentleLivingShop" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="./resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="./resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Home</a></span>
    <span><a href="./about-us.html">About Us</a></span>
    <span><a href="./privacy-policy.html">Privacy Policy</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="./resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./zh/index.html">中文</a></span>
    <span><a href="./nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="./resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ No rights reserved ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="./resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

</body>
</html>
