<!DOCTYPE html>
<!--update language!-->
<html lang="en">
<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href=" ./resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Make Peppermint Red Clay Cold-Process Soap (Mighty Mint)</title>
<meta name="description" content="We teach you how to make an invigorating bar of peppermint soap, including how to calculate the recipe.">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/soap-tutorial-peppermint-red-caly.html">
<meta property="og:title" content="Make Peppermint Red Clay Cold-Process Soap (Mighty Mint)">
<meta property="og:description" content="We teach you how to make an invigorating bar of peppermint soap, including how to claculate recipes.">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/soap-tutorial-peppermint-red-clay-feature.webp">
<!--this page in another language-->
<link rel="alternate" href="#" hreflang="#">
</head>
<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projects.html" id="top-project-long">Find a project</a>
        <a href="./projects.html" id="top-project-short">Projects</a>
        <a href="https://gentlelivingshop.com/" id="top-shop">Shop</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="./resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="./zh/index.html" id="first-language"><div>中文</div></a>
              <a href="./nl/index.html" id="second-language"><div id="lang-long">Nederlands</div><div id="lang-short">NL</div></a>
          </details>
              <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="./resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
</header>

  <!--main content starts-->
  <main>
    <h1>Make Peppermint Red Clay Cold-Process Soap (Mighty Mint)</h1>
    <hr>
    <img class="post-thumbnail img-border" src="./resources/img/soap-tutorial-peppermint-red-clay-feature.webp" alt="man holding three bars of peppermint red clay 'mighty mint' soap of different shapes in his hands"height="600" width="600">
<p class="dropcap">Follow along as we make this natural cold-process soap, scented with peppermint essential oil and coloured with Mediterranean red clay. It is vegan, biodegradable and free of toxins such as (SLS, parabens and fragrance oils)</p>
<p>If you are new to soapmaking, please <a href="./soap-guide-part-1-basics.html">read our beginner’s guide</a> to get started and reference the <a href="./soapmaking-terms-and-definitions.html" target="_blank">soap terms and definition list</a> if you do not understand certain words.</p>
<nav class="toc thistle">
  <h2>Table of contents:</h2>
  <div class="toc-list">
  <ul>
    <li><a href="#video">Video Tutorial</a></li>
    <li><a href="#recipe">Our Recipe</a></li>
    <li><a href="#calculator">Recipe Calculator</a></li>
    <li><a href="#steps">Step by Step Instructions</a></li>
  </ul>
  </div>
</nav>
<hr class="hr-dotted">
<div class="anchor" id="video"></div>
<h2>Video tutorial</h2>
<div class="iframe-container-16-9">
<iframe title="Make Cold-Process Bar Soap (with peppermint essential oil &amp; red clay - Mighty Mint)" src="https://diode.zone/videos/embed/ac7a4fc0-2284-4925-8fba-cf9c059652e6?title=0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" width="560" height="315" frameborder="0" class="responsive-iframe"></iframe>
</div>
<hr class="hr-dotted">
<div class="anchor" id="recipe"></div>
<h2>Our Recipe</h2>
<p>The oil & butter blend for this recipe produces a mild and gentle bar of soap.</p>
  <div class="text-center">
  <table>
  <thead>
    <tr>
      <th>Ingredients</th>
      <th>Quantity (g)</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Total oil &amp; butter</td>
      <td>1500</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Extra virgin olive oil</td>
      <td>1050</td>
      <td>70% of total oil &amp; butter weight</td>
    </tr>
    <tr>
      <td>Coconut oil</td>
      <td>375</td>
      <td>25% of total oil &amp; butter weight</td>
    </tr>
    <tr>
      <td>Shea butter</td>
      <td>75</td>
      <td>5% of total oil &amp; butter weight</td>
    </tr>
    <tr>
      <td>Sodium hydroxide (NaOH)</td>
      <td>202</td>
      <td>98% purity - 8% lye discount/superfat</td>
    </tr>
    <tr>
      <td>Water</td>
      <td>344</td>
      <td>1.7:1 Water : NaOH</td>
    </tr>
    <tr>
      <td>Mediterranean Red Clay</td>
      <td>15</td>
      <td>1% of total oil &amp; butter weight</td>
    </tr>
    <tr>
      <td>Pure Peppermint Essential Oil</td>
      <td>15</td>
      <td>1% of oil &amp; butter weight</td>
    </tr>
  </tbody>
  </table>
</div>
<div class="anchor" id="tweak"></div>
<hr class="halfwidth">
<h3>Tweaking the recipe</h3>
<p>If you want to make a smaller/bigger batch, you can use the soap recipe calculator spreadsheet we made below. Feel free to <a href="https://www.soapmakingfriend.com/soap-making-recipe-builder-lye-calculator/" target="_blank">double check the recipes with Soapmaking Friend</a>.
  <div class="anchor" id="calculator"></div>

<h4>Download the soap recipe calculator</h4>
<a href="./resources/downloads/soap-recipe-calculator_gentlelivingshop.org.ods" download><img src="./resources/img/soap-recipe-calculator-screenshot.webp" alt="screenshot of soap recipe calculator" class="img-responsive"></a>
<div class="text-center">
  <a href="./resources/downloads/soap-recipe-calculator_gentlelivingshop.org.ods" download><button type="button" class="download-btn">💾 Download</button></a>
</div>
<br>
<p>(it is in the <a href="https://en.wikipedia.org/wiki/OpenDocument" target="_blank">OpenDocument</a> Spreadsheet format &#8211; a <strong>free and open source</strong> format that can be opened with Microsoft Excel and Google Sheets or <strong>consider using free software like <a href="https://www.libreoffice.org/" target="_blank">LibreOffice</a> on PC or <a href="https://www.collaboraoffice.com/solutions/collabora-office-android-ios/" target="_blank">Collabora Office</a> on mobile</strong>)</p>

<hr class="hr-dotted">
<div class="anchor" id="steps"></div>
<div class="recipe-box thistle">
  <div class="anchor" id="recipe"></div>
  <h2 class="text-center">Step by Step Instructions</h2>
  <p><strong>Notes</strong></p>
  <ul>
    <li>read <a href="./soap-guide-part-1-basics.html" target="_blank">beginner’s guide to soapmaking</a> if you need</li>
    <li>
      <a href="./soap-guide-part-2-recipes.html">build your own recipes</a> – use ours only as reference</li>
      <li>lye is corrosive! <a href="./soap-guide-part-1-basics.html#lye">Read about lye safety</a>.</li>
    </ul>
    <hr class="hr-dotted">
    <h3>Peppermint Red Clay Soap</h3>
    <h5>Ingredients</h5>
    <ul>
      <li>1050g extra virgin olive oil</li>
      <li>375g coconut oil</li>
      <li>75g shea butter</li>
      <li>202g sodium hydroxide - NaOH (98% purity, 8% lye discount/superfat)</li>
      <li>344g water (1.7:1 water:NaOH ratio)</li>
      <li>15g clay (1% of total oil & butter)</li>
      <li>15g essential oils (1% of total oil & butter)</li>
    </ul>
    <hr class="halfwidth">
    <h5>Tools</h5>
    <ul>
      <li>Safety gear (rubber gloves, safety goggles, mask)</li>
      <li>Scale</li>
      <li>
        <a href="./soap-guide-part-3-tools-and-ingredients.html/#container">Lye safe containers</a> x 3 (stainless steel, polypropylene, HDPE)</li>
        <li>Lye safe stirring utensil (stainless steel, silicone)</li>
        <li>Stick blender (optional if you have lots of time and patience!)</li>
        <li>Soap mould</li>
      </ul>
      <hr class="hr-dotted">
      <h4>Steps</h4>
      <ol>
        <li>Have the <b>recipe</b> on hand, <a href="#tweak">make adjustments to the batch size</a> as necessary. Double check the math <a href="https://www.soapmakingfriend.com/soap-making-recipe-builder-lye-calculator/" target="_blank">using Soapmkaing Friend</a>.</li>
        <li>Prepare your <strong>workstation</strong> with all your tools, ingredients and safety gear</li>
      </ol>
      <figure>
        <img class="img-responsive" src="./resources/img/cold-process-soap-workstation.webp" alt="cold-process soap workstation with tools and materials prepared">
        <figcaption>prepare cold-process soap workstation</figcaption>
      </figure>
      <ol start="3">
        <li>Weigh out and melt <b>coconut oil and shea butter</b> using double-boiling method.</li>
        <li>Weigh out <b>olive oil</b>,combine it with other melted fats.</li>
        <li>Weigh out <b>water & clay</b>.</li>
        <li>Put on <b>safety gear</b> and weigh out <b>sodium hydroxide. </b>Carefully <b>pour NaOH into water</b> (never pour water onto lye as it will boil on contact and cause havoc!) and cover to protect from fumes. Stir occassionally to ensure all lye dissolves.</li>
      <li>Slowly <b>pour lye solution into fat mixture and stir</b> to combine. Using stick blender (remember to 'burp' it to remove air bubbles trapped in the shaft of blender) to pulse the mixture. Or use whisk to stir. <b>Blend until it reaches light trace.</b></li>
      <li>Mix in <b>red clay & peppermint essential oil</b>. You might find it helpful to portion out a small amount of batter and whisk in the clay to prevent clumps. Be sure to weigh out exact amount of essential oil using a scale. Mix well.</li>
    </ol>
    <figure>
      <img class="img-responsive" src="./resources/img/soap-tutorial-peppermint-red-clay-sieve.webp" alt="">
      <figcaption>use a sieve for the clay to help prevent clumps</figcaption>
    </figure>
    <ol start="9">
      <li>Pour batter into <b>mould</b> and <b>insulate</b> with towels if you desire a gelled soap.</li>
    </ol>
      <figure>
        <img class="img-responsive" src="./resources/img/soap-tutorial-peppermint-red-clay-gel.webp" alt="">
        <figcaption>soap is going through gel phase - see the deeper colour!</figcaption>
      </figure>
      <ol start="10">
      <li>You will be able to <b>unmould within 24 hours</b>. Let soaps <b>cure for 4+ weeks</b> in a ventilated area out of direct sunlight.<h5>Why cure the soaps?</h5> <p>The curing phase is long but it is well worth it as <b>water evaporates</b> from the soaps during the process which helps them <b>harden up to become more long-lasting</b> rather than dissolving quickly during use. Also, curing lets the fats and lye become more acquainted with one another to become one.
This makes the soap <b>milder</b> and its <b>ability to create bubbles increases immensely</b> over time.<br>A special example of curing is castile soaps made of 100% olive oil which may take more than 6 months of curing to become a batter bar of soap.<p>
      </li>
      </ol>
      <hr class="halfwidth"><br>
      <img class="img-responsive" src="./resources/img/soap-tutorial-peppermint-red-clay-final.webp" alt="">

      <h4 class="text-center">Yay! You have made some great soaps!</h4>

</div>

      <h2 class="text-center">Thank you for reading! We hope you learned something new!</h2>

  </main>
  <!--main content ends-->
  <hr class="halfwidth">
  <aside>
    <nav class="blue toc">
      <h3>Check out these other soapmaking guides:</h3>
      <ul class="text-left text-shadow-none">
        <li><article><a href="./soap-guide-part-1-basics.html"><h4>Soapmaking Basics</h4></a></article></li>
        <li><article><a href="./soap-guide-part-2-recipes.html"><h4>Creating You Own Soap Recipes</h4></a></article></li>
        <li><article><a href="./soap-guide-pdf.html"><h4>Beginner's Soapmaking Guide PDF Download</h4></a></article></li>
      </ul>
    </nav>
  </aside>
  <hr>
  <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="./resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We release all content on this website into the public domain. You may copy, edit and distribute our stuff for any purpose with no restrictions.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(learn more)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> If you like what we share, let us know☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> or
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">on Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Watch our videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/c/GentleLivingShop" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="./resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="./resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Home</a></span>
    <span><a href="./about-us.html">About Us</a></span>
    <span><a href="./privacy-policy.html">Privacy Policy</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="./resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./zh/index.html">中文</a></span>
    <span><a href="./nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="./resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ No rights reserved ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="./resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

</body>
</html>
