<!DOCTYPE html>
<!--update language!-->
<html lang="en">
<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href=" ./resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Upcycled Muscle Tank {from fabric scraps} | Sewing Sesh 🧵</title>
<meta name="description" content="We show you how to upcycle cotton jersey fabric scraps into a functional muscle tank top using a simple t-shirt patter. A little bit of patchwork, some creativity and a lot of fun!">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/upcycled-muscle-tank">
<meta property="og:title" content="Upcycled Muscle Tank {from fabric scraps} | Sewing Sesh 🧵">
<meta property="og:description" content="We show you how to upcycle cotton jersey fabric scraps into a functional muscle tank top using a simple t-shirt patter. A little bit of patchwork, some creativity and a lot of fun!">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/upcycled-muscle-tank-feature.webp">
<!--this page in another language-->
<link rel="alternate" href="#" hreflang="#">
</head>

<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projects.html" id="top-project-long">Find a project</a>
        <a href="./projects.html" id="top-project-short">Projects</a>
        <a href="https://gentlelivingshop.com/" id="top-shop">Shop</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="./resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="./zh/index.html" id="first-language"><div>中文</div></a>
              <a href="./nl/index.html" id="second-language"><div id="lang-long">Nederlands</div><div id="lang-short">NL</div></a>
          </details>
              <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="./resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
</header>

  <!--main content starts-->
  <main>
    <h1>Upcycled Muscle Tank {from fabric scraps} | Sewing Sesh 🧵</h1>
    <hr>
    <img class="post-thumbnail img-border" src="./resources/img/upcycled-muscle-tank-feature.webp" alt="man wearing indigo dyed patchwork muscle tank top">
    <p>We have accumulated many scrap fabrics from various sewing projects over the years. Here, we will show you how we <em>upcycle</em> some of that scrap and turn them into a muscle tank! <strong>Hopefully you will be inspired to make something
      new and useful out of your fabric scraps too 😊</strong>
    </p>
    <!-- TOC-->
    <nav class="toc blue">
      <h2>Jump to:</h2>
      <div class="toc-list font-bold">
        <ul>
          <li><a href="#video">Watch the video!</a></li>
          <li><a href="#fabric">Step 1 - Picking out fabric</a></li>
          <li><a href="#pattern">Step 2 - Adjust pattern</a></li>
          <li><a href="#patching">Step 3 - Puzzling and patching fabric pieces</a></li>
          <li><a href="#make-it">Step 4 - Make the muscle tank!</a></li>
        </ul>
      </div>
    </nav>
    <!-- TOC end -->
    <hr class="hr-dotted">
    <section>
      <div class="anchor" id="video"></div>
      <h2>Watch the video!</h2>
      <div class="iframe-container-16-9">
        <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="Upcycled Muscle Tank {from fabric scraps} | Sewing Sesh 🧵 with us!" src="https://diode.zone/videos/embed/b6bb45ef-78af-4cb9-8965-8a580c0d16b4?subtitle=en" frameborder="0" allowfullscreen class="responsive-iframe"></iframe>
      </div>
      <p class="text-right"><a href="https://diode.zone/w/oyJSG3UbXdASBpAvaSkzZN?subtitle=en" target="_blank">open video in PeerTube</a></p>
      <p>You can also watch it <a href="https://youtu.be/davVe-RB5CA" target="_blank">on YouTube</a>.</p>
      <hr class="hr-dotted">
    </section>
    <section>
      <div class="anchor" id="fabric"></div>
      <h2>Step 1 - Picking out fabric</h2>
      <p><strong>Each fabric has its own characteristics so we made sure to pick out scraps that are similar enough to not clash with one another.</strong> By clashing we mean if you sew some linen with cotton jersey without minding the direction of
        stretch or the grain line then when the clothing piece is being worn it would result in some unnatural draping and even an uncomfortable fit. It is also important to choose fabric based on the type of clothing you want to create. Stretchy
        fabric for better movement; linen for a relaxed fit
      </p>
      <p><b>For this project, we picked out all the cotton jersey scraps</b> we have that are of a similar colour (all dyed with indigo, by us!). We will look at the pattern next and double check we have enough fabric for the project.</p>
      <hr class="hr-dotted">
    </section>
    <section>
      <div class="anchor" id="pattern"></div>
      <h2>Step 2 - Adjust pattern</h2>
      <p>To make this muscle tank, we will be using <a href="./2-seam-tshirt-sewing-guide.html">our pattern for the 2-seam t-shirt</a>. We will use some measurements from the pattern and add one new one.</p>
      <div class="recipe-box pink">
        <h3>Measurements needed:</h3>
        <div class="line-higher">
          <ol>
            <li><strong>shirt length</strong> <br>(<a href="./2-seam-tshirt-sewing-guide.html#shirt-length">Measurement ➀</a> from pattern)</li>
            <hr class="halfwidth">
            <li><strong>across the shoulder</strong> <br>(<em>new</em>, used instead of Measurement ➁)</li>
          </ol>
          <img src="./resources/img/upcycled-muscle-tank-measure.webp" alt="tape measure from tip of one shoulder to the other shoulder" class="img-responsive img-border round-border">
          <hr class="halfwidth">
          <ol start="3">
            <li><strong>sleeve width</strong> <br>(<a href="./2-seam-tshirt-sewing-guide.html#sleeve-width">Measurement ➂</a> from pattern)</li>
            <hr class="halfwidth">
            <li><strong>shirt width</strong> <br>(<a href="./2-seam-tshirt-sewing-guide.html#shirt-width">Measurements ➃ and ➄</a> from pattern)</li>
            <hr class="halfwidth">
            <li><strong>collar width</strong> <br>(<a href="./2-seam-tshirt-sewing-guide.html#collar-width">Measurement ➅</a> from pattern)</li>
          </ol>
        </div>
      </div>
      <hr class="hr-dotted">
      <p>Instead of drawing and cutting out the pattern pieces, <b>we will think of the muscle tank as two rectangles</b>. And the cut out arm and neck holes as the last step.</p>
      <p><img src="./resources/img/upcycled-muscle-tank-pattern.webp" alt="final muscle tank pattern" class="img-responsive circle-border img-border"></p>
      <p><b>This is the step to check if the fabric scrap pieces will patch up to be large enough for the pattern.</b> According to the pattern we have for this pattern, we need two rectangles that are:
        <pre>55cm by 75cm or 22in by 30in (width by height)</pre>
      </p>
      <hr class="hr-dotted">
    </section>
    <section>
      <div class="anchor" id="patching"></div>
      <h2>Step 3 - Puzzling and patching the fabric pieces</h2>
      <h3>Puzzling</h3>
      <p>Figuring out how to puzzling up the fabric pieces together is a fun process. <b>Just make sure that you are aware of the direction of stretch / grain line and puzzle up the fabric scrap pieces accordingly.</b><br>This is how we will puzzle
        up our fabric scrap pieces:</p>
        <img src="./resources/img/upcycled-muscle-tank-seam-puzzle.webp" alt="three pieces of irregularly shaped blue cotton fabric pieces laying on the floor" class="img-responsive img-border round-border">
        <hr class="hr-dotted">
        <p>To reduce seamage on the inside of the shirt, we chose a <b>flat overlay seam</b> (we don't know if the seam has an actual name). It is fun seam as it is <i>reversible</i>.</p>
        <div class="recipe-box pink">
          <h3>How to achieve the <u>flat overlay seam</u>:</h3>
          <ol class="pink">
            <li>lay edge of one fabric piece ove the other</li>
          </ol>
          <img class="img-responsive round-border" src="./resources/img/upcycled-muscle-tank-seam-overlay.webp" alt="one fabric piece with curved edge lay on another fabric piece">
          <ol start="2">
            <li>pin and sew edge down with an appropriate stitch (in our case, zigzag stitch for cotton jersey)</li>
          </ol>
          <img src="./resources/img/upcycled-muscle-tank-seam-sew.webp" alt="" class="img-responsive round-border">
          <ol start="3">
            <li>turn fabric upside down, cut away any excess whilst leaving an edge of around 1cm/0.4in</li>
          </ol>
          <img src="./resources/img/upcycled-muscle-tank-seam-cut.webp" alt="" class="img-responsive round-border">
          <ol start="3">
            <li>sew that 1cm/0.4in raw edge down and you have completed the seam!</li>
          </ol>
          <img src="./resources/img/upcycled-muscle-tank-seam-final.webp" alt="" class="img-responsive round-border">
          <hr class="halfwidth">
          <p>Of course you can use a matching colour seam, but we like to have funky seams in our home 😋</p>
        </div>
        <hr class="hr-dotted">
      </section>
      <section>
        <div class="anchor" id="make-it"></div>
        <h2>Step 4 - Make the muscle tank!</h2>
        <p>Now we have a rectangle, we like to be efficient (and lazy) when sewing so to reduce the amount of stitching needed, so <b>we will keep the two muscle tank rectangles connected</b>.</p>
        <div class="recipe-box pink">
          <ol>
            <li>Measure the long edge of the fabric to 2 times the shirt width and cut off any excess.</li>
            <li>Measure the short edge to equal to shirt length and cut off any excess.</li>
            <figure>
              <img src="./resources/img/upcycled-muscle-tank-make-1.webp" alt="" class="img-responsive" width="800" height="450">
              <figcaption>measure out the correct fabric size for the pattern and cut away any excess as needed</figcaption>
            </figure>
            <li>Fold fabric in half so short edges (shirth length) are touching, shirt width is halved.</li>
            <li>Sew shirth length (vertical) edge closed.</li>
            <figure>
              <img src="./resources/img/upcycled-muscle-tank-make-2.webp" alt="" class="img-responsive" width="800" height="450">
              <figcaption>fold rectangle in half on long edge creating a tube and sew vertical opening closed</figcaption>
            </figure>
            <li>Cut out arm holes using <a href="./2-seam-tshirt-sewing-guide.html#sleeve-width">sleeve width measurement</a>.</li>
            <li>Cut out neck hole using <a href="./2-seam-tshirt-sewing-guide.html#collar-width">collar width measurement</a>.</li>
            <figure>
              <img src="./resources/img/upcycled-muscle-tank-make-3.webp" alt="using scissors to cut out neck line of tank top" class="img-responsive">
              <figcaption>you can free-hand it like we did :D</figcaption>
            </figure>
            <li>Try it on and make any adjustments.</li>
          </ol>
        </div>
        <hr class="hr-dotted">
        <h3 class="text-center">Muscle tank is finished!</h3>
        <figure>
          <img src="./resources/img/upcycled-muscle-tank-tryon.webp" alt="" class="img-responsive img-border">
          <figcaption>time to try on your creation!</figcaption>
        </figure>
      </section>
      <hr class="hr-sun">
      <h2>Thank you for joining us for this sewing sesh, we hope you liked it :)</h2>
    </main>
    <!--main content ends-->
    <aside>
      <nav class="purple toc">
        <h3>Check out these handmade projects:</h3>
        <ul class="text-left text-shadow-none">
          <li><article><a href="./2-seam-tshirt-sewing-guide.html"><h4 >Easy 2-Seam T-shirt Sewing and Pattern Making Guide</h4></a></article></li>
          <li><article><a href="./make-washing-soda.html"><h4>Make Washing Soda/Soda Ash from Baking Soda</h4></a></article></li>
          <li><article><a href="./sew-canvas-backpack.html"><h4>Sew a Canvas Backpack from Scratch (Tutorial + Pattern)</h4></a></article></li>
        </ul>
      </nav>
    </aside>
    <hr>
    <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="./resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We release all content on this website into the public domain. You may copy, edit and distribute our stuff for any purpose with no restrictions.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(learn more)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> If you like what we share, let us know☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> or
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">on Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Watch our videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/c/GentleLivingShop" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="./resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="./resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Home</a></span>
    <span><a href="./about-us.html">About Us</a></span>
    <span><a href="./privacy-policy.html">Privacy Policy</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="./resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./zh/index.html">中文</a></span>
    <span><a href="./nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="./resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ No rights reserved ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="./resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

  </body>

  </html>
