<!DOCTYPE html>
<!--update language!-->
<html lang="en">
<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href=" ./resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Vegan Nutty Thai Basil Pesto Pasta Recipe</title>
<meta name="description" content="We show you how to make this creamy, nutty, spicy and salty pesto pasta. The recipe is hard to mess up and allergen-friendly.">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/vegan-nutty-thai-basil-pesto-pasta.html">
<meta property="og:title" content="Vegan Nutty Thai Basil Pesto Pasta Recipe">
<meta property="og:description" content="We show you how to make this creamy, nutty, spicy and salty pesto pasta. The recipe is hard to mess up and allergen-friendly.">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/vegan-nutty-thai-basil-pesto-pasta-feature.webp">
<!--this page in another language-->
<link rel="alternate" href="#" hreflang="#">
</head>
<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projects.html" id="top-project-long">Find a project</a>
        <a href="./projects.html" id="top-project-short">Projects</a>
        <a href="https://gentlelivingshop.com/" id="top-shop">Shop</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="./resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="./zh/index.html" id="first-language"><div>中文</div></a>
              <a href="./nl/index.html" id="second-language"><div id="lang-long">Nederlands</div><div id="lang-short">NL</div></a>
          </details>
              <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="./resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
</header>

  <!--main content starts-->
  <main>
    <h1>Vegan Nutty Thai Basil Pesto Pasta Recipe</h1>
    <hr>
    <p class="dropcap">This pesto pasta is <b>creamy, nutty, spicy and salty</b>. All the good things in the world in a pasta dish! It is <b>an East/South East Asian take on the classic Italian pesto</b>. Did we mention it is absolutely delicious??</p>
    <p>We will be making a saucy pesto and cooking it down to get that extra creaminess. <b>This recipe is hard to mess up and allergen-friendly</b>. You are most welcome to swap out any ingredients you wish. We'd like to think cooking is an art and art does not have rules. You learn the technique and use it however you see fit. We hope this recipe inspires you to make your own versions of pesto; let your imagination flow!</p>
    <section>
      <h2>Video Instructions</h2>
      <div class="iframe-container-16-9">
        <iframe class="responsive-iframe" width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="Vegan Nutty Thai Basil Pesto Pasta Recipe" src="https://diode.zone/videos/embed/ebe39549-e2bf-499d-9c59-2a8e83a92c4c?subtitle=en" frameborder="0" allowfullscreen></iframe>
      </div>
      <p class="text-center"><a href="https://diode.zone/w/v8sxijyttp8Y7nn3MqvgBs?subtitle=en">open video on PeerTube</a></p>
    </section>
    <hr class="hr-sun halfwidth">
    <section class="recipe-box blue">
      <h2>Ingredients</h2>
      <blockquote>*We cook the tradition way - a pinch and a handful - so no exact measurements will be provided. The secret is to taste as your go and follow your intuition ❣️</blockquote>
      <ul>
        <h3>Thai basil pesto</h3>
        <img src="./resources/img/vegan-nutty-thai-basil-pesto-pasta-ingredients.webp" alt="pesto ingredients as laid out on a chopping board" class="img-responsive">
        <li><b>Thai basil</b> - a handful, use the stems (or basil, rocket/arugula or another herb/green with flavours you like; actually the pesto tastes great without any herbs as well if you don't have any!)</li>
        <li><b>Walnut</b> - handful (or cashews, pumpkin seeds, this is the soul of the recipe)</li>
        <li><b>Garlic</b> - couple cloves</li>
        <li><b>Coriander</b>/cilantro - a handful, use the stems</li>
        <li><b>Bird's eye chilli</b> - we used three (or replace with dried chilli flakes/powder)</li>
        <li><b>Water</b></li>
        <li><b>Olive oil</b> (can be replaced with more water)</li>
        <h3>Other seasonings</h3>
        <li><b>Tomato concentrate</b> (or a fresh tomato)</li>
        <li><b>Italian dried/fresh herbs</b> - such as basil, oregano, rosemary, thyme, parsley, sage, majoram.</li>
        <li><b>Salt</b></li>
        <h3>Pasta</h3>
        <li><b>Pasta of choice</b> - fusilli, penne etc. </li>
        <li><b>Salt</b></li>
        <h3>Other veggies</h3>
        <li><b>Onion</b>, <b>corn</b> or anything you have on hand</li>
        <li><b>Raw veggies as side salad</b> - we used fresh cucumber</li>
        <li><b>For garnish - coriander</b></li>
      </ul>
      <hr>
      <h2>Cooking Steps</h2>
      <ol>
        <li>Soak nuts in water over night or in hot water for at least 10 minutes.</li>
        <li>Bring a pot of water to a boil.</li>
        <li>Meanwhile, prepare the sauce.</li>
        <ul>
          <h4>Using a blender</h4>
          <li>add all ingredients into blender and blend to a desired sauce</li>
          <h4>Using a mortar and pestle</h4>
          <li>pound all dry ingredients including drained nuts into a paste</li>
          <li>mix paste with water into a desired consistency</li>
        </ul>
      </ol>
      <ul class="list-style-none">
        <li>* Chunkier consistency means more textures and chew; smoother consistency means a creamier sauce.</li>
        <li>* The amount of water to use here doesn't matter too much because we can adjust our cooking times later.</li>
      </ul>
      <figure>
        <img src="./resources/img/vegan-nutty-thai-basil-pesto-pasta-sauce.webp" alt="green pesto sauce in a cup" class="img-responsive">
        <figcaption>a smooth pesto sauce (using a blender)</figcaption>
      </figure>
      <figure>
        <img src="./resources/img/vegan-nutty-thai-basil-pesto-pasta-chunky.webp" alt="chunky pumpkin seed pesto sauce" class="img-responsive">
        <figcaption>a chunky pumpkin seed pesto sauce, without any herbs added (using a mortar and pestle)</figcaption>
      </figure>
      <ol start="4">
        <li>Add a generous pinch of salt to boiling water and cook pasta to al dente minus 3 minutes. Drain and preserve some pasta cooking water for later.</li>
        <li>Meanwhile, heat up a pan on the stove, drizzle in olive oil. Cook onion, corn or other veggies of choice until fragrant. Add in tomato concentrate or chopped fresh tomato and cook for another minute or so.</li>
      </ol>
      <figure>
        <img src="./resources/img/vegan-nutty-thai-basil-pesto-pasta-veggies.webp" alt="" class="img-responsive">
        <figcaption>frying the veggies + tomato concentrate brings out more flavours</figcaption>
      </figure>
      <ol start="6">
        <li>Add pasta into the pan, mix well with veggies.</li>
        <li>Add in pesto sauce and some cooking water as needed. There should be a thin layer of watery sauce on the bottom of the pan. Also add in salt and Italian herbs. Stir to combine.</li>
      </ol>
      <figure>
        <img src="./resources/img/vegan-nutty-thai-basil-pesto-pasta-with-sauce.webp" alt="" class="img-responsive">
        <figcaption>pasta with sauce before reducing</figcaption>
      </figure>
      <ol start="8">
        <li>Cover pan with a lid and let it cook (reduce) on medium low fire. Check back in three minutes or so, the sauce should be creamy and coating the pasta well. Remeber to taste and add in seasonings as needed.</li>
      </ol>
      <figure>
        <img src="./resources/img/vegan-nutty-thai-basil-pesto-pasta-reducing.webp" alt="" class="img-responsive">
        <figcaption>after reducing, sauce should be creamy and sticks to the pasta</figcaption>
      </figure>
      <ol start="9">
        <li>Meanwhile, prepare side salad. For cucumbers, smash with knife blade and cut into bitesize chunks.</li>
      </ol>
      <figure>
        <img src="./resources/img/vegan-nutty-thai-basil-pesto-pasta-cucumber.webp" alt="" class="img-responsive-60">
        <figcaption>smashing the cucumber makes every bite that much more juicy and interesting</figcaption>
      </figure>
      <ol start="10">
        <li>Plate pesto pasta with side salad and garnish with coriander.</li>
      </ol>
      <img src="./resources/img/vegan-nutty-thai-basil-pesto-pasta-feature.webp" alt="pesto fusili with onion and corn garnished with coriander with a cucumber side salad" class="img-responsive">
      <hr>
      <h2 class="text-center">Bon appétit!</h2>
      <figure>
        <img src="./resources/img/vegan-nutty-thai-basil-pesto-pasta-pumpkin.webp" alt="" class="img-responsive">
        <figcaption>changing up the recipe: pumpkin seed pesto spaghetti without herbs</figcaption>
      </figure>
    </section>
  </main>
  <!--main content ends-->
  <hr>
  <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="./resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We release all content on this website into the public domain. You may copy, edit and distribute our stuff for any purpose with no restrictions.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(learn more)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> If you like what we share, let us know☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> or
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">on Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Watch our videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/c/GentleLivingShop" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="./resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="./resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Home</a></span>
    <span><a href="./about-us.html">About Us</a></span>
    <span><a href="./privacy-policy.html">Privacy Policy</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="./resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./zh/index.html">中文</a></span>
    <span><a href="./nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="./resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ No rights reserved ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="./resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

</body>
</html>
