<!DOCTYPE html>
<!--update language!-->
<html lang="en">
<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href=" ./resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Wax Canvas at Home with soy wax (DIY Waxed Canvas)</title>
<meta name="description" content="We share with you how we make waxed canvas at home. We use soy wax  and canvas to create a sturdy, water-resistant fabric for waterproof jackets, backpacks and more.">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/waxed-canvas-diy/">
<meta property="og:title" content="Wax Canvas at Home with soy wax (DIY Waxed Canvas)">
<meta property="og:description" content="We share with you how we make waxed canvas at home. We use soy wax  and canvas to create a sturdy, water-resistant fabric for waterproof jackets, backpacks and more.">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/waxed-canvas-diy-feature.webp">
<!--this page in another language-->
<link rel="alternate" href="#" hreflang="#">
</head>

<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projects.html" id="top-project-long">Find a project</a>
        <a href="./projects.html" id="top-project-short">Projects</a>
        <a href="https://gentlelivingshop.com/" id="top-shop">Shop</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="./resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="./zh/index.html" id="first-language"><div>中文</div></a>
              <a href="./nl/index.html" id="second-language"><div id="lang-long">Nederlands</div><div id="lang-short">NL</div></a>
          </details>
              <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="./resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
</header>

  <!--main content starts-->
  <main>
    <h1>Wax Canvas at Home with soy wax (DIY Waxed Canvas)</h1>
    <hr>
    <img class="post-thumbnail img-border" src="./resources/img/waxed-canvas-diy-feature.webp" height="601" width="600">
    <p class="dropcap">Waxed canvas is a versatile fabric to have for sewing projects but it can be pricey if you buy it by the meter, so we decided to wax canvas fabric at home ourselves.</p>
    <p><b>We are transitioning away from using synthetic petroleum-based materials (nylon, polyester, etc.) as clothing, which is also why we chose to wax the canvas with soy wax instead of paraffin wax.</b> Plastic is a pretty wonderful yet daunting
      material. It permeates almost every corner of this Earth with its tentacles yet we know not much of its impact on our own bodies. We just know that we have micro-plastics inside of us (which is nasty!) and washing plastic clothing introduces
      micro plastic fibres into the waterways and the soil so we end up eating more of it. Therefore <b>we are glad to have waxed canvas as an alternative for making rain jackets, hiking backpacks</b> and more without compromising to much on the
      not-getting-too-wet-and-cold-in-the-rain part. </p>
      <figure>
        <img src="./resources/img/sew-canvas-backpack.webp" alt="" class="img-responsive-60 img-border">
        <figcaption>indigo dyed waxed canvas backpack<br>(<a href="./sew-canvas-backpack.html" class="a-hover">link to tutorial</a>)</figcaption>
      </figure>
      <p>Oh yeah, soy wax being soy-based carries its own problems but we live vegan so beeswax is not something we want to take from the bees. <b>In the future we will start making oilcloth with boiled linseed oil</b> or something else which our
        ancestors once made to shield from the elements that won’t ruin the Earth. We’ll get there!</p>
        <nav class="toc blue">
          <h2>Jump to:</h2>
          <div class="toc-list">
            <ul>
              <li><a href="#video">Video Tutorial</a></li>
              <li><a href="#pros-cons">Pros and cons of waxed canvas</a></li>
              <li><a href="#tools">Tools and materials needed to wax canvas</a></li>
              <li><strong><a href="#steps">Steps to wax canvas</a></strong></li>
            </ul>
          </div>
        </nav>
        <br>
        <hr class="hr-dotted">
        <div class="anchor" id="video"></div>
        <h2 class="display-inline">video tutorial</h2>
        <div class="iframe-container-16-9">
          <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="Wax canvas at home with soy wax! (DIY waxed canvas for water resistance and extra durability)"
          src="https://diode.zone/videos/embed/aca9890e-47c2-4c00-9986-bbdbf0e7f4e2?subtitle=en" frameborder="0" allowfullscreen class="responsive-iframe"></iframe>
        </div>
        <p class="text-center"><a href="https://diode.zone/w/njC5GcCMNDM9yQvpgyPSAN?subtitle=en" target="_blank">open video on PeerTube</a></p>
        <p>You can also<a href="https://youtu.be/uAVpX3JMo6w" target="_blank"> watch it on YouTube.</a></p>
        <hr class="hr-dotted">
        <div class="anchor" id="pros-cons"></div>
        <h2>Pros and cons of waxed canvas</h2>
        <div class="overflow-auto">
          <figure>
            <table class="lightgreen">
              <thead>
                <tr>
                  <td><strong>Pros</strong></td>
                  <td><strong>Cons</strong></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Better water resistance</td>
                  <td>Less breathable</td>
                </tr>
                <tr>
                  <td>Sturdier – more resistance to snags and tears (e.g. from nails and plant thorns)</td>
                  <td>Heavier and bulkier</td>
                </tr>
                <tr>
                  <td>More structural</td>
                  <td>Feel on naked skin is waxy and oily on hot days and cold and hard on cold days</td>
                </tr>
                <tr>
                  <td>More insulated</td>
                  <td>As clothing, can be hot to wear in summer</td>
                </tr>
                <tr>
                  <td>Does not stain or dirty easily</td>
                  <td rowspan="2">You can’t wash it thoroughly<br>(Clean by wiping with a damp towel)</td>
                </tr>
                <tr>
                  <td>Protect dye colours (e.g. indigo)</td>
                </tr>
              </tbody>
            </table>
          </figure>
        </div>
        <hr class="hr-dotted">
        <div class="recipe-box border-dash" </div>
          <h3>We recommend waxing canvas for:</h3>
          <ul>
            <li>backpacks</li>
            <li>winter shoes</li>
            <li>laptop case</li>
            <li>jackets using 10oz or lighter canvas</li>
            <li>tarps and tents</li>
            <li>and many more!…</li>
          </ul>
          <p><strong>Tip:</strong> if the waxed canvas will come into direct contact with your skin, we highly recommend lining the item with a more comfortable fabric because the wax does not feel too great on the skin!</p>

        </div>
        <br>
        <div class="recipe-box border-dash">
          <h3>We do not recommend waxing canvas for:</h3>
          <ul>
            <li>Summer shoes (believe us we tried – RIP sweaty feet😢)</li>
            <li>Big and heavyweight jackets (it becomes way too heavy!)</li>
          </ul>
        </div>
        <hr class="hr-dotted">
        <div class="recipe-box babypink">
          <div class="anchor" id="tools"></div>
          <h2 class="text-center">Tools and materials needed to wax canvas</h2>
          <ul>
            <li><strong>Soy wax </strong>(choose one without any additives)</li>
            <figure>
              <img src="./resources/img/waxed-canvas-diy-soywax.webp" alt="" class="img-responsive img-border">
              <figcaption>the soy wax we used</figcaption>
            </figure>
            <li><strong>Clothes iron</strong> (or use the heated bottom of a stainless steel pot)</li>
            <li><strong>Brush</strong> or something to distribute wax onto fabric (make sure it doesn’t melt under heat of the soy wax 60⁰C/140⁰F+)</li>
            <li><strong>Stainless steel container to melt wax in</strong> (or upcycle an aluminium can)</li>
            <li><strong>Pot with water (for melting wax by double boiling)</strong></li>
          </ul>
          <hr>
          <div class="anchor" id="steps"></div>
          <h2 class="text-center">Step by step waxed canvas</h2>
          <ol>
            <li><strong>Prepare your canvas fabric</strong>.</li>
            <ul>
              <li><strong>Measure and cut</strong> out pieces needed for project. You will end up wasting wax if you wax by the yard</li>
              <li><a href="./scour-fabrics.html"><strong>Scour</strong> (highly recommended)</a>, be sure to overlock edges beforehand to prevent fraying. It removes dirt and grease accumulated during manufacture (if the canvas is not bleached). This
                will also make it more lightweight which compensates for some of the added weight by waxing.</li>
              </ul>
              <figure>
                <img class="img-responsive" src="./resources/img/scour-fabric-gif.webp" alt="scouring-canvas-gif">
                <figcaption>New fabric can be full of gunk!</figcaption>
              </figure>
              <li><strong>Gather all tools and materials.</strong> Find a flat, heat resistant surface you don’t mind getting wax on.</li>
              <li><strong>Melt soy wax</strong> in stainless steel container by double boiling. Once melted, leave the wax container in the hot water so it doesn’t solidify.</li>
              <li><strong>Layer</strong> 2 or more pieces of DRIED canvas on top of each other. This is useful as the wax tends to seep through the layers.</li>
              <li><strong>Heat up the iron.</strong></li>
              <li>Use brush to <strong>distribute some wax onto fabric</strong> and use hot iron to melt wax further. Start with only a little wax and adjust according to how much the canvas absorbs, we don’t want to overload the canvas!</li>
              <li><strong>Repeat</strong> until one side is waxed entirely. You can tell where is waxed by colour of canvas becoming darker than normal. If you want extra water resistance, wax the other side of the canvas too. If you have a bigger project,
                we suggest waxing both sides for only the vital parts to reduce weight – such as bottom of a backpack or hood of a jacket.</li>
                <li>Place waxed canvas piece aside to ‘dry’. Continue to wax the rest of the pieces.</li>
              </ol>
              <img src="./resources/img/waxed-canvas-diy-test.webp" alt="waxed canvas waterproofness test" class="img-responsive img-border">
              <p class="text-center"><strong>You have waxed canvas!</strong></p>
              <h3>Caring for waxed canvas</h3>

              <ul>
                <li><strong>Wipe with a damp towel if dirty</strong>, do not submerge in water to clean</li>
                <li><strong>Avoid direct hot sun</strong> for long periods of time if you can help it</li>
                <li>Definitely <strong>take your waxed canvas pieces on adventures in the wild!</strong></li>
              </ul>
            </div>
            <hr class="hr-dotted">
            <p>This is how you wax canvas at home! We hope you can make wonderful projects with your new waxed canvas ☀️</p>
            <h2 class="text-center">Thank you for reading!</h2>
          </main>
          <!--main content ends-->
          <aside>
            <div class="toc gradient-gold-blue text-shadow-none">
              <h3 class="text-center">More in the DIY Cotton Canvas Roll-Top Backpack series</h3>
              <ul>
                <li><article><h4><a href="./waxed-canvas-diy.html">Wax Canvas at Home with soy wax (DIY Waxed Canvas)</a></h4></article></li>
                <li><article><h4><a href="./scour-fabrics.html">How to Scour Cotton Canvas Fabric (Cellulose Fibres)</a></h4></article></li>
                <li><article><h4><a href="./make-washing-soda.html">Make Washing Soda/Soda Ash from Baking Soda for Fabric Scouring, Dying, Laundry, Cleaning & Cooking</a></h4></article></li>
                <li><article><h4><a href="./liquid-soap-tutorial.html">Make Liquid Soap At Home Without a Stick Blender (recipe building and tutorial)</a></h4></article></li>
                <li><article><h4><a href="./sew-canvas-backpack.html">Sew a Canvas Backpack from Scratch (Tutorial + Pattern)</a></h4></article></li>
              </ul>
            </div>
          </aside>
          <hr>
          <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="./resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We release all content on this website into the public domain. You may copy, edit and distribute our stuff for any purpose with no restrictions.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(learn more)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> If you like what we share, let us know☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> or
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">on Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Watch our videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/c/GentleLivingShop" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="./resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="./resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Home</a></span>
    <span><a href="./about-us.html">About Us</a></span>
    <span><a href="./privacy-policy.html">Privacy Policy</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="./resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./zh/index.html">中文</a></span>
    <span><a href="./nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="./resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ No rights reserved ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="./resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

        </body>

        </html>
