<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="../resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="../resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">
  <title>OoOps... 404 error | Gentle Living Shop</title>
  <style media="screen">
  @font-face {font-family: BoopasBlobs; src: url(../resources/fonts/boopasblobs2.0-regular-webfont.woff) format('woff'); font-weight: normal; font-style: normal; font-display: swap;}
  html {font-family: BoopasBlobs;}
  body {
    margin: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(142deg, #e19090, #e1bb90, #e1db90, #cbe190, #aae190, #90e1a0, #90e1c4, #90dee1, #90c8e1, #90b7e1, #90a1e1, #9f90e1, #bf90e1, #e190d5, #e190b1);
    background-size: 14000% 14000%;
    -webkit-animation: AnimationName 59s ease infinite;
    -moz-animation: AnimationName 59s ease infinite;
    -o-animation: AnimationName 59s ease infinite;
    animation: AnimationName 59s ease infinite;
  }
  @-webkit-keyframes AnimationName {
    0%{background-position:19% 0%}
    50%{background-position:82% 100%}
    100%{background-position:19% 0%}
  }
  @-moz-keyframes AnimationName {
    0%{background-position:19% 0%}
    50%{background-position:82% 100%}
    100%{background-position:19% 0%}
  }
  @-o-keyframes AnimationName {
    0%{background-position:19% 0%}
    50%{background-position:82% 100%}
    100%{background-position:19% 0%}
  }
  @keyframes AnimationName {
    0%{background-position:19% 0%}
    50%{background-position:82% 100%}
    100%{background-position:19% 0%}
  }
  main {width: 80%; margin-left:auto;margin-right:auto;}
  #site-name{display: inline;}
  img{vertical-align: bottom;}
  .title{padding: 10px; }
  #title-logo{padding-left: 10px;padding-right: 10px;}
  header{max-width: 400px;position: sticky;}
  a:hover{text-shadow: #fff 2px 0 6px;} .text-right{text-align: right;} .text-center{text-align: center;}
  </style>
</head>
<body>
  <header>
    <br>
    <div class="title">
      <a href="https://gentlelivingshop.org/nl/"><img src="../resources/img/gls-logo-64px.webp" width="64" height="64" alt="title logo" id="title-logo"><h1 id="site-name">Gentle Living Shop</h1></a>
    </div>
  </header>
  <main>
    <h1>i got 404 errors and this page is one of 'em...</h1>
    <h1>你好像迷路了。。。</h1>
    <h1>oeps... </h1>
    <br>
    <h2 class="text-center">time to <br><a href="https://gentlelivingshop.org/nl/">go back home <br>回到首頁 <br>ga terug</a></h2>
    <h3 class="text-right">bye for now 下次再見 tot snel ♥</h3>
  </main>
</body>
</html>
