<!DOCTYPE html>
<!--update language!-->
<html lang="nl">
<head>
  <link href="../resources/css/style.css" type="text/css" rel="stylesheet">
  <link href="../resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="../resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="../resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Doei Youtube, Hallo Peertube 📺 (geen advertenties, privacy-vriendelijk!)</title>
<meta name="description" content="We vertellen waarom we niet meer onze videos op Youtube zullen publicerenen waarom we voor PeerTube hebben gekozen. Het is een betere en ethisch verantwoorde plek voor onze videos!">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/bye-youtube-hello-peertube.html">
<meta property="og:title" content="Doei Youtube, Hallo Peertube 📺 (geen advertenties, privacy-vriendelijk!)">
<meta property="og:description" content="We vertellen waarom we niet meer onze videos op Youtube zullen publicerenen waarom we voor PeerTube hebben gekozen. Het is een betere en ethisch verantwoorde plek voor onze videos!">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/bye-youtube-hello-peertube-feature.webp">
<!--this page in another language-->
<link rel="alternate" href="https://gentlelivingshop.org/bye-youtube-hello-peertube.html" hreflang="en">
</head>
<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projecten.html" id="top-project-long">Vind een project</a>
          <a href="./projecten.html" id="top-project-short">Projecten</a>
          <a href="https://gentlelivingshop.com/" id="top-home">Shop</a>
<details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="../resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="../index.html" id="first-language"><div id="lang-long">English</div><div id="lang-short">EN</div></a>
              <a href="../zh/index.html" id="second-language"><div>中文</div></a>
          </details>

          <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="../resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>

</header>

  <!--main content starts-->
  <main>
    <h1>Doei Youtube, Hallo Peertube 📺 (geen advertenties, privacy-vriendelijk!)</h1>
    <hr>
    <img src="../resources/img/bye-youtube-hello-peertube-feature.webp" alt="youtube interface the says 'Ad!' and 'click me's" class="post-thumbnail img-border">
    <section>
      <div class="anchor" id="video"></div>
      <h2>Bekijk de Video</h2>
      <div class="iframe-container-16-9">
        <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="Bye YouTube, Hello PeerTube 📺 (no ads, decentralised, privacy-friendly! -- Diode Zone)" src="https://diode.zone/videos/embed/b5565a0a-7abb-45a7-86d9-0954852683be?subtitle=en" frameborder="0" allowfullscreen class="responsive-iframe"></iframe>
    </div>
    <p class="text-center"><a href="https://diode.zone/w/ooKHgZQnFkGjzbjZjRkZf7?subtitle=en" target="_blank">open de video op PeerTube</a></p>
    <p>Je kan hem ook<a href="https://youtu.be/SojE17vAEzI" target="_blank"> bekijken op YouTube</a> (niet geadviseerd).</p>
  </section>
    <section>
      <h2>doei YouTube</h2>
      <p>
        Oke hier is het ding. YouTube is een groot platform met veel filmmakers, heel veel kijkers en enorm veel videos. Dat is precies waarom we ons er in de eerste plaatst hebben ingeschreven, zodat we onze kennis kunnen delen met meer mensen. In het geval je dit niet weet, wij zijn een familie die handleidingen deelt voor handgemaakte projecten zoals naaien en zeep maken. We publiceren alles in het publieke domein en we houden van <a href="./technologies-we-use.html">werken met free/libre & open-source software</a>. Bijvoorbeeld, we bewerken onze videos met <a href="https://kdenlive.org" target="_blank">Kdenlive</a>; we hosten onze website met <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank">GitLab Pages (een Github alternatief)</a>; Onze videos zijn gefilmd met <a href="https://opencamera.org.uk/" target="_blank">Open Camera</a>. We waarderen onze privacy en respecteren dat van onze bezoekers en kijkers door <b>absoluut geen analyse of trackers op onze website te hebben</b>.
      </p>
      <figure>
        <img src="../resources/img/bye-youtube-hello-peertube-ublock-logger.webp" alt="" class="img-responsive-large img-border">
        <figcaption>we beloven dat we je niet volgen of bespioneren! (ublock origin logger als bewijs 📜 )</figcaption>
      </figure>
      <p>
        Als we verder kijken dan alle goede dingen die YouTube met zich mee brengt, kunnen we zien dat het <b>onze bezoekers forceerd advertenties te kijken</b> zonder onze toestemming, <b>het volgt ze tot de laatse en kleinste details mogelijk</b>, <b>vereist ze en ons om een Google account te hebben</b> om verder deel te nemen dan alleen het kijken van de videos. <b>Elke klik wordt geregistreerd door Youtube</b> en dan weer teruggestuurd naar ons op onze analyse pagina in YouTube Studio.
      </p>
      <blockquote class="pink">
        Kort gezegd, jouw kijkersschap en ons harde werk worden gereduceerd tot een serie van statistieken waarbij wij geen beiden de mogelijkheid hebben om niet mee te doen.
      </blockquote>
      <figure>
        <img src="../resources/img/bye-youtube-hello-peertube-youtube-screenshot.webp" alt="" class="img-responsive-large img-border">
        <figcaption>onze analyse pagina, waar kijkers worden behandeld als statistieken</figcaption>
      </figure>
      <p>
        Daar bovenop komt nog dat, <b><a href="https://en.wikipedia.org/wiki/Censorship_by_Google#YouTube" target="_blank">YouTube de vrijheid van meningsuiting censureerd</a> in het geval van inhoud die de adverteerders niet aanstaat of een of ander authoritair regime</b> (zoals de CCP) dit gebeurd door demonetisatie, algoritmische tactieken en regelrecht verbieden. We wensen ook beter voor de privacy en mentale welzijn van onze kijkers. We willen stoppen met de onderwerping aan het verslavende algoritme en de oneindige scroll functie die lijkt op een slot machine - weg van het zogenoemde YouTube zwarte gat en de click aas. We hebben het een punt gemaakt om niet YouTube videos in inbedden op onze website, we hebben alleen linkjes. Maar om eerlijk te zijn, het komt niet volledig overeen met onze normen en waarden, dus vanaf nu zullen we stoppen met het publiceren van nieuwe videos op YouTube.
      </p>
    </section>
    <hr class="hr-dotted">
    <section>
      <h2>dus Wat is PeerTube?</h2>
      <p>In plaats daarvan kan je ons vinden op het open-source en gedecentraliseerde video platform genaamd <a href="https://joinpeertube.org/#what-is-peertube" target="_blank">PeerTube</a>! YouTube is gecentraliseerd, het is in zijn geheel is gehost door Google. In tegenstelling kan PeerTube veel verschillende servers hebben gehost door verschillende mensen en organizaties, deze servers zijn <a href="https://instances.joinpeertube.org/instances"target="_blank">instanties</a> genoemd. Elke instantie heeft haar eigen 'gebruiksvoorwaarden' die men moet volgen, maar ze komen allemaal samen in een grote wereld van videos.</p>
      <hr class="halfwidth">
      <h3>Fediverse?</h3>
      <p>Trouwens! de PeerTube wereld van videos maakt ook deel uit van een groter universum genaamd <a href="https://en.wikipedia.org/wiki/Fediverse" target="_blank">Fediverse</a>. Je kan hier software vinden die ontworpen zijn om muziek te delen (<a href="https://funkwhale.audio/" target="_blank">Funkwhale</a>), fotos delen (<a href="https://pixelfed.org/">Pixelfed</a>), sociaal netwerk (<a href="https://joinmastodon.org/" target="_blank">Mastodon</a>) en meer.</p>
      <figure>
        <a href="https://en.wikipedia.org/wiki/Fediverse"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Fediverse_small_information.png" alt="" class="img-responsive img-border"></a>
        <figcaption>een overzicht van de fediverse (door: <a href="https://commons.wikimedia.org/wiki/File:Fediverse_small_information.png">imke senst und mike kuketz</a>, <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.nl">cc by-sa 4.0</a>, via wikimedia commons)</figcaption>
      </figure>
      <hr class="halfwidth">
      <p>Het mooie is - zoals de rest van het Fediverse - je hebt niet alleen de vrijheid om te kiezen op welke PeerTube instantie jouw videos worden gehost, je kan ook zelf de vrije libre en open-source software gebruiken en <a href="https://docs.joinpeertube.org/install-any-os" target="_blank">zelf een instantie maken</a> met je eigen regels.</p>
      <h2>ons PeerTube kanaal</h2>
      <p>In de toekomst kan je onze nieuwe videos vinden <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">op de instantie Diode Zone</a>, maar het zou zomaar kunnen dat we verplaatsen naar een andere instantie in de toekomst, we zullen zien. We hebben deze instantie gekozen vanwege de <a href="https://diode.zone/about/instance#description" target="_blank">filosofie over het bevorderen van Creative Commons materiaal</a>.</p>
      <figure>
        <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank"><img src="../resources/img/bye-youtube-hello-peertube-peertube-screenshot.webp" alt="" class="img-responsive-large img-border"></a>
        <figcaption><a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank" class="a-hover">onze kanaal pagina op Diode Zone</a></figcaption>
      </figure>
      <p>
        Om het verhaal weer terug te brengen bij privacy, <b>kijkers zullen niet getraceerd worden op Diode Zone</b>. Hun data zal niet verkocht worden aan adverteerders, en hebben we al verteld dat <b>er helemaal geen advertenties zijn</b>? In plaats daarvan is het gefinancierd door supporters of generous betaald door de eigenaar van de instantie. Onze dank aan Diode Zone voor het hosten van onze videos. Je bent van harte welkom om je  <a href="https://diode.zone/signup" target="_blank">in te schrijven bij Diode Zone</a> of <a href="https://instances.joinpeertube.org/instances"target="_blank">een andere PeerTube instantie</a> die je leuk vindt en je vanaf daar op ons kanaal te aboneren. Om videos te kijken heb je geen account nodig. Er zijn veel leuke videos te ontdekken in de wereld van PeerTube. Bedankt voor het kijken van onze videos!
      </p>
      <h2 class="text-center">De mazzel YouTube ✌🏽!</h2>
    </section>
  </main>
  <!--main content ends-->
  <hr class="hr-sun halfwidth">
  <!--
  <aside>
    <nav class="purple toc">
      <h3>Check out these tech-related posts:</h3>
      <ul class="text-left text-shadow-none">
        <li><article><a href="./foss-android-apps.html"><h4>Our favourite free and open source Android apps (F-droid)</h4></a></article></li>
        <li><article><a href="./old-website.html"><h4>Privacy Respecting and Fun WordPress.org Plugins on Our Old Website</h4></a></article></li>
        <li><article><a href="./technologies-we-use.html"><h4>Technologies We Use for Web Design and Video Making</h4></a></article></li>
      </ul>
    </nav>
  </aside>
-->
  <hr>
  <footer itemscope itemtype="https://schema.org/WPFooter">

  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="../resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We geven alle inhoud op deze website vrij in het publieke domein. Je mag ons werk kopiëren, veranderen en verspreiden voor alle doeleinden zonder restricties.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(lees meer)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> Laat wat van je horen☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> of
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">op Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Kijk onze videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/channel/UCj-eQP-Mt6Eo0mh3iwdB9Hg" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="../resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="../resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Thuis</a></span>
    <span><a href="./over-ons.html">Over Ons</a></span>
    <span><a href="./privacybeleid.html">Privacy Verklaring</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="../resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="../index.html">English</a></span>
    <span><a href="../zh/index.html">中文</a></span>
    <br>
    <div id="foot-end">
      <span><a href="#"><img class="footer-button" id="button-vegan" src="../resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ Geen rechten voorbehouden ❤</span>
      <span><a href="#"><img class="footer-button" id="button-gnulinux" src="../resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

</body>
</html>
