<!DOCTYPE html>
<html lang="nl">
<!--                                             ,,
__                                       o-°°|\_____/)
(___()'`; ℒℴѵℯ*¨*• ♡ from our family to yours! \_/|_)     )
/,    /`                                          \  __  /
\\“”-\\                                           (_/ (_/
________   ______       __     __ ________  ______   ______  __    __ __
_/      \ /      \     |  \   |  \        \/      \ /      \|  \  |  \  \
|  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\    | ▓▓   | ▓▓ ▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓\ | ▓▓ ▓▓
| ▓▓ __\▓▓ ▓▓  | ▓▓    | ▓▓   | ▓▓ ▓▓__   | ▓▓ __\▓▓ ▓▓__| ▓▓ ▓▓▓\| ▓▓ ▓▓
| ▓▓|    \ ▓▓  | ▓▓     \▓▓\ /  ▓▓ ▓▓  \  | ▓▓|    \ ▓▓    ▓▓ ▓▓▓▓\ ▓▓ ▓▓
| ▓▓ \▓▓▓▓ ▓▓  | ▓▓      \▓▓\  ▓▓| ▓▓▓▓▓  | ▓▓ \▓▓▓▓ ▓▓▓▓▓▓▓▓ ▓▓\▓▓ ▓▓\▓▓
| ▓▓__| ▓▓ ▓▓__/ ▓▓       \▓▓ ▓▓ | ▓▓_____| ▓▓__| ▓▓ ▓▓  | ▓▓ ▓▓ \▓▓▓▓__
\_▓▓    ▓▓\▓▓    ▓▓        \▓▓▓  | ▓▓     \\▓▓    ▓▓ ▓▓  | ▓▓ ▓▓  \▓▓▓  \
_\_▓▓▓▓▓▓  \▓▓▓▓▓▓          \▓    \▓▓▓▓▓▓▓▓ \▓▓▓▓▓▓ \▓▓   \▓▓\▓▓   \▓▓\▓▓
__________________________________ Go vegan!  eet veganistisch!   吃素長壽!
ღƪ(ˆ◡ˆ)ʃ♡ƪ(ˆ◡ˆ)ʃ♪(ﾉ◕ヮ◕)ﾉ*❤:♡ﾟ✧ﾟ･:✧❤ヽ(◕ヮ◕ヽ)ღƪ(ˆ◡ˆ)ʃ♡ƪ(ˆ◡ˆ)ʃ♪
Thank you for visiting our code! Source code available on GitLab, happy coding! -->

<!--Code starts here-->
<head>
  <link href="../resources/css/style.css" type="text/css" rel="stylesheet">
  <link href="../resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="../resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="../resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Gentle Living Shop | Ontdek tutorials en how-tos over hoe we ons natuurlijke en handgemaakte leven creeëren, vrije toegang voor iedereen❤️</title>
  <meta name="description" content="We are a family sharing free tutorials of handmade projects like sewing and soapmaking with you. Welcome to our simple way of life! ">
  <!--this page in another language-->
  <link rel="alternate" href="https://gentlelivingshop.org/" hreflang="en">
  <link rel="alternate" href="https://gentlelivingshop.org/zh/index.html" hreflang="zh">
  <!--open graph meta tags-->
  <meta property="og:url" content="https://gentlelivingshop.org/nl">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Gentle Living Shop | Discover tutorials and how-tos on how we create our natural handmade home, free access for all❤️">
  <meta property="og:description" content="We are a family sharing free tutorials of handmade projects like sewing and soapmaking with you. Welcome to our simple way of life!">
  <meta property="og:image" content="https://gentlelivingshop.org/resources/img/gls-logo.webp">
</head>
<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projecten.html" id="top-project-long">Vind een project</a>
          <a href="./projecten.html" id="top-project-short">Projecten</a>
          <a href="https://gentlelivingshop.com/" id="top-home">Shop</a>
<details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="../resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="../index.html" id="first-language"><div id="lang-long">English</div><div id="lang-short">EN</div></a>
              <a href="../zh/index.html" id="second-language"><div>中文</div></a>
          </details>

          <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="../resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
    <h2>Ontdek handleidingen en meer over hoe we ons natuurlijke en handgemaakte leven creëren, vrije toegang voor iedereen❤️</h2>


</header>

  <main>
    <div class="music">
      <figure>
        <audio controls src="../resources/music/kalimba-jamba.mp3" loop></audio>
      <figcaption>geniet van wat muziek!</figcaption>
    </figure>
  </div>
  <details class="poem-box">
  <summary class="text-center">
    <h5 class="margin-zero display-inline-block">Gedicht van de Dag 💭</h5><br>
    <h6 class="poem-title">Regenachtige Dag ⛈️</h6>
  </summary>
  <img src="../resources/img/poems-rainy-day.webp" alt="">
  <pre class="poem margin-zero">
    Wake with the sounds of thunder,
    vibrating all the way to the core.

    Grey clouds passing overhead,
    rain drops dancing on lotus leaves.

    Bundle up, make a fire,
    cook a soup, sew a shirt.

    Remember to take it slow,
    let the rain wash our minds anew.</pre>
  <p class="text-right poem-archive margin-zero"><a href="./gedichten.html">📂 archief</a></p>
  </details>
<br>
  <div class="blockquote purple">
    <h4>
      <blockquote>❣️<strong> Onze website is <i>in het publieke domein</i>.
        Je mag ons werk vrij kopiëren, veranderen en verspreiden. </strong> <br><a
              href="./over-ons.html">Lees Over Ons voor meer info!</a></blockquote>
    </h5>
  </div>
  <hr>
</main>
<nav>
  <h2 class="text-center">Inspiratie nodig voor jouw volgende handgemaakte project?</h2>
  <div class="project-index">
    <a href="./doei-youtube-hallo-peertube.html" class="tag-privacy tag-videos tag-foss"><div><img src="../resources/img/bye-youtube-hello-peertube-feature.webp" alt="bye youtube logo, hello peertube and logo"><h3>Doei Youtube, Hallo Peertube 📺 (geen advertenties, privacy-vriendelijk!)</h3><p>We vertellen waarom we niet meer onze videos op Youtube zullen publicerenen waarom we voor PeerTube hebben gekozen. Het is een betere en ethisch verantwoorde plek voor onze videos!</p></div></a>
<a href="./veelzijdige-strik-broek-naaien.html" class="tag-sewing tag-pdf tag-videos"><div><img src="../resources/img/sew-versatile-bow-tie-pants-feature.webp" alt="woman and man wearing bow tie pants"><h3>Veelzijdige Strik Broek Naaien & Patroon Maken</h3><p>Deze broek zal met je mee groeien door al je lichamelijk veranderingen (aankomen, afvallen, zwangerschap...). We leren je om een patroon het te tekenen en de broek te naaien!</p></div></a>
<a href="./naai-canvas-rugzak.html" class="tag-sewing tag-pdf tag-videos"><div><img src="../resources/img/sew-canvas-backpack-feature.webp" alt="canvas backpack feature photo"><h3>Naai een Canvas Rugzak vanaf Nul (Handleiding + Patroon)</h3><p>Deze canvas rugzak patroon is makkelijk om te naaien. Je kan hem aanpassen naar wens. De rugzak is minimalistisch, functioneel en gemaakt met natuurlijke, mileuvriendelijke stoffen!</p></div></a>
<!--
<a href="./upcycled-hemd.html" class="tag-sewing tag-videos"><div><img src="../resources/img/upcycled-muscle-tank-feature.webp"><h3>Upcycled Hemd {van stofrestjes} | Naai Sessie 🧵</h3><p>We show you how to upcycle cotton jersey fabric scraps into a functional muscle tank top using a simple t-shirt patter. A little bit of patchwork, some creativity and a lot of fun!</p></div></a>
    <a href="./css-scroll-naar-boven-knop.html" class="tag-website-design tag-videos"><div><img src="../resources/img/css-scroll-to-top-button-feature.webp"><h3>Scroll naar Boven Knop (alleen HTML en CSS)</h3><p>We walk you through how to create a teardrop-shaped scroll to top of the page button using simple HTML and CSS - without JavaScript!</p></div></a>
    <a href="./oude-website.html" class="tag-website-design tag-privacy tag-videos"><div><img src="../resources/img/old-website-feature.webp"><h3>Privacy Respecterende, Leuke WordPress.org Plugins en Onze Oude Website</h3><p>Check out our old website built on WordPress.org and our favourite privacy respecting plugins we used. See how far we've come!</p></div></a>
    <a href="./stof-waxen.html" class="tag-homemaking tag-videos"><div><img src="../resources/img/waxed-canvas-diy-feature.webp"><h3>Wax Canvas met Soja Wax (Doe Het Zelf Gewaxte Canvas)</h3><p>We share with you how we make waxed canvas at home. We use soy wax  and canvas to create a sturdy, water-resistant fabric for waterproof jackets, backpacks and more.</p></div></a>
    <a href="./stof-schrobben.html" class="tag-homemaking tag-videos"><div><img src="../resources/img/scour-fabric-feature.webp"><h3>Katoenen Canvas Stof Schuren (Cellulose Vezels)</h3><p>We share with you how we scour our fabrics at home. We use homemade washing soda and liquid soap to get all the gunk out of our fabrics.</p></div></a>
    <a href="./foss-android-apps.html" class="tag-foss tag-privacy tag-videos"><div><img src="../resources/img/foss-android-apps-feature.webp"><h3>Onze Favoriete Gratis en Open Source Android Applicaties (F-droid)</h3><p>We share with you our favourite free and open source Android apps. They include useful tools, internet apps and multimedia apps. You can download them using F-droid.</p></div></a>
    <a href="./maak-wassoda.html" class="tag-homemaking tag-videos"><div><img src="../resources/img/make-washing-soda-feature.webp"><h3>Maak Wassoda/Natriumcarbonaat van Baksoda voor Stof Schuren, Wassen, Schoonmaken & Koken</h3><p>Easily make washing soda/soda ash from baking soda! Use it to scour cellulose fabrics, clean laundry, the kitchen and stainless steel.</p></div></a>
    <a href="./vloeibare-zeep-maken.html" class="tag-soapmaking tag-pdf tag-videos"><div><img src="../resources/img/liquid-soap-tutorial-feature.webp"><h3>Maak Vloeibare Zeep zonder Staafblender (recept maken en handleiding)</h3><p>We share with you how we make hypoallergenic and fragrance-free liquid soap. This gentle soap is perfect for dishes &amp; hand-washing clothes.</p></div></a>
    <a href="./2-naad-tshirt-naaien-handleiding.html" class="tag-sewing tag-pdf tag-videos"><div><img src="../resources/img/2-seam-tee-feature.webp"><h3>Simpel 2-Naad T-shirt Naai Handleiding + Patroon Maken (Zonder Naai Machine)</h3><p>Learn how to make a pattern and sew this easy Hanfu-inspired T-shirt. It has only two seams and you do not need a sewing machine to make it!</p></div></a>
    <a href="./zeep-maken-pdf.html" class="tag-soapmaking tag-pdf"><div><img src="../resources/img/soap-guide-pdf-feature.webp"><h3>Beginners PDF Download | Leer Natuurlijke Zeep te Maken! Introductie</h3><p>Soapmaking is a science and an art. We&#039;ll share with you a PDF explaining the basics of soapmaking and providing you with a practical guide.</p></div></a>
    <a href="./zeep-maken-deel-5-onze-recepten.html" class="tag-soapmaking"><div><img src="../resources/img/soap-guide-part-5-our-recipes-feature.webp"><h3>Onze Zeep Recepten voor Inspiratie | Deel 5: Leer Natuurlijke Zeep te Maken!</h3><p>100% coconut oil household soap, turmeric red clay shea butter soap, sea salt soap, liquid soap... We share our formulas &amp; recipes in detail.</p></div></a>
    <a href="./zeep-maken-termen-en-definities.html" class="tag-soapmaking"><div><img src="../resources/img/soapmaking-terms-and-definitions-feature.webp"><h3>Zeep Maken, Termen en Definities</h3><p>A list of natural soapmaking terms defined in simple English.</p></div></a>
    <a href="./zeep-maken-deel-4-stappen.html" class="tag-soapmaking"><div><img src="../resources/img/soap-guide-part-4-steps-feature.webp"><h3>Stap voor Stap Koude Methode Zeep Maken | Deel 4: Leer Natuurlijke Zeep te Maken!</h3><p>List of the steps we take making cold process soap, each step is explained in detail including clean up tips! A good reference for beginners!</p></div></a>
    <a href="./zeep-maken-deel-3-benodigdheden.html" class="tag-soapmaking"><div><img src="../resources/img/soap-guide-part-3-tools-and-ingredients-feature.webp"><h3>Veiligheidsuitrusting, Benodigdheden en Ingrediënten | Deel 3: Leer Natuurlijke Zeep te Maken!</h3><p>A checklist of everything needed for (cold process) soapmaking - knowledge on lye-safe containers, safety gear, oils, chelator, and more!</p></div></a>
    <a href="./zeep-maken-deel-2-recepten.html" class="tag-soapmaking"><div><img src="../resources/img/soap-guide-part-2-recipes-feature.webp"><h3>Zelf Recepten Maken | Deel 2: Leer Natuurlijke Zeep te Maken!</h3><p>Learn to calculate &amp; formulate soapmaking recipes. We cover SAP value, superfat/lye discount, water ratio, natural additives for soap &amp; more!</p></div></a>
    <a href="./zeep-maken-deel-1-grondbeginselen.html" class="tag-soapmaking"><div><img src="../resources/img/soap-guide-part-1-basics-feature.webp"><h3>Zeep Maken Grondbeginselen | Deel 1: Leer Natuurlijke Zeep te Maken!</h3><p>Learn the basic science of soap making, different soaping methods, hard/soft water, stages of soap, traditional soapmaking and lye safety.</p></div></a>
    <a href="./hacky-sack-haken.html" class="tag-crochet tag-pdf tag-videos"><div><img src="../resources/img/bean-bag-crochet-feature.webp"><h3>Hacky Sacks Haken om Buiten te Spelen | Simpel Tunisch Haak Patroon</h3><p>Make these crochet bean bags to play with as hacky sacks, as juggling balls or simply in a toss and catch game. Free PDF available!</p></div></a>
-->
<a href="../index.html" class="tag-soapmaking tag-sewing tag-homemaking tag-crochet tag-website-design tag-foss tag-privacy tag-lifestyle tag-vegan tag-videos tag-pdf"><div><img src="../resources/img/theme-monkey-puzzle-tree.webp" alt="placeholder"><h3>Vertalingen onderweg, ga naar de Engelse website voor meer!</h3><p></p></div></a>

  </div>
</nav>
<p class="text-right">Klik voor onze <a href="https://cryptpad.fr/kanban/#/2/kanban/view/hhuyRfwVohuetMMjpPbtY6mgH6y4TmzNOBwziFWdJUs/embed/" target="_blank">to-do lijst</a>.</p>
<hr>
<footer itemscope itemtype="https://schema.org/WPFooter">

  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="../resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We geven alle inhoud op deze website vrij in het publieke domein. Je mag ons werk kopiëren, veranderen en verspreiden voor alle doeleinden zonder restricties.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(lees meer)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> Laat wat van je horen☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> of
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">op Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Kijk onze videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/channel/UCj-eQP-Mt6Eo0mh3iwdB9Hg" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="../resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="../resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Thuis</a></span>
    <span><a href="./over-ons.html">Over Ons</a></span>
    <span><a href="./privacybeleid.html">Privacy Verklaring</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="../resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="../index.html">English</a></span>
    <span><a href="../zh/index.html">中文</a></span>
    <br>
    <div id="foot-end">
      <span><a href="#"><img class="footer-button" id="button-vegan" src="../resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ Geen rechten voorbehouden ❤</span>
      <span><a href="#"><img class="footer-button" id="button-gnulinux" src="../resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

</body>
</html>
