<!DOCTYPE html>
<!--update language!-->
<html lang="nl">
<head>
  <link href="../resources/css/style.css" type="text/css" rel="stylesheet">
  <link href="../resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="../resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="../resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Gentle Living Shop</title>
<meta name="description" content="">
<!--open graph meta tags-->
<meta property="og:type" content="website">
<meta property="og:url" content="https://gentlelivingshop.org/nl/over-ons.html">
<meta property="og:title" content="Gentle Living Shop">
<meta property="og:description" content="">
<meta property="og:image" content="#">
<!--this page in another language-->
<link rel="alternate" href="https://gentlelivingshop.org/about-us.html" hreflang="en">
<link rel="alternate" href="https://gentlelivingshop.org/zh/about-us.html" hreflang="zh">
</head>
<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Thuis</a>
          <a href="./projecten.html" id="top-project-long">Vind een project</a>
          <a href="./projecten.html" id="top-project-short">Projecten</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="../resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="../index.html" id="first-language"><div>English</div></a>
              <a href="../zh/index.html" id="second-language"><div>中文</div></a>
          </details>
          <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="../resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
    <h2>Ontdek handleidingen en meer over hoe we ons natuurlijke en handgemaakte leven creëren, vrije toegang voor iedereen❤️</h2>


</header>

  <!--main content starts-->
  <main>
    <h1>Over Ons</h1>
    <hr>
    <section>
      <p class="dropcap">We zijn een familie die streeft een simpel leven te hebben in de wereld. Ons doel is om op een stukje land te wonen in de natuur waar we ons eigen eten groeien en zelfvoorzienend (ook off-grid) leven. Onderweg willen we graag delen wat we leren, daarbij hoort vanalles, bijvoorbeeld knutselen, naaien, wild voedsel plukken, veganistisch koken, klei huis bouwen, op blote voeten lopen, voedselbos beginnen, houtsnijden… Ga met ons mee op ontdekkingsreis🥰</p>
    </section>
    <img src="../resources/img/theme-monkey-puzzle-tree.webp" alt="monkey puzzle tree decor" class="img-responsive-60">
    <section class="toc">
      <h2>CC0 Publieke Domein Declaratie</h2>
      <p><b>Wij wijzen als ons werk toe toe aan het publieke domein</b> door wereldwijd de rechten op ons werk onder het auteursrecht, inclusief alle bijbehorende en naburige rechten, af te staan, voor zover door de wet is toegestaan.</p>
      <p>Je mag ons werk kopiëren, veranderen, verspreiden en uitvoeren, zelfs voor commerciële doeleinden, allemaal zonder toestemming te vragen!</p>
    </section>
    <div class="blockquote purple">
      <h4><blockquote>We hopen iedereen die onze website bezoekt iets nieuws en waardevols kan leren!</blockquote></h4>
    </div>
    <hr class="halfwidth">
    <section>
      <h2>Steun onze website</h2>
      <p>Onze website, videos, en PDF instructies zijn gratis en zonder advertenties omdat we geloven dat kennis en cultuur voor iedereen toegankelijk moet zijn. Er zal <b>nooit exclusieve content komen</b>!</p>
      <ul class="list-style-none">
        <li>💚 Vind ons op <a href="https://nl.liberapay.com/GentleLivingShop/" target="_blank">Liberapay</a> (open-source & non-profit!) <a href="https://nl.liberapay.com/GentleLivingShop/donate" target="_blank"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"class="vertical-bottom"></a></li>
        <li>💚 Steun ons op <a href="https://ko-fi.com/gentlelivingshop" target="_blank">ko-fi</a></li>
        <li>💚 Neem een kijkje naar onze handgemaakte spullen: <a href="#">binnenkort beschikbaar!</a></li>
      </ul>
    </section>
    <hr class="hr-dotted">
    <!--
      <p class="text-right"><b>With love ❤️,</b><br><b>Gentle Living Shop</b></p>
      <h3>up next on our little website...</h3>
      <p class="text-center">Click to go <a href="https://cryptpad.fr/kanban/#/2/kanban/view/hhuyRfwVohuetMMjpPbtY6mgH6y4TmzNOBwziFWdJUs/embed/" target="_blank">check out our to-do list</a>.</p>
    <br>
  -->
    <section>
      <h3>Vind ons op deze platformen:</h3>
      <br>
      <div class="find-us-here  mintgreen">
        <div>
          <h4>Code</h4>
          <span>
            <a href="https://gitlab.com/gentlelivingshop" target="_blank"><img class="hover-rotate" src="../resources/img/gitlab-logo.webp" alt="gitlab logo" height="32px"></a>
          </span>
        </div>
        <div>
          <h4>Videos</h4>
          <span>
            <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank"><img class="hover-rotate" src="../resources/img/logo-peertube.webp" alt="peertube logo" height="32px"></a>
            <a href="https://www.youtube.com/channel/UCj-eQP-Mt6Eo0mh3iwdB9Hg" target="_blank"><img class="hover-rotate" src="../resources/img/logo-youtube.webp" alt="youtube logo" height="24px"></a>
          </span>
        </div>
        <div>
          <h4>Meer</h4>
          <span>
            <a href="https://open.audio/@gentlelivingshop/" target="_blank"><img class="hover-rotate" src="../resources/img/logo-funkwhale.webp" alt="funkwhale logo" height="32px"></a>
            <a href="https://www.pexels.com/@gentle-living-shop-74510391" target="_blank"><img class="hover-rotate" src="../resources/img/logo-pexels.webp" alt="pexels logo" height="32px"></a>
          </span>
        </div>
        <div>
          <h4>Contact</h4>
          <span>
            <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org" target="_blank"><img class="hover-rotate" src="../resources/img/logo-matrix.webp" alt="element logo" height="32px"></a>
            <a href="mailto:gentlelivingshop@protonmail.com"><img class="hover-rotate" src="../resources/img/logo-protonmail.webp" alt="protonmail logo" height="32px"></a>
          </span>
        </div>
        <div>
          <h4>Doneer</h4>
          <span>
            <a href="https://liberapay.com/GentleLivingShop/donate"><img class="hover-rotate" src="../resources/img/logo-liberapay.webp" alt="liberapay logo" height="32px"></a>
            <a href="https://ko-fi.com/gentlelivingshop"><img class="hover-rotate" src="../resources/img/logo-ko-fi.webp" alt="ko-fi logo" height="32px"></a>
          </span>
        </div>
      </div>
    </section>
  </main>
  <!--main content ends-->
  <hr>
  <footer itemscope itemtype="https://schema.org/WPFooter">

  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="../resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We geven alle inhoud op deze website vrij in het publieke domein. Je mag ons werk kopiëren, veranderen en verspreiden voor alle doeleinden zonder restricties.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(lees meer)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> Laat wat van je horen☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> of
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">op Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Kijk onze videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/channel/UCj-eQP-Mt6Eo0mh3iwdB9Hg" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="../resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="../resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Thuis</a></span>
    <span><a href="./over-ons.html">Over Ons</a></span>
    <span><a href="./privacybeleid.html">Privacy Verklaring</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank" class="text-mediumblue"><img src="../resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="../index.html">English</a></span>
    <span><a href="../zh/index.html">中文</a></span>
    <br>
    <div id="foot-end">
      <span><a href="#"><img class="footer-button" id="button-vegan" src="../resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ Geen rechten voorbehouden ❤</span>
      <span><a href="#"><img class="footer-button" id="button-gnulinux" src="../resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

</body>
</html>
