<!DOCTYPE html>
<!--update language!-->
<html lang="nl">

<head>
  <link href="../resources/css/style.css" type="text/css" rel="stylesheet">
  <link href="../resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="../resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="../resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Technologies We Use for Web Design and Video Making</title>
<meta name="description" content="">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="#">
<meta property="og:title" content="Technologies We Use for Web Design and Video Making">
<meta property="og:description" content="">
<meta property="og:image" content="#">
<!--this page in another language-->
<link rel="alternate" href="https://gentlelivingshop.org/technologies-we-use.html" hreflang="en">
</head>

<body>

  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projecten.html" id="top-project-long">Vind een project</a>
          <a href="./projecten.html" id="top-project-short">Projecten</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="../resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="../index.html" id="first-language"><div>English</div></a>
              <a href="../zh/index.html" id="second-language"><div>中文</div></a>
          </details>
          <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="../resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>

</header>


  <!--main content starts-->
  <main>
    <h1>🆓 Technologies We Use for Web Design and Video Editing</h1>
    <hr>
    <blockquote class="blockquote yellow">under construction</blockquote>
    <p class="dropcap"><strong>We love free/libre and open source (FLOSS) software and also choose hardware that work well with them accordingly.</strong> We believe that knowledge and culture should be shared freely for the benefit of all, without any restrictions. With our content being in the public domain, we also couldn't overlook the tools we use when creating and publishing our work. This is why we absolutely LOVE working with FLOSS software because they are created with similar values in mind - in fact, our work probably wouldn't exist as we would have had to invest lots of money into purchasing software licences. So we wanted to share the love (and also be transparent), here is a list of all the <a href="#hardware">hardware</a> and <a href="#software">software</a> we use when creating this website and when making videos!</p>
    <hr class="hr-sun halfwidth">
    <div class="anchor" id="hardware"></div>
    <h2>Hardware</h2>
    <ul>
      <li>💻 <b>ThinkPad T480 Laptop (second hand</b> bought for around USD$520/€440 in 2021) - running <a href="#gnu/linux">GNU/Linux</a></li>
      <li>🎤 <b>RØDE VideoMic Me (second hand).</b> A good Directional Microphone for the phone. We use it to record voiceovers and music.</li>
      <li>📱 <b>Google Pixel 4a (second hand).</b> We use it to record videos, voiceovers (it has a micrphone jack!), take photos and do simple image editing. Running <a href="grapheneos"> de-googled operating system GrapheneOS</a>.</li>
      <br>
      <h3>🎵 making music</h3>
      <li>🎶 <b>Ukulele (concert)</b></li>
      <li>🎹 <b>Kalimba (chromatic)</b></li>
      <li>🎛️ <a href="https://www.audacityteam.org/" target="_blank"><b>Audacity</b></a> (for audio editing)</li>
      <div class="music">
        <figure>
          <audio controls src="../resources/music/kalimba-jamba-wah-wah.mp3"></audio>
        <figcaption>enjoy this kalimba music edited with audacity!</figcaption>
      </figure>
    </div>
    </ul>

    <hr class="hr-dotted"><br>
    <div class="anchor" id="software"></div>
    <h2>Software</h2>
    <ul>
      <div id="gnu/linux" class="anchor"></div>
      <li>💻 <a href="https://www.debian.org/" target="_blank"><b>GNU/Linux - Debian Buster with GNOME (version 3.30.2)</b></a>.  Debian is a great OS, it is user-friendly, functional, and simple. You can choose a variety of desktop environments with it and it has great documentation if you run into issues. We also appreciate that it offers a version that ships with only <a href="https://www.gnu.org/" target="_blank">free/libre software</a> without any nonfree blobs. We installed it using a <a href="https://www.debian.org/CD/live/" target="_blank">live install image with GNOME</a> which was very easy to do. We also tried Fedora, Trisquel, PureOS and Manjaro but didn't like them as much for various reasons. One day we will write a post about why we ended up choosing Debian.</li>
      <div class="anchor" id="atom"></div>
      <li>⚛ <a href="https://atom.io/" target="_blank"><b>Atom</b></a>.</li>
      <li>🎬 <a href ="https://kdenlive.org/" target="_blank"><b>Kdenlive</b></a>.</li>
      <li id="gimp">🖌️ <a href="https://gimp.org/" target="_blank"><b>GIMP</b></a>. It is an image manipulation software for all the operating systems. We use it to create video thumbnails and post feature photos, export images to <a href="https://en.wikipedia.org/wiki/WebP" target="_blank">.webp</a>, and all other image editing needs. You can also creates gifs and </li>
      <li> LibreOffice Draw</li>
      <li>🗒 <a href="https://cryptpad.fr/" target="_blank"><b>CryptPad</b></a>. It is an end-to-end encrypted and open-source collaboration suite that supports rich text, code, presentation and more. We love using it to write HTML for our posts collaboratively. It has live preview of the HTML you write. See our CryptPad for this post:<br>
        <div class="iframe-container">
          <iframe class="responsive-iframe" src="https://cryptpad.fr/code/#/2/code/view/nqDEN3xDz8xqlNDOj-EjAQXFScQ3xQOUwP31ZMOVDi8/embed/"></iframe>
        </div>
      </li>
      <br>
      <li>🎞️ 🔃 <a href="https://www.biggmatt.com/p/winff.html" target="_blank"><b>WinFF</b></a>. Simple yet effective GUI for FFmpeg to help you convert/encode video files. We use it to convert a 1080p video to 720p. There are many other conversions and edits it can do such as bitrate, volume and rotate.</li>
      <li>🌐 <a href="https://www.mozilla.org/en-US/firefox/developer/" target="_blank"><b>Firefox Browser Developer Edition</b></a>. It has a myriad of helpful tools for web develoment - including a handy eyedropper tool! We use the original Firefox browser for our other internet traffic and thought we'd compartmentalise (for privacy reasons) and use the Developer edition for web dev stuff only.</li>
    </ul>

    <br>
    <h3>📱 phone stuff</h3>
    <li id="grapheneos">📱 <a href="https://grapheneos.org/" target="_blank"><b>GrapheneOS</b></a>.</li>
    <li id="opencamera">📸 <a href="https://opencamera.org.uk/" target="_blank"><b>Open Camera</b></a></li>
    <li>🎧 <a href="https://f-droid.org/en/packages/com.dimowner.audiorecorder/"><b>Audio Recorder</b></a>. </li>
    <li>🎨 <a href="https://f-droid.org/en/packages/org.catrobat.paintroid/" target="_blank"><b>Pocket Paint</b></a>.</li>
    <br><p>Read more about <a href="./foss-android-apps.html">our favourite free and open source mobile apps</a>.</p>
  </ul>

<hr class="hr-sun halfwidth">
  <h2>How we build this website</h2>
  <p>Want to know the specifics on how we wrote this website from scratch? <a href="./making-this-website.html">Read more about the making of this website</a> from learning HTML to designing the sticky top menu bar to managing header and footer elements and more!</p>
</main>
<!--main content ends-->
<hr>
<footer itemscope itemtype="https://schema.org/WPFooter">

  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="../resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We geven alle inhoud op deze website vrij in het publieke domein. Je mag ons werk kopiëren, veranderen en verspreiden voor alle doeleinden zonder restricties.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(lees meer)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> Laat wat van je horen☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> of
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">op Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Kijk onze videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/channel/UCj-eQP-Mt6Eo0mh3iwdB9Hg" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="../resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="../resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Thuis</a></span>
    <span><a href="./over-ons.html">Over Ons</a></span>
    <span><a href="./privacy-policy.html">Privacy Verklaring</a></span>
    <span><a href="../site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank" class="text-mediumblue"><img src="../resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="../index.html">English</a></span>
    <span><a href="../zh/index.html">中文</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="../resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ Geen rechten voorbehouden ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="../resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

</body>
</html>
