<!DOCTYPE html>
<!--update language!-->
<html lang="nl">
<head>
  <link href="../resources/css/style.css" type="text/css" rel="stylesheet">
  <link href="../resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="../resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="../resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Veelzijdige Strik Broek Naaien & Patroon Maken</title>
<meta name="description" content="Deze broek zal met je mee groeien door al je lichamelijk veranderingen (aankomen, afvallen, zwangerschap...). We leren je om een patroon het te tekenen en om ze te naaien!">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/nl/veelzijdige-knoop-broek-naaien.html">
<meta property="og:title" content="Veelzijdige Strik Broek Naaien & Patroon Maken">
<meta property="og:description" content="Deze broek zal met je mee groeien door al je lichamelijk veranderingen (aankomen, afvallen, zwangerschap...). We leren je om een patroon het te tekenen en om ze te naaien!">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/sew-versatile-bow-tie-pants-feature.webp">
<!--this page in another language-->
<link rel="alternate" href="https://gentlelivingshop.org/sew-versatile-bow-tie-pants.html" hreflang="en">
</head>
<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projecten.html" id="top-project-long">Vind een project</a>
          <a href="./projecten.html" id="top-project-short">Projecten</a>
          <a href="https://gentlelivingshop.com/" id="top-home">Shop</a>
<details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="../resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="../index.html" id="first-language"><div id="lang-long">English</div><div id="lang-short">EN</div></a>
              <a href="../zh/index.html" id="second-language"><div>中文</div></a>
          </details>

          <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="../resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>

</header>

  <!--main content starts-->
  <main>
    <h1>Veelzijdige Strik Broek Naaien & Patroon Maken</h1>
    <hr>
    <img src="../resources/img/sew-versatile-bow-tie-pants-feature.webp" alt="sew bow tie pants feature photo" class="post-thumbnail img-border">
    <p class="dropcap">Deze broek is geïnspireerd door de Thaise Vissersbroek en heeft wat weg van de paperbag broek. Je zal leren om een <b>simpel patroon te tekenen</b> en om <b>beginners naai technieken</b> te gebruiken om deze broek te maken. Onze familie houdt van een <b>minimale uitstraling met veelzijdige pasvorm</b> – deze broek is precies dat! Ze hebben <b>geen voor of achterkant</b> en kunnen aangepast worden naar aanleiding van je eigen behoeftes. Je kan een broek maken die altijd past hoe je lichaam ook <b>qua gewicht of vorm fluctueert</b>; of je nou <b>zwanger</b> bent of je dezelfde broek wil delen met je partner met een vergelijkbaar lichaam – je zal er altijd goed uit zien in deze veelzijdige strik broek!</p>
    <div class="img-carousell">
      <div>
        <input type="radio" id="img1" checked name="img-carousell" class="img-carousell-radio">
        <label for="img1" class="img-carousell-label"><img src="../resources/img/sew-versatile-bow-tie-pants-gallery1.webp"></label>
        <img src="../resources/img/sew-versatile-bow-tie-pants-gallery1.webp">
      </div>
      <div>
        <input type="radio" id="img2" name="img-carousell" class="img-carousell-radio">
        <label for="img2" class="img-carousell-label"><img src="../resources/img/sew-versatile-bow-tie-pants-gallery2.webp"></label>
        <img src="../resources/img/sew-versatile-bow-tie-pants-gallery2.webp">
      </div>
      <div>
        <input type="radio" id="img3" name="img-carousell" class="img-carousell-radio">
        <label for="img3" class="img-carousell-label"><img src="../resources/img/sew-versatile-bow-tie-pants-gallery3.webp"></label>
        <img src="../resources/img/sew-versatile-bow-tie-pants-gallery3.webp">
      </div>
      <div>
        <input type="radio" id="img4" name="img-carousell" class="img-carousell-radio">
        <label for="img4" class="img-carousell-label"><img src="../resources/img/sew-versatile-bow-tie-pants-gallery4.webp"></label>
        <img src="../resources/img/sew-versatile-bow-tie-pants-gallery4.webp">
      </div>
      <div>
        <input type="radio" id="img5" name="img-carousell" class="img-carousell-radio">
        <label for="img5" class="img-carousell-label"><img src="../resources/img/sew-versatile-bow-tie-pants-gallery5.webp"></label>
        <img src="../resources/img/sew-versatile-bow-tie-pants-gallery5.webp">
      </div>
    </div>
    <br>
    <nav class="toc yellow">
      <h2>Ga naar:</h2>
      <div class="toc-list">
        <ul>
          <li><a href="#video">Video Uitleg</a></li>
          <li><a href="#backstory">Een achtergrondverhaaltje... (waarom een strik?)</a></li>
          <li><a href="#tools-materials">Deel 0 - Benodigdheden</a></li>
          <li><a href="#measure-calculate">Deel 1 - Metingen & Berekeningen</a></li>
          <li><a href="#pattern-sew">Deel 2 - Maak het Patroon & Naaien</a></li>
          <li><a href="#how-to-wear">Hoe doe je hem aan?!</a></li>
          <li><a href="#pdf">Download het PDF werkblad (Engels)</a></li>
        </ul>
      </div>
    </nav>
    <hr class="hr-sun">
    <section>
      <div class="anchor" id="video"></div>
      <h2>Video Uitleg</h2>
      <div class="iframe-container-16-9">
        <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="Sew pants that always fit you! Versatile bow tie pants pattern drafting &amp; tutorial (+ free pattern)" src="https://diode.zone/videos/embed/0c2b6067-cfbe-42bf-a8aa-0dc8c964c36a?subtitle=en" frameborder="0" allowfullscreen class="responsive-iframe"></iframe>
    </div>
    <p class="text-center"><a href="https://diode.zone/w/2vacuKNiKUXm7665ArxVhN?subtitle=en" target="_blank">open de video op PeerTube</a></p>
    <p>Je kan hem ook <a href="https://youtu.be/jCIwwtDClpE" target="_blank">kijken op YouTube</a>.</p>
    </section>
    <hr class="hr-sun halfwidth">
    <section>
      <div class="anchor" id="backstory"></div>
      <h2>Een achtergrondverhaaltje... (waarom een strik?)</h2>
      <p>Sinds we zijn begonnen met onze eigen broeken naaien, we hebben alleen maar elastieke banden van rubber gebruikt voor de taille. Van alles waar we mee zijn opgegroeid leek dat ons het beste. Het is goed in de zin dat het goed blijft zitten als je veel beweegt door de dag heen en het knijpt je niet als een ballon nadat je hebt gegeten.</p>
      <ul>
        <p><b>Maar... we hebben een paar problemen met elastieke banden:</b></p>
        <li><strong>slecht voor de natuur (en onszelf)</strong> - rubber kan natuurlijk of synthetisch zijn. Behalve als je specifiek zoekt naar natuurlijk rubber elastiek, koop je rubber van een onbekende bron, gewoven met polyester draad. Rubber wordt na verloop van tijd minder strak en de broekband moet dan vervangen worden - maar polyester is gemaakt van plastic dus het breekt niet makkelijk af! Er komen ook microvezels vrij uit de band die in je water, eten en omgeving terechtkomen - zeker niet voedzaam :(</li>
        <li><strong>vervelende zweet band</strong> - Je weet wel die zweet-absorberende hoofdbanden die je draagt tijdens sporten, de elastieke broekband in een broek doet precies hetzelfde. Het werkt niet alleen als barrière om te voorkomen dat het zweet zich over de rest van de stof verspreid, het zorgt er juist ook voor dat je extra gaat zweten (en stinken) omdat polyester niet een ademende stof is.</li>
        <li><strong>not duurzaam</strong> - het elastiek breekt af na verloop van tijd en moet vervangen worden. We hebben een rol van elastiek tussen onze naai spullen liggen, het wacht met smart om gebruikt te worden en breekt nu al af, al voordat we er iets mee hebben gemaakt!</li>
      </ul>
      <p>Dat waren de (voornaamste) problemen die we hebben met het dragen van rubber elastiek in onze broek. Met deze uitgangspunten begonnen we een zoektocht naar alternatieven die onze voorouders zouden herkennen en aannemen. We vonden de <a href="https://en.wikipedia.org/wiki/Fisherman_pants" target="_blank">Thaise vissersbroek</a> en de wikkelbroek. Beide zijn een bewerking van sarongs die worden gedragen in een warm klimaat. We houden van het idee van de strik omdat dat de elastieke band overbodig maakt. Voorheen hebben we een jurk gemaakt met een strik als tailleband dus het lijkt erop dat het nu tijd is om dat over te brengen naar onze broeken!</p>
      <h3 class="text-center">Waarom een strik?</h3>
      <ul>
        <li><b>geen plastic nodig!</b></li>
        <li><b>makkelijk te repareren</b></li>
        <li><b>flexibele pasvorm</b> - ookal veranderd je gewicht of word je zwanger, of als je iemand anders broek even snel wil gebruiken, deze broek zal (bijna zeker weten) passen! 😄</li>
        <li><b>geen voor of achterkant</b> - makkelijk om aan te doen</li>
        <li><b>minder druk op je buik</b> - maak hem makkelijk losser als het nodig is</li>
      </ul>
    </section>
    <hr class="hr-sun halfwidth">
    <section>
      <div class="anchor" id="tools-materials"></div>
      <h2>Deel 0 - Benodigdheden</h2>
      <ul>
        <li>rolmaat</li>
        <li>stofschaar</li>
        <li>stof krijt</li>
        <li>naai machine / hand naaigerei</li>
        <li>stof naar keuze - ongeveer 1m/1yd voor een korte broek; 2m/2.2yd voor een lange broek (zie <a href="#pattern-sew">Stap 1 for fabric usage</a>). Wij houden van natuurlijke stof – linnen and katoen.</li>
      </ul>
    </section>
    <hr class="hr-dotted">
    <section>
      <div class="anchor" id="measure-calculate"></div>
      <h2>Deel 1 - Metingen & Berekeningen</h2>
      <p>Pak een stukje papier en gebruik ons <a href="#pdf">PDF werkblad</a> om de afmetingen die nodig zijn voor dit patroon op te schrijven en te berekenen.</p>
      <div class="purple text-center extra-padding">
        <h3 class="text-center">Meting ➀</h3>
        <h4>broek breedte = <u>heup/taille (breedste van die twee) ÷ 2</u></h4>
      </div>
      <h3>· bepaal de hoogte die je wil (hoog op de heup/normaal/laag op de heupen)</h3>
      <div class="purple text-center extra-padding">
        <h3 class="text-center">Meting ➁</h3>
        <h4>kruis diepte = <u>lengte tot de vloer als je zit</u></h4>
        <img src="../resources/img/sew-versatile-bow-tie-pants-crotch-depth.webp" alt="" class="img-responsive-40">
        <hr class="halfwidth">
        <h3 class="text-center">Meting ➂</h3>
        <h4>broek ronding = <u>kruis lengte (voorkant → onder het kruis door tot de achterkant) ÷ 2</u></h4>
        <img src="../resources/img/sew-versatile-bow-tie-pants-crotch-length.webp" alt="" class="img-responsive-40">
      </div>
      <br>
      <div class="purple text-center extra-padding">
        <h3 class="text-center">Meting ➃</h3>
        <h4>kruis breedte = <u>rondom bovenbeen (breedste gedeelte) ÷ 4</u></h4>
      </div>
      <br>
      <div class="purple text-center extra-padding">
        <h3 class="text-center">Meting ➄</h3>
        <h3>· voor een korte broek:</h3>
        <h4>broek lengte = <u>hoogte vanaf bovenbeen</u> (pas aan naar voorkeur)</h4>
        <hr class="halfwidth">
        <h3>· voor een lange broek:</h3>
        <h4>broek lengte = <u>hoogte vanaf de enkels</u> (pas aan naar voorkeur)</h4>
      </div>
      <h3>· (optioneel) pas de vorm & silhouette aan</h3>
      <p>neem inspiratie van een broek die je al hebt of maak het zo gek als je maar wil 😺 (bell bottom? palazzo? of laat het zoals het is voor een wijde pasvorm!)</p>
      <div class="purple text-center extra-padding">
        <h3>Meting ➅</h3>
        <h4>broek breedte @ bovenbeen</h4>
        <h3>Meting ➆ (voor een lange broek)</h3>
        <h4>broek breedte @ enkel</h4>
      </div>
    </section>
    <hr class="hr-dotted">
    <section class="recipe-box yellow">
      <div class="anchor" id="pattern-sew"></div>
      <h2 class="text-center">Deel 2 - Maak het Patroon & Naaien</h2>
      <p>We zullen het patroon direct op de stof teken, hier gaan we!</p>
      <p class="text-right"><b>*vergeet niet om naadtoeslag & krimptoeslag toe te voegen waar nodig!</b></p>
      <h3>Stap 1 - bereid de stof voor</h3>
      <p><b>knip twee stukken stof met de dimensies Meting ➀ x 2 bij Meting ➄</b></p>
      <img src="../resources/img/sew-versatile-bow-tie-pants-step1-cut.webp" alt="step 1 cut fabric" class="img-responsive-60">
      <p><b>vouw de stukken stof dubbel</b></p>
      <img src="../resources/img/sew-versatile-bow-tie-pants-step1-fold.webp" alt="step 1 fold cut fabric pieces" class="img-responsive-40">
      <hr class="hr-dotted">
      <h3>Stap 2 - teken het patroon</h3>
      <p><b>teken Meting ➁ , ➂ en ➃ op de gevouwde stukken stof</b></p>
      <p><b>optioneel</b>: teken ook Meting ➅ en ➆ (voor een lange broek) om de broekvorm en silhouette aan te passen.</p>
      <h4 class="text-center">korte broek patroon</h4>
      <img src="../resources/img/sew-versatile-bow-tie-pants-step2-draw.webp" alt="step 2 draw pattern onto fabric" class="img-responsive-60">
      <hr class="halfwidth">
      <h4 class="text-center">lange broek patroon</h4>
      <img src="../resources/img/sew-versatile-bow-tie-pants-step2-long-pants.webp" alt="step 2 optionally draw long pants measurements" class="img-responsive-40">
      <hr class="hr-dotted">
      <h3>Stap 3 - maak de broekspijpen</h3>
      <p><b>knip langs Meting ➂ ; naai de buitenste kant van de broekspijp (Meting ➄ rand) dicht</b>, goede kanten op elkaar (of verkeerde kante op elkaar voor een dubbergevouwen naad)</p>
      <img src="../resources/img/sew-versatile-bow-tie-pants-step3-pant-legs.webp" alt="step 3 cut and sew pant legs" class="img-responsive-60">
      <hr class="hr-dotted">
      <h3>Stap 4 - verbind de broekspijpen</h3>
      <p><b>neem de stofstukken van de pijpen, haal er eentje binnenstebuiten. Doe de een in de andere zodat de kruis naden samenkomen (oorspronkelijk Meting ➂); naai ze aan elkaar vast</b> (met de goede kanten op elkaar of de verkeerde kanten op elkaar voor een dubbelgevouwen naad, dit bepaalt ook welke broekspijp binnen de andere gaat)</p>
      <img src="../resources/img/sew-versatile-bow-tie-pants-step4-connect.webp" alt="step 4 sew pant legs together" class="img-responsive-60">
      <hr class="hr-dotted">
      <h3>Stap 5 - afwerken</h3>
      <p><b>werk de naden af, doe de zomen zoals gewenst en maak andere aanpassingen</b>. We houden graag rauwe zomen en rafelen de randjes een beetje voor een leuk eindproduct.</p>
      <hr class="hr-dotted">
      <h3>Stap 6 - strik banden</h3>
      <p><b>knip en naai de heup bandjes</b> (het liefste met restjes stof); haal binnenstebuiten met een 'tube turner' of een veiligheidsspeld; de nodige lengte is ongeveer 1m/1yd aan bandjes in totaal. Naai de bandjes aan de zijkanten van de broek vast.</p>
      <hr>
      <h2 class="text-center">De broek is klaar!</h2>
    </section>
    <hr class="hr-dotted">
    <section>
      <div class="anchor" id="how-to-wear"></div>
      <h2>Hoe doe je hem aan?!</h2>
      <img src="../resources/img/sew-versatile-bow-tie-pants-tie-position.webp" alt="bow tie can be tied at the front or at the back" class="img-responsive img-border" loading="lazy">
      <hr class="hr-sun halfwidth">
      <img src="../resources/img/sew-versatile-bow-tie-pants-tie-method1.webp" alt="tie method no.1 for versatile bow tie pants" class="img-responsive img-border" loading="lazy">
      <hr class="hr-sun halfwidth">
      <img src="../resources/img/sew-versatile-bow-tie-pants-tie-method2.webp" alt="tie method no.2 for versatile bow tie pants" class="img-responsive img-border" loading="lazy">
    </section>
    <hr class="hr-dotted">
    <section>
      <div class="anchor" id="pdf"></div>
      <h2>Download PDF werkblad (Engels)</h2>
      <div class="text-center">
        <a href="../resources/downloads/sew-versatile-bow-tie-pants_gentlelivingshop.org.pdf" download>
          <img src="../resources/img/sew-versatile-bow-tie-pants-download.webp" alt="you will receive: a one page PDF worksheet with sewing and pattern making instructions" class="img-responsive img-border" loading="lazy">
          <br>
          <button type="button" class="download-btn">💾 Download</button>
        </a>
      </div>
    </section>
    <hr class="hr-sun">
    <h2 class="text-center">Bedankt voor het lezen!</h2>
    <img src="../resources/img/sew-versatile-bow-tie-pants-drawing.webp" alt="" class="img-responsive-60">
    <p>We hopen dat je goed passende broek hebt kunnen maken! Laat ons weten wat je hebt gemaakt of stel ons een vraag via email (<a href="#contact-videos">zie beneden</a>)!</p>
  </main>
  <!--
  <hr class="halfwidth">
  <aside>
    <nav class="purple toc">
      <h3>Check out these sewing projects:</h3>
      <ul class="text-left text-shadow-none">
        <li><article><a href="./2-seam-tshirt-sewing-guide.html"><h4>Easy 2-Seam T-shirt Sewing and Pattern Making Guide</h4></a></article></li>
        <li><article><a href="./sew-canvas-backpack.html"><h4>Sew a Canvas Backpack from Scratch (Tutorial + Pattern)</h4></a></article></li>
        <li><article><a href="./upcycled-muscle-tank.html"><h4>Upcycled Muscle Tank {from fabric scraps} | Sewing Sesh 🧵</h4></a></article></li>
      </ul>
    </nav>
  </aside>
-->
  <!--main content ends-->
  <hr>
  <footer itemscope itemtype="https://schema.org/WPFooter">

  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="../resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We geven alle inhoud op deze website vrij in het publieke domein. Je mag ons werk kopiëren, veranderen en verspreiden voor alle doeleinden zonder restricties.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(lees meer)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> Laat wat van je horen☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> of
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">op Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Kijk onze videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/channel/UCj-eQP-Mt6Eo0mh3iwdB9Hg" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="../resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="../resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Thuis</a></span>
    <span><a href="./over-ons.html">Over Ons</a></span>
    <span><a href="./privacybeleid.html">Privacy Verklaring</a></span>
    <span><a href="./site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="../resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="../index.html">English</a></span>
    <span><a href="../zh/index.html">中文</a></span>
    <br>
    <div id="foot-end">
      <span><a href="#"><img class="footer-button" id="button-vegan" src="../resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ Geen rechten voorbehouden ❤</span>
      <span><a href="#"><img class="footer-button" id="button-gnulinux" src="../resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

</body>
</html>
