<!DOCTYPE html>
<!--update language!-->
<html lang="nl">
<head>
  <link href="../resources/css/style.css" type="text/css" rel="stylesheet">
  <link href="../resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="../resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="../resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Why We Live Vegan | Gentle Living Shop</title>
<meta name="description" content="">
<!--open graph meta tags-->
<meta property="og:type" content="website">
<meta property="og:url" content="#">
<meta property="og:title" content="Why We Live Vegan | Gentle Living Shop">
<meta property="og:description" content="">
<meta property="og:image" content="#">
<!--this page in another language-->
<link rel="alternate" href="https://gentlelivingshop.org/why-vegan.html" hreflang="en">
</head>
<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projecten.html" id="top-project-long">Vind een project</a>
          <a href="./projecten.html" id="top-project-short">Projecten</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="../resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="../index.html" id="first-language"><div>English</div></a>
              <a href="../zh/index.html" id="second-language"><div>中文</div></a>
          </details>
          <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="../resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>

</header>

  <!--main content starts-->
  <main>
    <h1>why we choose to be vegan 🐷</h1>
    <hr>
    <iframe width="100%" height="150" scrolling="no" frameborder="no" src="https://open.audio/front/embed.html?&amp;type=track&amp;id=113357"></iframe>
    <blockquote class="blockquote yellow block-no-expand">We would like to share our stories of how we became vegan and the reasons why we choose this lifestyle. <blockquote class="blockquote green">Yeah we just can't hold it in any longer.</blockquote> Exactly. So yeah it's a rainy day here and we've got some soup cooking, so grab your cup of tea and we'll be sharing our stories.</blockquote>
    <h2>Craftykat's journey</h2>
    <blockquote class="yellow">So I'll start, it was a faithful night, so I become vegan in 2014 so it is already 8 years ago. It all started when I had a school project that I had to do. I chose the topic on nutrition and diet so I began looking into more information on those topics. And that's when I came across vegetarianism, paleo, raw veganism, and I remember watching fullyrawkristina's videos and thought she was absolutely bonkers eating so many raw veggies and raw fruits everyday is definitely very far fetched and very far away from the life that I was leading which was you know meat and dairy and eggs all day everyday. But those things nevertheless interested me. And I remember it was a suggested video on the Youtube sidebar which was called if slaughterhouses had glass windows we'd all be vegetarian. It was a very impactful video because it had a lot of visually disturbing images of animals being abused in factory farms. And back then I was still in school so it was not a normal thing to witness for a kid pretty much. And that definitely, you know made a mark in my heart and I really felt like it was something that I want to pursue, this vegetarianism.</blockquote>
    <blockquote class="yellow">So I decided to try to cut out meat as best as I could, but seeing as I was still living at home, the best thing I could do at that time was just to pick out vegetables in the meat dishes and eat a lot of rice, eat a lot of noodles. And at home it was not really accepted, you know as parents they just want what's the best for that they know of, so you know they would put meat in my bowl and I would let them know countless times that it's not something I want to eat and they would be worried, and I would be frustrated, and it would be back and forth. But I was very strong in what I believed in so you know eventually I started to cook for myself. And at that time I was still apprehensive about giving up milk and dairy, because granted they were probably the more difficult things to give up because there were traces amounts and additives here and there in pretty much all the food products that I was consuming. So then I thought it was a bit far fetched but it was definitely in the back of my mind. And fast forward I started cooking for myself and that means that I had to purchase a lot of my own groceries. Because my values in this not wanting to cause harm to the animals was quite strong so I definitely wanted to put my money where my mouth is so to speak. It was definitely quite an experience having to purchase eggs and milk, taking it off of the supermarket shelves and putting it in my basket, paying for it, cooking it, handling it. It was a whole thing that I was obviously not prepared to do because I already linked it to you know animal abuse and basically unkindness towards other beings. Eventually within half a year I'd say, I was cooking for myself fully and eating 100% vegan foods.</blockquote>
    <p>Yeah and that was back in 2014, it was a crazy ride since and I couldn't be happier because it really changed my life for the better. It is a really, for me a really important value to live by, to have compassion for all the beings, animal, human, no matter. And it extends to other parts of my life as well. You know, the clothes that I wear, and many many other things in life. And what my family thought, in the beginning they were definitely worried. As I said in the beginning my family was not very accepting of, you know they were worried and veganims was definitley not a common thing for us so granted they didn't really accept it. But three years later my dad started to show interest in veganism, started to share articles with, you know about oat milk being on the stock market and beyond meat, or I guess beyond meat was not out back then but, you know it started to peak his interested as well. He knew that it made him feel healthier, it made him feel better. He didn't feel as bloated anymore when he ate less meat. Because we all know you know meat kind of makes you a little bit constipated. So yeah that's a little story of my vegan journey. And how about you? How did you start your vegan journey? Don't be shy!</p>
    <h2>How gentlelivingdad became vegan</h2>
    <img src="./resources/img/Imagepipe_45.jpg" class="img-responsive" alt="food">
    <blockquote class="green">Hey everyone listening. So my vegan journey began in 2016. It was when I met some new friends. They were vegan, they were already vegan for a while. And they told me about the cowspiracy documentary. I remember being vegetarian for a while before that but I don't remember very well why or for how long. I just remember talking to this new friend and being quite inspired to have another look at it. So I looked at the cowspiracy documentary and it was very thought provoking to say the least. And the next day I decided that I should be vegan. And back then it was mostly  environmental considerations, that was was the movie was about mostly. So I talked with  my new friends and we started making vegan food together it was all very fun. I learned a lot very quickly about what to eat, what not to eat. Yeah I learned a lot about cooking which I hadn't really done before and I was already living by myself so it was not too difficult, especially because I was together with some other people, and we were studying together so we got to spend a lot of time together. It was a really good time. But at the same time we weren't quite what I would call vegan now. Back then I felt like I was vegan but like I said it was for environmental reasons so if meat was going to waste we would eat it. And also I had some other friends who were not vegan and we would make little deals where we would say one night we eat both eat vegan so that's two vegan meals and one night we would both eat meat so then in total it would be the same as if I would eat vegan and they would eat meat both of the nights. So as you see I was still, I was still eating meat. So fast forward a couple of months we met and I quickly started to feel guilty about all of the meat and the eggs I was eating. Why do you feel like you felt guilty. Because I saw that it's about more than the environment, it's about the animals and I could feel that and see that in the way you related to this whole thing. Hmm. Yeah so it was very easy for me to, you know be like actually vegan. It was definitely an eye opener and something I wanted to do and us being together made it very straight forward at the same time so that's when I learned a lot more about veganism about you know the small things like the e numbers, the little ingredients you might overlook sometimes, maybe the label of leather that was in my clothing or, little things like that that previously I hadn't really related them to the animal abuse that they are related to so yeah it was like a second awakening. oh gosh. It was like another eye opener. So I guess there is another story that I'll have to share that, uhmm  do I have to share it? uhmm up to you you mean morocco? yeah? up to you? Wait so for me it was definitely, uhmm, for me it was quite a fine balance between, yeah what I believed in in the case of the animals and also the way that I didn't wanna be like rude to other people and stuff. So for example hospitality wise, so it took me a while to learn to say no. And the last example of when I was like, willingly ate non vegan food knowingly was when I was travelling and me and my friends were taken in by two very humble, very poor, very kind men and they didn't have much at all and they offered us a little bit of meat that they had, and I couldn't find it in myself to say no then, <blockquote class="blockquote yellow">so would you say that if it's now, if it's the you now, would you be able to say no? or would you say no?</blockquote> yeah, definitely, I  think I learned that it's important to stand up for what you believe in, even though someone might not understand right away why and they might even feel offended. It's important to live by your values and to share them with other people. So, so yeah that, so I guess I went vegan in 2017, Christmas, and it's been, it's been  the journey, quite the transformation. In this journey I've really learned to stand up for myself, to learn what I believe in, which I didn't really know before, I think it really all started here. So it's been quite important for me. Family wise it hasn't always been easy, in the beginning my parents were quite worried about me going absolutely bonkers, being so unehealthy and what am I doing throwing my health away and, but they've come to terms with it and nowadays my mom is vegetarian, I think? She says? So that's been great to see the change there too. And yeah I've got to explore a lot of foods over the years. I was never really a foodie, I come from a place where food doesn't play that big of a part in the culture but I've learned to love many foods, seaweed? seaweed, coconut milk? coconut milk, durian? almost there, durian, very unfamiliar taste and texture but, you know, you live and you learn, food is an experience, not just a way to fill your tumtummy, right.</blockquote>
    <h2>A penny for your thoughts</h2>
    <blockquote class="blockquote yellow block-no-expand">Well I think I'm gonna, I wanna talk a little bit about the story that you were sharing. It seems, we definitely know that we live a very comfortable live, and as one would say priviledged. It's definitely a very strong juxtaposition when you, when you share that story, you were there, you know wavering in your values of being vegan and those men were there just trying to be satiated after a days work or whatever and I think it's very interesting, you know thought to have, uhmm yeah like by refusing to accept their hospitality, what does it show you know? <blockquote class="blockquote green">What does it show?</blockquote> Uhmm, I don't know. I think it's pretty crazy you know, yeah me too. yeah. So great, yeah so those were to stories of how we became vegan and so those were the stories of how we became vegan and I guess to an extend why we're vegan. We hope you enjoyed our little ramblings and it wasn't too choppy or full of pauses, I suppose it was but yeah we're gonna enjoy our soup and enjoy this rainy day. We hope you also enjoy whatever you're doing for the day and see you next time. Bye bye.</blockquote>

  </main>
  <!--main content ends-->
  <hr>
  <footer itemscope itemtype="https://schema.org/WPFooter">

  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="../resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We geven alle inhoud op deze website vrij in het publieke domein. Je mag ons werk kopiëren, veranderen en verspreiden voor alle doeleinden zonder restricties.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(lees meer)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> Laat wat van je horen☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> of
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">op Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Kijk onze videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/channel/UCj-eQP-Mt6Eo0mh3iwdB9Hg" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="../resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="../resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Thuis</a></span>
    <span><a href="./over-ons.html">Over Ons</a></span>
    <span><a href="./privacy-policy.html">Privacy Verklaring</a></span>
    <span><a href="../site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank" class="text-mediumblue"><img src="../resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="../index.html">English</a></span>
    <span><a href="../zh/index.html">中文</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="../resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ Geen rechten voorbehouden ❤</span>
      <span><a href="./technologie-die-we-gebruiken.html"><img class="footer-button" id="button-gnulinux" src="../resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

</body>
</html>
