<!DOCTYPE html>
<!--update language!-->
<html lang="nl">
<head>
  <link href="../resources/css/style.css" type="text/css" rel="stylesheet">
  <link href="../resources/css/animation.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
  <meta property="og:site_name" content="Gentle Living Shop">
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png">
  <link rel="manifest" href="../resources/favicon/site.webmanifest">
  <link rel="mask-icon" href="../resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>Beginner&#039;s Guide to Soapmaking (PDF Download) | Learn How to Make Natural Soap!</title>
<meta name="description" content="Soapmaking is a science and an art. We&#039;ll share with you a PDF explaining the basics of soapmaking and providing you with a practical guide.">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/soap-guide-pdf">
<meta property="og:title" content="Beginner's Guide to Soapmaking PDF Download | Learn How to Make Natural Soap!">
<meta property="og:description" content="Soapmaking is a science and an art. We&#039;ll share with you a PDF explaining the basics of soapmaking and providing you with a practical guide.">
<meta property="og:image" content="https://gentlelivingshop.org/resources/img/soap-guide-pdf-feature.webp">
<!--this page in another language-->
<link rel="alternate" href="https://gentlelivingshop.org/soap-guide-pdf.html" hreflang="en">
</head>
<body>
  <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">

    <!--navigation menu & mobile menu-->
    <nav class="header-menu">
          <div id="empty-header-filler"></div>
          <a href="./index.html" id="top-home">Home</a>
          <a href="./projecten.html" id="top-project-long">Vind een project</a>
          <a href="./projecten.html" id="top-project-short">Projecten</a>
          <details id="language-selector">
            <summary><img class="vertical-bottom" id="language-select-img" src="../resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
              <a href="../index.html" id="first-language"><div>English</div></a>
              <a href="../zh/index.html" id="second-language"><div>中文</div></a>
          </details>
          <div id="empty-header-filler2"></div>
    </nav>
    <div class= "anchor" id="scrolltop"></div>
    <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="../resources/img/gls-logo-64px.webp"
                width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>

</header>

  <!--main content starts-->
  <main>
    <h1>Beginner&#039;s Guide PDF Download | Learn How to Make Natural Soap!</h1>
    <hr>
    <img class="img-border post-thumbnail"src="../resources/img/soap-guide-pdf-feature.webp" alt="">
    <p class="dropcap">Soapmaking is a science and an art. It can be complex or straightforward, abstract or concrete &#8212; it all depends on your needs and approaches. We strive to live in a nontoxic environment therefore we learnt to make natural soaps without ingredients that may pose threats to our bodies and nature. We used countless online resources to deepen our knowledge on soapmaking and did our fair share of experimenting. </p>
    <p>Here, we will share with you a PDF document we created that explains the basic knowledge of soapmaking and provides a practical guide on how to get started. For the latter section, it will mainly be on cold-process soapmaking.</p>
    <p>There are plenty more to explore that we don&#8217;t cover in the document but hopefully this will help you begin your own journey of creating natural soaps!</p>
    <p>We have also put all the content of the PDF document into web versions so you can find the most updated information here on our website.</p>
<h2>Download the soapmaking PDF here:</h2>
<a href="../resources/downloads/learn-how-to-make-natural-soap_gentlelivingshop.org.pdf" download><img class="img-responsive img-border" src="../resources/img/soap-guide-pdf-info.webp" alt="you will receive a 15-page PDF document on the basics and how-tos of soapmaking"></a>
<br>
<div class="text-center">
  <a href="../resources/downloads/learn-how-to-make-natural-soap_gentlelivingshop.org.pdf" download><button type="button" class="download-btn">💾 Download</button></a>
</div>

<hr class="halfwidth">

    <div class="toc gradient-green-pink text-shadow-none"id="soap-links">
      <h3 class="text-center">Check out other posts in our soapmaking guide:</h3>
      <div class="toc-list">
        <ol start="0">
          <li><article><h4><a href="./soap-guide-pdf.html">Introduction + PDF Download of Guide</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-1-basics.html">Part 1: Soapmaking Basics</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-2-recipes.html">Part 2: Creating Your Own Recipes</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-3-tools-and-ingredients.html">Part 3: Safety Gear, Tools and Materials</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-4-steps.html">Part 4: Step-by-Step Cold Process Soapmaking</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-5-our-recipes.html">Part 5: A Few of Our Soap Recipes for Inspiration</a></h4></article></li>
          <li><article><h4>Part 6: Summary of Links &amp; Resources</h4></article></li>
          <li><article><h4><a href="./soapmaking-terms-and-definitions.html">Soapmaking Terms and Definitions</a></h4></article></li>
        </ol>
      </div>
    </div>
    <hr class="halfwidth">
    <img class="img-responsive half-circle-border" src="../resources/img/soap-guide-part-1-basics-curing.webp" alt="many bars of soap curing in open air on a shelf">
    <br>

  </main>
  <!--main content ends-->
  <hr>
  <footer itemscope itemtype="https://schema.org/WPFooter">

  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text">top</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img class="no-margin" id="public-domain-logo" src="../resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a>
      <span>We geven alle inhoud op deze website vrij in het publieke domein. Je mag ons werk kopiëren, veranderen en verspreiden voor alle doeleinden zonder restricties.
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">(lees meer)</a>
      </span>
    </div>
    <div id="contact-videos">
      <p class="p-margin"> Laat wat van je horen☺: <br><a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop <i>at</i> protonmail.com</a> of
        <a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">op Matrix</a>.
      </p>
      <hr>
      <p class="p-margin">Kijk onze videos: <a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/channel/UCj-eQP-Mt6Eo0mh3iwdB9Hg" target="_blank">YouTube</a></p>
      <br>
    </div>
    <div><img class="no-margin" id="bottomlogo" src="../resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>
  <div class="animation-cat-box">
    <img class="cat-walking" src="../resources/img/animation-cat-walking.gif">
  </div>
  <div id="foot">
    <span><a href="./index.html">Thuis</a></span>
    <span><a href="./about-us.html">Over Ons</a></span>
    <span><a href="./privacy-policy.html">Privacy Verklaring</a></span>
    <span><a href="../site-map.html">🗺Site Map</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank" class="text-mediumblue"><img src="../resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> Source Code</a>
    </span>
    <span><a href="./index.html">English</a></span>
    <span><a href="../zh/index.html">中文</a></span>
    <br>
    <div id="foot-end">
      <span><a href="./why-vegan.html"><img class="footer-button" id="button-vegan" src="../resources/img/button-vegan.webp" alt="100% vegan button" height="32" width="82"></a></span>
      <span>❤ Geen rechten voorbehouden ❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="../resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

</body>
</html>
