<!DOCTYPE html>
<!--update language!-->
<html lang="zh">
<head>
    <link href=" ../resources/css/style.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png">
    <link rel="manifest" href="../resources/favicon/site.webmanifest">
    <link rel="mask-icon" href="../resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>漢服短袖T恤剪裁教學 – 可不用縫紉機</title>
<meta name="description" content="漢服的剪裁採用平面打板, 用這個方式製作t恤既易懂又省時間 - 它只有兩個需要縫合的地方! 如果你有被一般t恤的袖子打板難道, 那這個教程可以解除你的憂愁。">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/zh/hanfu-tshirt-sewing-guide.html">
<meta property="og:title" content="漢服短袖T恤剪裁教學 – 可不用縫紉機">
<meta property="og:description" content="漢服的剪裁採用平面打板, 用這個方式製作t恤既易懂又省時間 - 它只有兩個需要縫合的地方! 如果你有被一般t恤的袖子打板難道, 那這個教程可以解除你的憂愁。">
<meta property="og:image" content="https://gentlelivingshop.org/zh/resources/img/hanfu-tshirt-sewing-guide-feature.webp">
<!--this page in another language-->
<link rel="alternate" href="https://gentlelivingshop.org/nl/index.html" hreflang="nl">
<link rel="alternate" href="https://gentlelivingshop.org/2-seam-tshirt-sewing-guide.html" hreflang="en">
</head>
<body>
      <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
        <!--navigation menu & mobile menu-->
        <nav class="header-menu">
              <div id="empty-header-filler"></div>
              <a href="./index.html" id="top-home">首頁</a>
              <a href="./projects.html" id="top-project-long">尋找教程</a>
              <a href="./projects.html" id="top-project-short">找教程</a>
              <a href="https://gentlelivingshop.com/" id="top-shop">小店</a>
              <details id="language-selector">
                <summary><img class="vertical-bottom" id="language-select-img" src="../resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
                <a href="../index.html" id="first-language"><div id="lang-long">English</div><div id="lang-short">EN</div></a>
                  <a href="../nl/index.html" id="second-language"><div id="lang-long">Nederlands</div><div id="lang-short">NL</div></a>
              </details>
              <div id="empty-header-filler2"></div>
        </nav>
        <div class= "anchor" id="scrolltop"></div>
        <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="../resources/img/gls-logo-64px.webp"
                    width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
    </header>

  <!--main content starts-->
  <main>
    <h1>漢服短袖T恤剪裁教學 – 可不用縫紉機</h1>
    <hr>
    <img class="post-thumbnail img-border" src="./resources/img/hanfu-tshirt-sewing-guide-feature.webp" alt="漢服短袖特寫">
    <p class="dropcap">漢服的剪裁採用平面打板, 用這個方式製作T恤既易懂又省時間 – 它只有兩個需要縫合的地方! 如果你有被一般t恤的袖子打板難道, 那這個教程可以解除你的憂愁😄</p>
    <div class="toc yellow">
      <h2><strong>教程目錄: </strong></h2>
      <ol class="toc-list">
        <li><a href="#video">視頻教程</a></li>
        <li><a href="#tools">工具和材料</a></strong></li>
        <li><a href="#compare">一般t恤 vs 漢服t恤</a></li>
        <li><a href="#measurements">如何量身</a></li>
        <li><strong><a href="#step-by-step">製作流程</a></strong></li>
        <li><a href="#download">PDF教程下載</a></li>
      </ol>
    </div>
    <hr class="hr-dotted">
    <div id="video"></div>
    <h2>視頻教程（字幕）</h2>
    <div class="iframe-container-16-9">
      <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="Easy 2-Seam T-shirt Sewing and Pattern Making Tutorial (no sewing machine) | 漢服t恤短袖裁剪教程 (Subtitles)" src="https://diode.zone/videos/embed/4470797f-c101-48fc-a3a4-b7f448998fac?subtitle=zh" frameborder="0" allowfullscreen class="responsive-iframe"></iframe>
    </div>
    <p class="text-center"><a href="https://diode.zone/w/9saMfQ6s46hReiUzaLVcVW?subtitle=zh">在PeerTube上打開</a></p>
    <p>或在<a href="https://youtu.be/X56BLuwWJlo" target="_blank">YouTube上</a>觀看。</p>
    <hr class="hr-dotted">
    <div id="tools"></div>
    <h2>工具和材料</h2>
    <ul>
      <li>皮尺</li>
      <li>筆</li>
      <li>布料 (有無彈性都可)</li>
      <li>布用筆</li>
      <li>布用剪刀</li>
      <li>針和線或縫紉機</li>
      <li>（可選）<a href="#download">打印PDF教程</a> </li>
    </ul>
    <p><strong>難度：</strong>適合初學者</p>
    <p><strong>所需時間：</strong>一小時左右</p>
    <hr class="hr-dotted">
    <div id="compare"></div>
    <h2>一般t恤 vs 漢服t恤</h2>
    <figure>
      <img class="img-responsive" src="../resources/img/2-seam-tee-compare.webp" alt="">
      <figcaption>比較兩種不同形制的t恤</figcaption>
    </figure>
    <div class="overflow-auto">
      <figure><table class="lightgreen">
        <thead>
          <tr>
            <th></th>
            <th><strong>一般t恤</strong></th>
            <th><strong>漢服t恤</strong></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><strong>打板</strong></th>
            <td>立體打板</td>
            <td>平面打板</td>
          </tr>
          <tr>
            <th><strong>袖型</strong></th>
            <td>標準肩袖</td>
            <td>漢服袖/蝙蝠袖</td>
          </tr>
          <tr>
            <th><strong>縫合處</strong></th>
            <td>4</td>
            <td>2</td>
          </tr>
          <tr>
            <th><strong>紙樣</strong></th>
            <td>2片+<br>(上身, 袖)</td>
            <td>1片<br>(上身+袖合一體) </td>
          </tr>
          <tr>
            <th><strong>上身效果</strong></th>
            <td>– 可以比較合身<br>– 手臂靈活性較小，腋下無多餘的布料</td>
            <td>– 寬鬆<br>– 手臂靈活性大但腋下會有多餘的布料</td>
          </tr>
        </tbody></table></figure>
      </div>
      <p>兩種t恤雖然不同，但不意味着誰勝出一節。重點是對穿者來說哪個更合適。</p>
      <hr class="hr-dotted">
      <div id="measurements"></div>
      <h2>如何量身</h2>
      <p>測量以下的尺寸，然後用公式計算出最終打板用的尺寸：</p>
      <div class="anchor" id="shirt-length"></div>
      <div class="darkpurple text-center extra-padding">
        <ol class="text-white display-inline-block">
          <li><strong>衣長</strong> = 臀線至臀線（過肩）÷ 2</li>
        </ol>
      </div>
      <figure>
        <img class="round-border img-responsive"src="../resources/img/2-seam-tee-measurement-1.webp" alt="hip to hip measurement goes over the shoulder vertically for calculating shirt length">
        <figcaption>衣長</figcaption>
      </figure>
      <hr class="halfwidth">
      <div class="anchor" id="sleeve-length"></div>
      <div class="darkpurple text-center extra-padding">
        <ol start="2" class="text-white display-inline-block">
          <li><strong>袖長</strong> = 上臂至上臂（從身後量）</li>
        </ol>
      </div>
      <figure>
        <img class="round-border img-responsive" src="../resources/img/2-seam-tee-measurement-2.webp" alt="measure from left bicep to right bicep from back of th body wiht arms parallel to the floor extending out">
        <figcaption>袖長</figcaption>
      </figure>
      <hr class="halfwidth">
      <div class="anchor" id="sleeve-width"></div>
      <div class="darkpurple text-center extra-padding">
        <ol start="3" class="text-white display-inline-block">
          <li><strong>袖根</strong> =（手臂根圍（腋下繞肩）+ 6cm或2½in） ÷ 2</li>
        </ol>
      </div>
      <figure>
        <div class="display-flex">
          <img class="round-border img-responsive" src="../resources/img/2-seam-tee-measurement-3a.webp" alt="set tape measure on the shoulder, draw it under the armpit with arm extending out">
          <img class="round-border img-responsive"src="../resources/img/2-seam-tee-measurement-3b.webp" alt="take measurement with arm relaxing by body's side">
        </div>
        <figcaption>袖根</figcaption>
      </figure>
      <hr class="halfwidth">
      <div class="anchor" id="shirt-width"></div>
      <div class="darkpurple text-center extra-padding">
        <ol start="4" class="text-white display-inline-block">
          <li><strong>衣寬（胸）</strong> =（胸圍 + 20cm或8in） ÷ 2</li>
        </ol>
      </div>
      <figure>
        <img class="round-border img-responsive"src="../resources/img/2-seam-tee-measurement-4.webp" alt="take bust/chest circumference measurement with arms parallel to the floor extended straight ">
        <figcaption>胸圍</figcaption>
      </figure>
      <hr class="halfwidth">
      <div class="darkpurple text-center extra-padding">
        <ol start="5" class="text-white display-inline-block">
          <li><strong>衣寬（臀）</strong> =（臀圍 + 20cm或8in）÷ 2</li>
        </ol>
      </div>
      <figure>
        <img class="round-border img-responsive" src="../resources/img/2-seam-tee-measurement-5.webp" alt="circumference of hip measurement goes over the buttocks">
        <figcaption>臀圍</figcaption>
      </figure>
      <hr class="halfwidth">
      <div class="anchor" id="collar-width"></div>
      <div class="darkpurple text-center extra-padding">
        <ol start="6" class="text-white display-inline-block">
          <li><strong>領寬</strong> =（脖子周圍 ÷ 2）+ 2cm或0.8in</li>
        </ol>
      </div>
      <figure>
        <img class="round-border img-responsive" src="../resources/img/2-seam-tee-measurement-6.webp" alt="measure around the neck not holding the tape measure too tight">
        <figcaption>領寬</figcaption>
      </figure>
      <hr class="halfwidth">
      <div class="darkpurple text-center extra-padding">
        <ol start="7" class="text-white display-inline-block">
          <li><strong>*可選* 袖寬（上臂）</strong> =（上臂圍 + 10cm或4in）÷ 2</li>
        </ol>
      </div>
      <figure>
        <img class="round-border img-responsive"src="../resources/img/2-seam-tee-measurement-7.webp" alt="bicep measurement is circumference of the bicep, measure loosely">
        <figcaption>上臂圍</figcaption>
      </figure>
      <hr class="hr-dotted">
      <div id="step-by-step"></div>
      <h2>製作流程</h2>
      <h3>步驟1</h3>
      <img class="round-border img-responsive"src="../resources/img/2-seam-tee-step1.webp" alt="填寫並計算尺寸">
      <p>量身。依個人喜好更改尺寸—做長袖就增加袖長, 做t恤裙就增加衣長。</p>
      <figure>
        <div class="display-flex">
          <img class="round-border img-responsive" src="../resources/img/2-seam-tee-longsleeve.webp" alt="long sleeve version of the 2-seam t-shirt with indigo spiral tie dye">
          <img class="round-border img-responsive"src="../resources/img/2-seam-tee-oversized.webp" alt="oversized version of the 2-seam t-shirt with half length sleeves">
        </div>
        <figcaption>（左）漢服長袖，使用天然靛藍染色；<br>（右）半袖 oversized t恤</figcaption>
      </figure>
      <p><strong>不必要剪出紙樣，可以直接在布料上畫出樣子。</strong></p>
      <h3>步驟2</h3>
      <p>選好布料。布料大小需要：衣長x2比袖長。按曲線對摺布料。</p>
      <figure>
        <img class="img-responsive-60 margin-center" src="../resources/img/2-seam-tee-fabric-size.webp" alt="diagram showing a regtangle fabric that has a height by width ratio of 2 by 1, with horizontal fold line divinding fabric into 3 equal parts. grainline is vertical, direction of stretch is horizontal">
      </figure>
      <h3>步驟3</h3>
      <p>從1-6把尺寸畫在布上，畫出t恤的樣。</p>
      <p>希望縫邊的就要加縫份。</p>
      <img class="img-responsive" src="../resources/img/2-seam-tee-diagram0.webp" alt="diagram showing the placements of all 7 measurements on the t-shirt">
      <div class="display-grid three-columns">
        <div class="">
          <img class="img-responsive" src="../resources/img/2-seam-tee-diagram1.webp" alt="diagram of the folded fabric with measurement one going vertical, measurement 2 going horizontal">
        </div>
        <div class="">
          <img class="img-responsive" src="../resources/img/2-seam-tee-diagram2.webp" alt="draw out measurement 3 from the fold line on the edges of the fabric">
        </div>
        <div class="">
          <img class="img-responsive" src="../resources/img/2-seam-tee-diagram3.webp" alt="find the vertical mid line of the folded fabric, align measurement 4 centered on the fabric at the level of measurement 3">
        </div>
        <div class="">
          <img class="img-responsive" src="../resources/img/2-seam-tee-diagram4.webp" alt="draw out the sleeves of t-shirt by connecting end points of measurement 4 to the edges of fabric (as marked out by measurment 3)">
        </div>
        <div class="">
          <img class="img-responsive" src="../resources/img/2-seam-tee-diagram5.webp" alt="align measurement 5 centered on the fabric on the bottom, connect its end points to the end points of measurement 4">
        </div>
        <div class="">
          <img class="img-responsive" src="../resources/img/2-seam-tee-diagram6.webp" alt="align measurement 6 centered on the fabric on the top (at the foldline), this is the collar hole.">
        </div>
      </div>
      <p><b>不懂的地方可以<a href="#video">參考視頻⬆</a>。</b></p>
      <h3>步驟4</h3>
      <p>做些調整：</p>
      <figure class="display-flex">
        <div>
          <img class="img-responsive" src="../resources/img/2-seam-tee-rounding.webp" alt="where measurement 4 and 5 connect, round out the sharp angle for easier sewing">
          <figcaption>腋下弧線</figcaption>
        </div>
        <div>
          <img class="img-responsive" src="../resources/img/2-seam-tee-diagram7.webp" alt="reduce sleeve width according to measurement 7">
          <figcaption>減少袖口寬（可選, <a href="#7">尺寸7</a>）</figcaption>
        </div>
      </figure>
      <h3>步驟5</h3>
      <p>剪出布樣然後手縫/車縫</p>
      <img class="img-responsive" src="../resources/img/2-seam-tee-cut.webp" alt="the t-shirt after cutting out the pattern shape">
      <h3>步驟6</h3>
      <p>試衣，做需要的調整。</p>
      <h3>步驟7</h3>
      <p>縫邊/包邊或直接穿！領口也不必要包邊！</p>
      <h3>完工啦！</h3>
      <h4>你做的成功嗎？可以發郵件告訴我們😃</h4>
      <p>我們喜歡用天然的靛藍泥來染我們的t恤。不同的布料會給不同色調的藍色，真的很美！</p>
      <hr class="hr-dotted">
      <div id="download"></div>
      <h2>PDF教程下載（英文）</h2>
      <a href="../resources/downloads/2-seam-t-shirt_gentlelivingshop.org.pdf" download><img class="img-responsive-60 margin-center" src="../resources/img/2-seam-tee-download.webp" alt="sample of pdf download of 2-seam t-shirt guide"></a>
      <hr class="hr-spacer"><div class="text-center">
        <a href="../resources/downloads/2-seam-t-shirt_gentlelivingshop.org.pdf" download><button type="button" class="download-btn">💾 下載</button></a></div>
        <hr class="hr-dotted">
        <h2 class="text-center">謝謝你的閱讀，希望你有學到點什麼！</h2>
      </main>
      <!--main content ends-->

      <hr>

      <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text-zh">上</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img id="public-domain-logo" src="../resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a> <span> 我們把本網站的所有內容發佈進入公共領域。歡迎大家無限制的複製、修改、並分享本網站內容❤ <a rel="license"
                    href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW" target="_blank">(了解更多)</a></span>
    </div>
    <div id="contact-videos">
      <p>喜歡我們分享的東西？告訴我們☺： <a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop at protonmail.com</a>或<a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">用Matrix</a>.
      </p>
      <hr>
      <p>觀看視頻教程：<a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/channel/UCj-eQP-Mt6Eo0mh3iwdB9Hg">YouTube</a></p><br>
    </div>
    <div><img id="bottomlogo" src="../resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>

  <div id="foot">
    <span><a href="./index.html">首頁</a></span>
    <span><a href="./about-us.html">關於我們</a></span>
    <span><a href="../privacy-policy.html">隱私政策(英文)</a></span>
    <span><a href="../site-map.html">🗺網站地圖</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="../resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> 原始碼</a></span>
    <span><a href="../index.html">English</a></span>
    <span><a href="../nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><img class="footer-button" id="button-vegan" src="../resources/img/button-vegan-zh.webp" alt="100% vegan button" height="32" width="82"></span>
      <span>❤版權沒有∙歡迎轉載❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="../resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>


    </body>

    </html>
