<!DOCTYPE html>
<!--update language!-->
<html lang="zh">
<!--                                             ,,
     __                                       o-°°|\_____/)
(___()'`; ℒℴѵℯ*¨*• ♡ from our family to yours! \_/|_)     )
/,    /`                                          \  __  /
\\""-\\                                           (_/ (_/
_ ______   ______       __     __ ________  ______   ______  __    __ __
_/      \ /      \     |  \   |  \        \/      \ /      \|  \  |  \  \
|  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\    | ▓▓   | ▓▓ ▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓\ | ▓▓ ▓▓
| ▓▓ __\▓▓ ▓▓  | ▓▓    | ▓▓   | ▓▓ ▓▓__   | ▓▓ __\▓▓ ▓▓__| ▓▓ ▓▓▓\| ▓▓ ▓▓
| ▓▓|    \ ▓▓  | ▓▓     \▓▓\ /  ▓▓ ▓▓  \  | ▓▓|    \ ▓▓    ▓▓ ▓▓▓▓\ ▓▓ ▓▓
| ▓▓ \▓▓▓▓ ▓▓  | ▓▓      \▓▓\  ▓▓| ▓▓▓▓▓  | ▓▓ \▓▓▓▓ ▓▓▓▓▓▓▓▓ ▓▓\▓▓ ▓▓\▓▓
| ▓▓__| ▓▓ ▓▓__/ ▓▓       \▓▓ ▓▓ | ▓▓_____| ▓▓__| ▓▓ ▓▓  | ▓▓ ▓▓ \▓▓▓▓__
_\▓▓    ▓▓\▓▓    ▓▓        \▓▓▓  | ▓▓     \\▓▓    ▓▓ ▓▓  | ▓▓ ▓▓  \▓▓▓  \
__\▓▓▓▓▓▓  \▓▓▓▓▓▓          \▓    \▓▓▓▓▓▓▓▓ \▓▓▓▓▓▓ \▓▓   \▓▓\▓▓   \▓▓\▓▓
                                Go vegan!   吃素長壽!    eet veganistisch!
      ღƪ(ˆ◡ˆ)ʃ♡ƪ(ˆ◡ˆ)ʃ♪(ﾉ◕ヮ◕)ﾉ*❤:♡ﾟ✧ﾟ･:✧❤ヽ(◕ヮ◕ヽ)ღƪ(ˆ◡ˆ)ʃ♡ƪ(ˆ◡ˆ)ʃ♪
        歡迎光臨我們的網站! 原始碼在GitLab上, happy coding! -->
<!--Code starts here-->
<head>
    <link href=" ../resources/css/style.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png">
    <link rel="manifest" href="../resources/favicon/site.webmanifest">
    <link rel="mask-icon" href="../resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#daf0e2">

    <!--make changes here-->
    <title>Gentle Living Shop手作之家</title>
    <meta name="description" content="歡迎來到我們熱愛手工製作的家, 所有教程都免費為你提供❤">
    <!--open graph meta tags-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gentlelivingshop.org/zh">
    <meta property="og:title" content="Gentle Living Shop手作之家">
    <meta property="og:description" content="歡迎來到我們熱愛手工製作的家, 所有教程都免費為你提供❤">
    <meta property="og:image" content="https://gentlelivingshop.org/resources/img/gls-logo.webp">
    <!--this page in another language-->
    <link rel="alternate" href="https://gentlelivingshop.org/nl/index.html" hreflang="nl">
    <link rel="alternate" href="https://gentlelivingshop.org/index.html" hreflang="en">
</head>
<body>
        <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
        <!--navigation menu & mobile menu-->
        <nav class="header-menu">
              <div id="empty-header-filler"></div>
              <a href="./index.html" id="top-home">首頁</a>
              <a href="./projects.html" id="top-project-long">尋找教程</a>
              <a href="./projects.html" id="top-project-short">找教程</a>
              <a href="https://gentlelivingshop.com/" id="top-shop">小店</a>
              <details id="language-selector">
                <summary><img class="vertical-bottom" id="language-select-img" src="../resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
                <a href="../index.html" id="first-language"><div id="lang-long">English</div><div id="lang-short">EN</div></a>
                  <a href="../nl/index.html" id="second-language"><div id="lang-long">Nederlands</div><div id="lang-short">NL</div></a>
              </details>
              <div id="empty-header-filler2"></div>
        </nav>
        <div class= "anchor" id="scrolltop"></div>
        <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="../resources/img/gls-logo-64px.webp"
                    width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
        <h2>歡迎來到我們熱愛手工製作的家, 所有教程都免費為你提供❤</h2>
    </header>

    <!--main content starts-->
    <main>
      <div class="music">
        <figure>
          <audio controls src="../resources/music/kalimba-jamba.mp3" loop></audio>
        <figcaption>Enjoy some music!</figcaption>
      </figure>
    </div>
      <div class="blockquote purple">
        <h5>
          <blockquote>❣️<strong>這個網站的內容都<i>發佈進入公共領域</i>。<br>歡迎你去複製、修改和分享我們的知識❤</strong> <br><a
            href="./about-us.html">了解更多請閱讀：關於我們</a>
          </blockquote>
        </h5>
      </div>
      <hr>
    </main>
    <!--main content ends-->
    <br>
<nav>
  <div class="project-index">
    <a href="./soap-guide-part-3-tools-and-ingredients.html" class="tag-soapmaking"><div><img src="./resources/img/soap-guide-part-3-tools-and-ingredients-feature.webp"><h3>第三集：安全裝備，用具與材料 | 手工皂製作教學</h3><p>我們為你提供一個冷製皂需要的用具，材料與安全裝備列表，並教你什麼容器適合存放鹼液。</p></div></a>
<a href="./soap-guide-part-2-recipes.html" class="tag-soapmaking"><div><img src="./resources/img/soap-guide-part-2-recipes-feature.webp"><h3>第二集：創建自己的配方 | 手工皂製作教學</h3><p>我們教你如何計天然算皂配方，從皂化價到超脂/減鹼，到水用量到添加精油和黏土，我們都為你講解清楚。</p></div></a>
<a href="./soap-guide-part-1-basics.html" class="tag-soapmaking"><div><img src="./resources/img/soap-guide-part-1-basics-feature.webp"><h3>第一集：製皂基礎 | 手工皂製作教學</h3><p>了解製作皂的安全措施，背後的科學，不同的製皂方式，軟水硬水對皂的影響。並教你解讀製皂過程中不同的階段。</p></div></a>
<a href="./hanfu-tshirt-sewing-guide.html" class="tag-sewing tag-pdf tag-videos"><div><img src="./resources/img/hanfu-tshirt-sewing-guide-feature.webp"><h3>漢服短袖T恤剪裁教學 – 可不用縫紉機</h3><p>漢服的剪裁採用平面打板, 用這個方式製作T恤既易懂又省時間 - 它只有兩個需要縫合的地方! 如果你有被一般T恤的袖子打板難道, 那這個教程可以解除你的憂愁。</p></div></a>
<a href="./make-washing-soda.html" class="tag-homemaking tag-videos"><div><img src="./resources/img/make-washing-soda-feature.webp"><h3>如何把小蘇打（碳酸氢钠）變成純鹼（碳酸鈉/食用鹼/洗滌鹼/鹼麵）</h3><p>我們將會教你如何把小蘇打變成純鹼（碳酸氢钠變碳酸钠）。它可以用來製作麵食，清洗衣物布料，清潔廚房和廁所，以及去除不鏽鋼上的污漬等等。它是用途廣泛而無毒害的居家必備！</p></div></a>


<!--<a href="./bye-youtube-hello-peertube.html" class="tag-privacy tag-videos tag-foss"><div><img src="./resources/img/bye-youtube-hello-peertube-feature.webp" alt="bye youtube logo, hello peertube and logo"><h3>Bye YouTube, Hello PeerTube 📺 (no ads, decentralised, privacy-friendly!)</h3><p>We talk about why we will no long publish videos to YouTube and why we choose PeerTube instead. It's a better and more ethical home for our videos!</p></div></a>
<a href="./sew-versatile-bow-tie-pants.html" class="tag-sewing tag-pdf tag-videos"><div><img src="./resources/img/sew-versatile-bow-tie-pants-feature.webp" alt="woman and man wearing bow tie pants"><h3>Versatile Bow Tie Pants Sewing & Pattern-Making Tutorial</h3><p>These pants will fit you through all your bodily changes (weight gain, weight loss, pregnancy...). We teach you how to draft the pattern and sew them!</p></div></a>
<a href="./sew-canvas-backpack.html" class="tag-sewing tag-pdf tag-videos"><div><img src="./resources/img/sew-canvas-backpack-feature.webp" alt="canvas backpack feature photo"><h3>Sew a Canvas Backpack from Scratch (Tutorial + Pattern)</h3><p>This canvas backpack free pattern is easy to sew up. You customise it too. It is minimal yet functional and also made with natural and eco-friendly fabrics!</p></div></a>
<a href="./upcycled-muscle-tank.html" class="tag-sewing tag-videos"><div><img src="./resources/img/upcycled-muscle-tank-feature.webp"><h3>Upcycled Muscle Tank {from fabric scraps} | Sewing Sesh 🧵</h3><p>We show you how to upcycle cotton jersey fabric scraps into a functional muscle tank top using a simple t-shirt patter. A little bit of patchwork, some creativity and a lot of fun!</p></div></a>
    <a href="./css-scroll-to-top-button.html" class="tag-website-design tag-videos"><div><img src="./resources/img/css-scroll-to-top-button-feature.webp"><h3>Scroll to Top Button (HTML and CSS Only)</h3><p>We walk you through how to create a teardrop-shaped scroll to top of the page button using simple HTML and CSS - without JavaScript!</p></div></a>
    <a href="./old-website.html" class="tag-website-design tag-privacy tag-videos"><div><img src="./resources/img/old-website-feature.webp"><h3>Privacy Respecting and Fun WordPress.org Plugins and Our Old Website</h3><p>Check out our old website built on WordPress.org and our favourite privacy respecting plugins we used. See how far we've come!</p></div></a>
    <a href="./waxed-canvas-diy.html" class="tag-homemaking tag-videos"><div><img src="./resources/img/waxed-canvas-diy-feature.webp"><h3>Wax Canvas at Home with soy wax (DIY Waxed Canvas)</h3><p>We share with you how we make waxed canvas at home. We use soy wax  and canvas to create a sturdy, water-resistant fabric for waterproof jackets, backpacks and more.</p></div></a>
    <a href="./scour-fabric.html" class="tag-homemaking tag-videos"><div><img src="./resources/img/scour-fabric-feature.webp"><h3>How to Scour Cotton Canvas Fabric (Cellulose Fibres)</h3><p>We share with you how we scour our fabrics at home. We use homemade washing soda and liquid soap to get all the gunk out of our fabrics.</p></div></a>
    <a href="./foss-android-apps.html" class="tag-foss tag-privacy tag-videos"><div><img src="./resources/img/foss-android-apps-feature.webp"><h3>Our favourite free and open source Android apps (F-droid)</h3><p>We share with you our favourite free and open source Android apps. They include useful tools, internet apps and multimedia apps. You can download them using F-droid.</p></div></a>
    <a href="./make-washing-soda.html" class="tag-homemaking tag-videos"><div><img src="./resources/img/make-washing-soda-feature.webp"><h3>Make Washing Soda/Soda Ash from Baking Soda for Fabric Scouring, Dying, Laundry, Cleaning & Cooking</h3><p>Easily make washing soda/soda ash from baking soda! Use it to scour cellulose fabrics, clean laundry, the kitchen and stainless steel.</p></div></a>
    <a href="./liquid-soap-tutorial.html" class="tag-soapmaking tag-pdf tag-videos"><div><img src="./resources/img/liquid-soap-tutorial-feature.webp"><h3>Make Liquid Soap At Home Without a Stick Blender (recipe building and tutorial)</h3><p>We share with you how we make hypoallergenic and fragrance-free liquid soap. This gentle soap is perfect for dishes &amp; hand-washing clothes.</p></div></a>
    <a href="./soap-guide-pdf.html" class="tag-soapmaking tag-pdf"><div><img src="./resources/img/soap-guide-pdf-feature.webp"><h3>Beginner’s Guide PDF Download | Learn How to Make Natural Soap! Introduction</h3><p>Soapmaking is a science and an art. We&#039;ll share with you a PDF explaining the basics of soapmaking and providing you with a practical guide.</p></div></a>
    <a href="./soap-guide-part-5-our-recipes.html" class="tag-soapmaking"><div><img src="./resources/img/soap-guide-part-5-our-recipes-feature.webp"><h3>Our Soap Recipes for Inspiration | Part 5: Learn How to Make Natural Soap!</h3><p>100% coconut oil household soap, turmeric red clay shea butter soap, sea salt soap, liquid soap... We share our formulas &amp; recipes in detail.</p></div></a>
    <a href="./soapmaking-terms-and-definitions.html" class="tag-soapmaking"><div><img src="./resources/img/soapmaking-terms-and-definitions-feature.webp"><h3>Soapmaking Terms and Definitions</h3><p>A list of natural soapmaking terms defined in simple English.</p></div></a>
    <a href="./soap-guide-part-4-steps.html" class="tag-soapmaking"><div><img src="./resources/img/soap-guide-part-4-steps-feature.webp"><h3>Step by Step Cold Process Soapmaking | Part 4: Learn How to Make Natural Soap!</h3><p>List of the steps we take making cold process soap, each step is explained in detail including clean up tips! A good reference for beginners!</p></div></a>
    <a href="./soap-guide-part-3-tools-and-ingredients.html" class="tag-soapmaking"><div><img src="./resources/img/soap-guide-part-3-tools-and-ingredients-feature.webp"><h3>Safety Gear, Tools and Ingredients | Part 3: Learn How to Make Natural Soap!</h3><p>A checklist of everything needed for (cold process) soapmaking - knowledge on lye-safe containers, safety gear, oils, chelator, and more!</p></div></a>
    <a href="./crochet-bean-bag.html" class="tag-crochet tag-pdf tag-videos"><div><img src="./resources/img/bean-bag-crochet-feature.webp"><h3>Crochet Bean Bags for Outdoor Play | Easy Tunisian Crochet Pattern</h3><p>Make these crochet bean bags to play with as hacky sacks, as juggling balls or simply in a toss and catch game. Free PDF available!</p></div></a>
-->

</div>
</nav>
<blockquote class="blockquote yellow"><h3>🗫 我們正在努力的翻譯中</h3><h4 class="text-center"><a href="https://gentlelivingshop.org/index.html">英文網站有更多教程😊</a></h4></blockquote>
<br>
    <hr>
    <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text-zh">上</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img id="public-domain-logo" src="../resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a> <span> 我們把本網站的所有內容發佈進入公共領域。歡迎大家無限制的複製、修改、並分享本網站內容❤ <a rel="license"
                    href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW" target="_blank">(了解更多)</a></span>
    </div>
    <div id="contact-videos">
      <p>喜歡我們分享的東西？告訴我們☺： <a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop at protonmail.com</a>或<a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">用Matrix</a>.
      </p>
      <hr>
      <p>觀看視頻教程：<a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/channel/UCj-eQP-Mt6Eo0mh3iwdB9Hg">YouTube</a></p><br>
    </div>
    <div><img id="bottomlogo" src="../resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>

  <div id="foot">
    <span><a href="./index.html">首頁</a></span>
    <span><a href="./about-us.html">關於我們</a></span>
    <span><a href="../privacy-policy.html">隱私政策(英文)</a></span>
    <span><a href="../site-map.html">🗺網站地圖</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="../resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> 原始碼</a></span>
    <span><a href="../index.html">English</a></span>
    <span><a href="../nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><img class="footer-button" id="button-vegan" src="../resources/img/button-vegan-zh.webp" alt="100% vegan button" height="32" width="82"></span>
      <span>❤版權沒有∙歡迎轉載❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="../resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

</body>
</html>
