<!DOCTYPE html>
<html lang="zh">
<head>
    <link href=" ../resources/css/style.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png">
    <link rel="manifest" href="../resources/favicon/site.webmanifest">
    <link rel="mask-icon" href="../resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>如何把小蘇打變成純鹼（食用鹼/洗滌鹼/鹼麵）清洗衣服，清潔廚房</title>
<meta name="description" content="我們將會教你如何把小蘇打變成純鹼（碳酸氢钠變碳酸钠）。它可以用來製作麵食，清洗衣物布料，清潔廚房和廁所，以及去除不鏽鋼上的污漬等等。它是用途廣泛而無毒害的居家必備！">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/zh/make-washing-soda.html">
<meta property="og:title" content="如何把小蘇打變成純鹼（食用鹼/洗滌鹼/鹼麵）清洗衣服，清潔廚房">
<meta property="og:description" content="我們將會教你如何把小蘇打變成純鹼（碳酸氢钠變碳酸钠）。它可以用來製作麵食，清洗衣物布料，清潔廚房和廁所，以及去除不鏽鋼上的污漬等等。它是用途廣泛而無毒害的居家必備！">
<meta property="og:image" content="https://gentlelivingshop.org/zh/resources/img/make-washing-soda-feature.webp">
<!--this page in another language-->
<link rel="alternate" href="#" hreflang="nl">
<link rel="alternate" href="https://gentlelivingshop.org/make-washing-soda.html" hreflang="en">
</head>
<body>
      <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
        <!--navigation menu & mobile menu-->
        <nav class="header-menu">
              <div id="empty-header-filler"></div>
              <a href="./index.html" id="top-home">首頁</a>
              <a href="./projects.html" id="top-project-long">尋找教程</a>
              <a href="./projects.html" id="top-project-short">找教程</a>
              <a href="https://gentlelivingshop.com/" id="top-shop">小店</a>
              <details id="language-selector">
                <summary><img class="vertical-bottom" id="language-select-img" src="../resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
                <a href="../index.html" id="first-language"><div id="lang-long">English</div><div id="lang-short">EN</div></a>
                  <a href="../nl/index.html" id="second-language"><div id="lang-long">Nederlands</div><div id="lang-short">NL</div></a>
              </details>
              <div id="empty-header-filler2"></div>
        </nav>
        <div class= "anchor" id="scrolltop"></div>
        <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="../resources/img/gls-logo-64px.webp"
                    width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
    </header>

  <!--main content starts-->
  <main>
    <h1>如何把小蘇打（碳酸氢钠）變成純鹼（碳酸鈉/食用鹼/洗滌鹼/鹼麵）</h1>
    <hr>
    <img src="./resources/img/make-washing-soda-feature.webp" alt="製作純鹼" class="post-thumbnail img-border">

    <p class="dropcap">在我們家裏，萬能的純鹼（又稱洗滌鹼）是用來清洗衣服跟布料以備打蠟和靛藍染色，清潔廚房、廁所，以及去除不鏽鋼上的污漬等等。它的用途廣泛而無毒害，但沒有小蘇打那樣容易的買得到。因此在這個文章裏，我們將會教你如何把小蘇打變成純鹼！</p>
    <nav class="toc thistle">
      <h2>目錄：</h2>
      <div class="toc-list">
        <ol>
          <li><a href="#video">視頻教程</a></li>
          <li><a href="#science">背後的科學！</a></li>
          <li><a href="#differences">小蘇打和純鹼的區別</a></li>
          <li><a href="#uses">純鹼的用途</a></li>
          <li><a href="#howto"><strong>如何製作純鹼</strong></a></li>
          <li><a href="#stainless-steel">功效實驗：清洗不鏽鋼</a></li>
        </ol>
      </div>
    </nav>
    <hr class="hr-dotted">
    <div class="anchor" id="video"></div>
    <h2>視頻教程 （中文字幕）</h2>
    <div class="iframe-container-16-9">
      <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="Make Washing Soda&#x2F;Soda Ash from Baking Soda (Fabric Scouring, Dying, Laundry, Cleaning) 把小蘇打變成純鹼（字幕）" src="https://diode.zone/videos/embed/eafd399d-d2da-47f9-b964-596fe2bc613a?subtitle=zh" frameborder="0" allowfullscreen class="responsive-iframe"></iframe>
    </div>
    <p class="text-center"><a href="https://diode.zone/w/v21KiPeAdFsnv7XJ8EjUfN?subtitle=zh">在PeerTube上打開視頻</a></p>
    <p>或在<a href="https://youtu.be/BdiR8IN8QJs" target="_blank">YouTube上觀看視頻</a>。</p>
    <hr class="hr-dotted">
    <div class="anchor" id="science"></div>
    <h2>背後的科學！</h2>
    <p><b>從化學的角度來講，</b></p>
    <pre>純鹼（碳酸鈉）= 小蘇打（碳酸氢钠）− 水 − 二氧化碳</pre>
    <p>要去除小蘇打裏的水份和二氧化碳，你只需把它加熱到一定程度。</p>
    <p>為什麼要把小蘇打轉換成純鹼？<strong>因為純鹼的鹼性比小蘇打要強，它的清潔等效能也之所以更強。</strong>純鹼的pH值爲 11，而小蘇打的pH值爲8.3。</p>
    <figure>
      <img class="img-responsive" src="../resources/img/make-washing-soda-test.webp" alt="小蘇打與純鹼的鹼性測試">
      <figcaption>純鹼的鹼性比小蘇打的高</figcaption>
    </figure>
    <hr class="hr-dotted">
    <div class="anchor" id="differences"></div>
    <h2>小蘇打和純鹼的區別</h2>
    <div class="overflow-auto">
      <figure class="tables">
        <table>
          <thead>
            <tr>
              <th></th>
              <th data-align="left">小蘇打</th>
              <th>純鹼</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th><strong>化學名</strong></th>
              <td  data-align="left">碳酸氢钠</td>
              <td>碳酸钠</td>
            </tr>
            <tr>
              <th><strong>pH值</strong></th>
              <td  data-align="left">8.3</td>
              <td>11</td>
            </tr>
            <tr>
              <th><strong>密度</strong></th>
              <td  data-align="left">2.20g/cm<sup>3</sup>
              </td>
              <td>2.54g/cm<sup>3</sup>
              </td>
            </tr>
            <tr>
              <th><strong>危險性</strong></th>
              <td data-align="left">輕度刺激性</td>
              <td>刺激性</td>
            </tr>
            <tr>
              <th><strong>清潔能力</strong></th>
              <td data-align="left">一般</td>
              <td>一般至強</td>
            </tr>
            <tr>
              <th><strong>外表</strong></th>
              <td data-align="left">塊狀，粉質</td>
              <td>細粉</td>
            </tr>
            <tr>
              <th><strong>食用度</strong></th>
              <td data-align="left">用作於膨鬆劑（麵包、蛋糕等）</td>
              <td>
                <a href="https://youtu.be/B8-4GHFjhDY">用於油條，麵條，饅頭等製作過程</a></td>
              </tr>
            </tbody>
          </table>
          <figcaption>參考: <a href="https://www.wikipedia.org/" target="_blank">wikipedia.org</a></figcaption>
        </figure>
      </div>
      <hr class="hr-dotted">
      <div class="anchor" id="uses"></div>
      <h2>純鹼的用途</h2>
      <ul>
        <li>清洗衣物上的污漬</li>
        <li>清潔廚房、廁所</li>
        <li><a href="#stainless-steel">清洗不鏽鋼</li>
          <li><a href="https://gentlelivingshop.org/scour-fabric.html">去除布料上的蠟、油、等髒物</a>以備染色和打蠟</li>
          <li>軟化水</li>
          <li><a href="https://youtu.be/B8-4GHFjhDY" target="_blank">製作麵食</a>（平衡酸味、加口感和顏色等）</li>
        </ul>
        <hr class="hr-dotted">
        <div class="recipe-box thistle">

          <div class="anchor" id="howto"></div>
          <h2 class="text-center">如何製作純鹼</h2>

          <p><strong>需要時間：</strong>10到30+ 分鐘</p>
          <ol>
            <li><strong>準備一個乾的鍋（不鏽鋼材質）</strong></li>
            <li>倒入適量的小蘇打</li>
            <li>把火調到中高</li>
            <li><strong>把所有的大塊都打碎</strong>。大概每半分鐘左右攪拌一次，以防止它底部溫度過高。</li>
            <li>慢慢地水份會從小蘇打中蒸發掉，<strong>粉末會變得越來越細膩而大塊會逐漸的消失</strong>.。<strong>粉末可能會冒出蒸汽和氣泡。小心不要呼吸到粉末！</li>
              <li>當小蘇打變成沒有任何塊的細粉，你已經成功的製成純鹼！你可以<a href="#ph-test">檢測一下粉末的pH值來確認</a> – 純鹼的pH應爲11。</li>
              <figure>
                <img class="img-responsive-60 margin-center" src="../resources/img/make-washing-soda-steps.webp" alt="大塊的小蘇打會逐漸的消失">
              </figure>
              <li><strong>把純鹼轉移到密封和耐熱的容器中。</strong></li>
              <figure>
                <img class="img-responsive" src="../resources/img/make-washing-soda-label.webp" alt="">
                <figcaption>記着給純鹼的容器<strong>貼上標籤</strong>以免把它當成小蘇打來用</figcaption>
              </figure>
            </ol>
          </div>
          <hr class="hr-dotted">
          <div class="anchor" id="stainless-steel"></div>
          <h2>功效實驗：清洗不鏽鋼</h2>
          <img class="img-responsive" src="../resources/img/make-washing-soda-stainless-steel.webp" alt="純鹼清洗不鏽鋼，前後比較">
          <ol>
            <li>將一鍋水煮沸</li>
            <li>加入 2 湯匙純鹼和<a href="../liquid-soap-tutorial.html">1 湯匙液體皂</a></strong></li>
            <li>把蓋子放入沸水中，讓它在水中煮大約一分鐘左右</li>
            <li>小心取出並用冷水沖洗</li>
            <li>感嘆純鹼的能量！</li>
          </ol>
          <hr class="hr-dotted">
          <h2 class="text-center">謝謝你的閱讀！</h2>
        </main>
        <!--main content ends-->
        <hr>
        <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text-zh">上</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img id="public-domain-logo" src="../resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a> <span> 我們把本網站的所有內容發佈進入公共領域。歡迎大家無限制的複製、修改、並分享本網站內容❤ <a rel="license"
                    href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW" target="_blank">(了解更多)</a></span>
    </div>
    <div id="contact-videos">
      <p>喜歡我們分享的東西？告訴我們☺： <a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop at protonmail.com</a>或<a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">用Matrix</a>.
      </p>
      <hr>
      <p>觀看視頻教程：<a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/channel/UCj-eQP-Mt6Eo0mh3iwdB9Hg">YouTube</a></p><br>
    </div>
    <div><img id="bottomlogo" src="../resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>

  <div id="foot">
    <span><a href="./index.html">首頁</a></span>
    <span><a href="./about-us.html">關於我們</a></span>
    <span><a href="../privacy-policy.html">隱私政策(英文)</a></span>
    <span><a href="../site-map.html">🗺網站地圖</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="../resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> 原始碼</a></span>
    <span><a href="../index.html">English</a></span>
    <span><a href="../nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><img class="footer-button" id="button-vegan" src="../resources/img/button-vegan-zh.webp" alt="100% vegan button" height="32" width="82"></span>
      <span>❤版權沒有∙歡迎轉載❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="../resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

      </body>
      </html>
