<!DOCTYPE html>
<html lang="zh">
<head>
    <link href=" ../resources/css/style.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png">
    <link rel="manifest" href="../resources/favicon/site.webmanifest">
    <link rel="mask-icon" href="../resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#daf0e2">

<!--make changes here-->
<title>第一集：製皂基礎 | 手工皂製作教學</title>
<meta name="description" content="了解製作皂的安全措施，背後的科學，不同的製皂方式，軟水硬水對皂的影響。並教你解讀製皂過程中不同的階段。">
<!--open graph meta tags-->
<meta property="og:type" content="article">
<meta property="og:url" content="https://gentlelivingshop.org/zh/soap-guide-part-1-basics.html">
<meta property="og:title" content="第一集：製皂基礎 | 手工皂製作教學">
<meta property="og:description" content="了解製作皂的安全措施，背後的科學，不同的製皂方式，軟水硬水對皂的影響。並教你解讀製皂過程中不同的階段。">
<meta property="og:image" content="https://gentlelivingshop.org/zh/resources/img/soap-guide-part-1-basics-feature.webp">
<!--this page in another language-->
<link rel="alternate" href="https://gentlelivingshop.org/nl/zeep-maken-deel-1-grondbeginselen.html" hreflang="nl">
<link rel="alternate" href="https://gentlelivingshop.org/soap-guide-part-1-basics.html" hreflang="en">
</head>
<body>
      <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
        <!--navigation menu & mobile menu-->
        <nav class="header-menu">
              <div id="empty-header-filler"></div>
              <a href="./index.html" id="top-home">首頁</a>
              <a href="./projects.html" id="top-project-long">尋找教程</a>
              <a href="./projects.html" id="top-project-short">找教程</a>
              <a href="https://gentlelivingshop.com/" id="top-shop">小店</a>
              <details id="language-selector">
                <summary><img class="vertical-bottom" id="language-select-img" src="../resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
                <a href="../index.html" id="first-language"><div id="lang-long">English</div><div id="lang-short">EN</div></a>
                  <a href="../nl/index.html" id="second-language"><div id="lang-long">Nederlands</div><div id="lang-short">NL</div></a>
              </details>
              <div id="empty-header-filler2"></div>
        </nav>
        <div class= "anchor" id="scrolltop"></div>
        <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="../resources/img/gls-logo-64px.webp"
                    width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
    </header>

  <!--main content starts-->
  <main>
    <h1>第一集：製皂基礎 | 手工皂製作教學</h1>
    <hr>
    <blockquote class="blockquote yellow">🗫 我們正在努力的翻譯中</blockquote>
    <img src="./resources/img/soap-guide-part-1-basics-feature.webp" alt="綠色皂特寫" class="post-thumbnail img-border">
    <p class="dropcap">歡迎來到「手工皂製作教學」的第一集！去到其他幾集的連結在<a href="#links">頁尾</a>。希望你學的開心！</p>
    <div class="toc purple">
      <div class="toc-list">
        <h2><strong>目錄：</strong></h2>
        <ol>
          <li>
            <strong><a href="#science">背後的科學</a></strong>
          </li>
          <ul>
            <li>皂化反應（Saponification）</li>
            <li>超脂（Superfat）</li>
          </ul>
          <li>
            <strong><a href="#water">水的利用</a></strong>
          </li>
          <ul>
            <li>硬水</li>
            <li>軟水</li>
          </ul>
          <li>
            <strong><a href="#methods">製皂方式</a></strong>
          </li>
          <ul>
            <li>冷製 CP</li>
            <li>熱製 HP</li>
            <li>皂基 MP</li>
          </ul>
          <li>
            <strong><a href="#stages">皂形成中的三大階段</a></strong>
          </li>
          <ul>
            <li>均勻混合狀（Emulsification）</li>
            <li>皂糊狀（Trace）</li>
          </ul>
          <li><strong><a href="#traditional">傳統製皂</a></strong></li>
          <li><strong><em><a href="#lye">製皂安全*很重要哦！*</a></em></strong></li>
        </ol>
      </div>
    </div>
    <hr class="hr-dotted">
    <div class="anchor" id="science"></div>
    <h2>背後的科學</h2>
    <p class="dropcap"><strong>皂是以油脂加上鹼而製作出來的—這個過程叫作「皂化反應」。</strong> 固體皂用氫氧化鈉所製成而液體皂用氫氧化鉀所製成。這兩種不同的鹼須溶入與水中，變成鹼液後來製作皂。</p>
    <h3>皂化反應（Saponification/SAP）</h3>
    <p><strong>皂化反應中，鹼會使固定比例的油脂轉換為皂。那麼鹼的使用量是在每一次製皂時都要精準計算的。</strong>如果使用過多的鹼製成的皂會對皮膚有刺激性。而使用過少的鹼會導致油脂沒有完全的皂化。過多無皂化油脂會減少皂的保質期，使皂容易發霉變質。</p>
    <p>鹼的用量是用油脂的皂化價（SAP Value）而計算出來的。每種油脂與不同品牌的油脂會有屬於自己的皂化價，使用這個價值來進一步計算出<b>氫氧化鈉皂化價</b>與<b>氫氧化鉀皂化價</b>。</p>
    <h3>超脂（Superfat）</h3>
    <p><strong>因為過多的鹼是很不理想的，所以每個製皂的配方裡都應當使用超脂。超脂可以「減少鹼 lye discount」或「加油脂」來辦到，我們建議使用前者。</strong>擁有超脂的配方製作出來的皂可以更好的確保它無刺激性。超脂也可以幫助增加皂的滋潤性（加超脂）或增強皂的清潔能力（減超脂）。學習<a href="./soap-guide-part-2-recipes.html#sapvalue">如何計算皂化價和超脂</a>。</p>
    <hr class="hr-dotted">
    <div class="anchor" id="water"></div>
    <h2>水的利用</h2>
    <p class="dropcap"><strong>水在製皂中應用也是很有講究的。我們有講鹼必須溶入與水中，而水的用量必須是等於或大於鹼的重量才能完成的融化固體鹼。</strong></p>
    <p><strong>使用不同性質的水來製皂也會對皂有滿大的影響。</strong></p>
    <ul>
      <li>
        <strong>硬水</strong>是含有高濃度礦物質的水，比如地下水。這些礦物質會導皂起泡力低又容易在水槽裡留下皂垢。最重要的是，皂的保質期也會因硬水而減小。
      </li>
      <li>
        <strong>軟水</strong>是含有較低濃度礦物質的水，比如雨水。製作出的皂會有較好的起泡力。
      </li>
    </ul>
    <p>辨別水是否是硬水最簡單的方法是觀察水壺或水槽裡有沒有灰白色/黃白色的沉積物。<strong>蒸餾水</strong>常被用來代替硬水。<strong>檸檬酸</strong>這個防垢劑也可用於抵消硬水對皂的副影響。<a href="https://www.omnisgreen.com/article/handmade-soap-types/differences-of-hard-water-and-soft-water" target="_blank">了解更多</a>。</p>
    <hr class="hr-dotted">
    <div class="anchor" id="methods"></div>
    <h2>製皂方式</h2>
    <h3>冷製皂（Cold Process）</h3>
    <p>冷製法的過程中沒有任何的加熱步驟。皂化反應自身就是一種放熱反應，所以只要油脂與鹼液均勻混合加上時間，就可以達到完整皂化。這種方式是<a href="./soap-guide-part-2-recipes.html#pouring">製造內部圖案與圖形</a>的最佳選擇，因為它的皂化反應相對來說比熱製要慢，皂不同的階段與濃稠度更加好把握。 冷製法實際的製皂時間大概只用一個小時，而達到完全皂化與硬化必須要等四個多星期，這個階段叫curing。</p>
    <figure>
      <img class="img-responsive round-border" src="../resources/img/soap-guide-part-1-basics-curing.webp" alt="many bars of soap curing in open air on a shelf">
      <figcaption>冷製皂需要在通風的地方cure</figcaption>
    </figure>
    <h3>熱製皂（Hot Process）</h3>
    <p>熱製法借用外來的熱量來加速皂化反應。通常使用陶瓷質的慢煮鍋（crock pot）或隔水加熱（double boil）把皂液「熬」上一至兩個小時，時不時的攪拌避免燒糊。「熬」好的皂是處於很濃稠的形態通常要舀入模具，倒不出來，有種自然樸素的外表。熱製皂成型後立馬就可以使用，但最好cure（皂化硬化）一個星期再使用這樣它的寿命更长。相對於冷製皂，熱製皂會比較軟一些，接觸水後溶解更快。</p>
    <h3>皂基製皂 （Melt and Pour）</h3>
    <p>又稱融化再製法，皂基是已經皂化完畢的皂。在家可以融化皂基，加入香油與黏土再倒入模具，製成自己喜歡的造型。這是唯一一個不使用鹼的方法，所以小朋友也可以家人的幫助下製皂。</p>
    <hr class="hr-dotted">
    <div class="anchor" id="stages"></div>
    <h2>皂形成中的三大階段</h2>
    <p class="dropcap">當皂油脂與鹼液混合時，皂液會經過以下階段才會變成我們所知道的「皂」：</p>
    <h3>第一階段：混合均勻（emulsification）</h3>
    <p>均勻混合是當油脂與鹼液充分混合的階段。皂液的不透明度與顏色應該是單一的。如果你能在皂液表面上看見油水分離，那就表明還需要多加攪拌。在製皂中，這是可以倒入模具的最早階段，可以確保油脂與皂液不分離。</p>
    <h3>第二階段：皂糊（Trace）</h3>
    <p>Trace包含了比較大的範圍分成三個部分。每個製皂者會有自己去衡量trace的方法。我們建議多從視頻學習，多觀察皂的改變，發覺自己的「製皂靈感」。</p>
    <ul>
      <li><b>輕微濃稠：</b>提出攪拌工具在皂液表面畫過，會留下輕微的痕跡但很快就消失。</li>
    </ul>
    <figure>
      <img loading="lazy" class="img-responsive round-border" src="../resources/img/soap-guide-part-1-basics-trace.webp" alt="thin soapo batter pouring out of a jug into a silicone mould" >
      <figcaption>把皂液在均勻混合與輕微濃稠階段之間倒入模具</figcaption>
    </figure>
    <ul>
      <li><b>中等濃稠：</b>提出攪拌工具在皂液表面畫過，會留下突出的痕跡，也不會立馬消失。必須要敲擊容器才會消失。</li>
      <li><b>非常濃稠：</b>像番茄醬一樣的半固體形態，可以用工具舀出一大部分。皂的表面很難達到光滑平坦。</li>
    </ul>
    <h4>請留意！</h4>
    <ul>
      <li><b>假皂化</b>是當皂液看似濃稠但其實還為達到混合均勻的階段。主要原因是硬油與室溫的鹼液接觸而瞬間凝固。</li>
      <li>超速凝结（Seizing）是當皂液以較快的速度凝结而變得超出非常濃稠度，很難轉移入模具。 拯救辦法是用熱製法把皂融化掉，但無法製成有內部圖案的設計。</li>
    </ul>
    <h3>第三階段：果凍狀態</h3>
    <p>此階段在把冷製皂倒入模具後發生，而熱製皂在製作時經過。這就是皂化反應最大放熱的階段，皂會達到80ºC以上。皂會因此而變得更加半透明，顏色會加深。冷製法中：</p>
    <ul>
      <li>促進這個階段可用毛巾來保溫處於模具里的皂液。*如果你身在較熱的氣候或使用糖度較高的成份，過度的保溫會導致皂液高溫而沸騰，要小心哦！</li>
      <li>避免這個階段可把處於模具里的皂液放入冰箱，冷凍幾個小時。</li>
    </ul>
    <figure>
      <div class="display-grid two-columns">
        <img class="img-responsive" src="../resources/img/soap-guide-part-1-basics-gel1.webp" alt="black and white photo showing white soap in regtangle soap mould going through gel phase, there is an oval shaped dark patch in the center of the soap">
        <img class="img-responsive" src="../resources/img/soap-guide-part-1-basics-gel2.webp" alt="black and white photo showing white soap in regtangle soap mould with dark patch expanding almost to the edge of the mould">
      </div>
      <figcaption>100%椰油皂（低超脂）正在經歷果凍階段</figcaption>
    </figure>
    <p class="text-left"><strong>請參考不同階段的視覺效果：</strong><a href="https://youtu.be/o_VCYiDmOJs" target="_blank">冷製皂Trace</a>很閱讀<a href="http://www.bathalchemylab.com/2016/03/knowing-your-trace-in-soap.html" target="_blank">關於Trace的文章（英文）</a>。</p>
    <div class="anchor" id="traditional"></div>
    <h2>傳統製皂</h2>
    <p class="dropcap">許多製皂的教學都有需要電動攪拌器，但皂的歷史很悠久，古代先人不是怎麼製作皂的呢？其實，<b>電動攪拌器在現代手工製皂中的使用並不久也不是必須的，它的唯一功能是「省時間」。過去，人們有用冷製法也有用熱製法，攪拌一會兒，休息一會兒，時長要幾個小時直到混合均勻階段或更濃稠。</b></p>
    <p>如果你不想購買專門製皂用的電動攪拌器，不用擔心！只要你有時間與耐心就可以製作出一樣好的皂！這也是學習皂在形成中不同微妙變化的最佳渠道。傳統手工製皂的美，電動攪拌器是無法比較的！如果你有生火煮飯，你也可以<a href="http://www.i4at.org/surv/soapmake.htm" target="_blank">用木灰來製作鹼液</a>。</p>
    <p>深度了解傳統製皂（英文）：<a href="https://korenhelbig.com/homemade-soap-traditional-castile/" target="_blank">傳統橄欖油皂（Castile soap）</a>和<a href="http://www.i4at.org/surv/soapmake.htm" target="_blank">傳統熱製法</a>。</p>
    <hr class="hr-dotted">
    <div id="lye" class="anchor"></div>
    <div class="recipe-box purple">
      <h2 class="text-center">❗ 製皂時的重要安全措施</h2>
      <p class="dropcap"><strong>鹼有很強的腐蝕能力，如處理不正確會導致化學燒傷和其他重傷。使用時請務必採用以下措施：</strong></p>
      <ul>
        <li>避免眼睛與皮膚接觸</li>
        <li>避免吸入粉塵及煙霧</li>
        <li>立即清洗污染之皮膚，脫掉污染之衣物</li>
        <li><b>必須</b>把鹼倒入水中（不可以反過來）</li>
        <li>不可以在寵物與孩童附近操作</li>
        <li>必須儲存在適當並密封的容器裡，放置一個安全地點。</li>
        <li>避免流入下水道及水溝。</li>
      </ul>
      <p><strong>如果接觸到鹼：</strong></p>
      <ul>
        <li>眼睛：立即用清水沖洗。立即就醫。</li>
        <li>皮膚： 立即用清水沖洗（不可以使用醋）。沒有緩解請立即就醫。</li>
        <li>呼吸困難：請求呼吸支持。立即就醫。</li>
        <li>食入：清水漱口。切勿催吐。多喝水。立即就醫。</li>
      </ul>
      <p class="text-right">安全資料表：<a href="http://gclab.thu.edu.tw/MSDS/1310-58-3.pdf">氫氧化鉀</a>，<a href="http://orglab.thu.edu.tw/MSDS/069.pdf">氫氧化鈉</a></p>
      <p>在第三集裡了解<a href="./soap-guide-part-3-tools-and-ingredients.html">製皂容器安全與材質要求</a>。</p>
    </div>
    <h2 class="text-center">謝謝你的閱讀！希望你有學到新的知識！</h2>
    <hr>
    <div class="anchor" id="links"></div>
    <div class="toc gradient-green-pink text-shadow-none"id="soap-links">
      <h3 class="text-center">手工皂製作教學集冊：</h3>
      <ul class="toc-list">
        <li><article><h4><a href="./soap-guide-pdf.html">介紹 + PDF教學下載</a></h4></article></li>
        <li><article><h4><a href="./soap-guide-part-1-basics.html">第一集：製皂基礎</a></h4></article></li>
        <li><article><h4><a href="./soap-guide-part-2-recipes.html">第二集：創建自己的配方</a></h4></article></li>
        <li><article><h4><a href="./soap-guide-part-3-tools-and-ingredients.html">第三集：安全裝備，工具與材料</a></h4></article></li>
        <li><article><h4><a href="./soap-guide-part-4-steps.html">第四集：冷製皂步驟詳解</a></h4></article></li>
        <li><article><h4><a href="./soap-guide-part-5-our-recipes.html">第五集：我們喜歡的配方</a></h4></article></li>
        <li><article><h4>第六集：資源與連結分享</h4></article></li>
        <li><article><h4><a href="./soapmaking-terms-and-definitions.html">製皂用語與定義</a></h4></article></li>
      </ul>
    </div>
    <br>
    <img class="img-responsive-60 margin-center" src="../resources/img/soap-guide-part-1-basics-postend-thumnail.webp" alt="end of the post thumbnail of part 1 of soapmaking guide">
  </main>
  <!--main content ends-->
  <hr>
  <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text-zh">上</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img id="public-domain-logo" src="../resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a> <span> 我們把本網站的所有內容發佈進入公共領域。歡迎大家無限制的複製、修改、並分享本網站內容❤ <a rel="license"
                    href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW" target="_blank">(了解更多)</a></span>
    </div>
    <div id="contact-videos">
      <p>喜歡我們分享的東西？告訴我們☺： <a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop at protonmail.com</a>或<a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">用Matrix</a>.
      </p>
      <hr>
      <p>觀看視頻教程：<a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/channel/UCj-eQP-Mt6Eo0mh3iwdB9Hg">YouTube</a></p><br>
    </div>
    <div><img id="bottomlogo" src="../resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>

  <div id="foot">
    <span><a href="./index.html">首頁</a></span>
    <span><a href="./about-us.html">關於我們</a></span>
    <span><a href="../privacy-policy.html">隱私政策(英文)</a></span>
    <span><a href="../site-map.html">🗺網站地圖</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="../resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> 原始碼</a></span>
    <span><a href="../index.html">English</a></span>
    <span><a href="../nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><img class="footer-button" id="button-vegan" src="../resources/img/button-vegan-zh.webp" alt="100% vegan button" height="32" width="82"></span>
      <span>❤版權沒有∙歡迎轉載❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="../resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

</body>
</html>
