<!DOCTYPE html>
<html lang="zh">
<head>
    <link href=" ../resources/css/style.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png">
    <link rel="manifest" href="../resources/favicon/site.webmanifest">
    <link rel="mask-icon" href="../resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#daf0e2">

    <!--make changes here-->
    <title>第三集：安全裝備，用具與材料 | 手工皂製作教學</title>
    <meta name="description" content="我們為你提供一個冷製皂需要的用具，材料與安全裝備列表，並教你什麼容器適合存放鹼液。">
    <!--open graph meta tags-->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://gentlelivingshop.org/zh">
    <meta property="og:title" content="第三集：安全裝備，用具與材料 | 手工皂製作教學">
    <meta property="og:description" content="我們為你提供一個冷製皂需要的用具，材料與安全裝備列表，並教你什麼容器適合存放鹼液。">
    <meta property="og:image" content="https://gentlelivingshop.org/zh/resources/img/soap-guide-part-3-tools-and-ingredients-feature.webp">
    <!--this page in another language-->
    <link rel="alternate" href="https://gentlelivingshop.org/nl/" hreflang="nl">
    <link rel="alternate" href="https://gentlelivingshop.org/soap-guide-part-3-tools-and-ingredients.html" hreflang="en">
</head>
<body>
        <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
        <!--navigation menu & mobile menu-->
        <nav class="header-menu">
              <div id="empty-header-filler"></div>
              <a href="./index.html" id="top-home">首頁</a>
              <a href="./projects.html" id="top-project-long">尋找教程</a>
              <a href="./projects.html" id="top-project-short">找教程</a>
              <a href="https://gentlelivingshop.com/" id="top-shop">小店</a>
              <details id="language-selector">
                <summary><img class="vertical-bottom" id="language-select-img" src="../resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
                <a href="../index.html" id="first-language"><div id="lang-long">English</div><div id="lang-short">EN</div></a>
                  <a href="../nl/index.html" id="second-language"><div id="lang-long">Nederlands</div><div id="lang-short">NL</div></a>
              </details>
              <div id="empty-header-filler2"></div>
        </nav>
        <div class= "anchor" id="scrolltop"></div>
        <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="../resources/img/gls-logo-64px.webp"
                    width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
    </header>

    <!--main content starts-->
    <main>
      <h1>第三集：安全裝備，用具與材料 | 手工皂製作教學</h1>
      <hr>
      <img class="post-thumbnail img-border"src="./resources/img/soap-guide-part-3-tools-and-ingredients-feature.webp" alt="post thumbnail of two heart shaped soaps">
      <p class="dropcap">歡迎來到第三集！我們在這裡給你提供冷製皂需要的用具，材料與安全裝備列表，並告訴你什麼容器可以安全的用來存放鹼液。去到其他幾集的連結在<a href="#links">頁尾</a>。</p>
      <hr class="hr-dotted">
      <div class="recipe-box gradient-gold-blue">
        <h2 class="text-center">安全裝備（很重要哦！）</h2>
        <ul>
          <li><strong>安全護目鏡</strong></li>
          <li><strong>防護手套</strong></li>
          <li><strong>長袖，長褲和不露腳趾的靴子</strong></li>
          <li><strong>口罩</strong></li>
        </ul>
        <h3 class="text-center"><a href="./soap-guide-part-1-basics.html#lye">請閱讀製皂時的重要安全措施</a></h3>
      </div>
      <hr class="hr-dotted">
      <p><strong>為了避免交叉污染，請保證製皂的用具與廚房用具分開儲存，最好不要交叉使用。</strong></p>
      <h2>工具</h2>
      <div class="anchor" id="container"></div>
      <h3>鹼液安全—用什麼容器？</h3>
      <p>鹼液的腐蝕能力和高溫會導致一些材質溶化或破碎。比如，當鹼固體溶於水中是會產生一個放熱現象，鹼液的溫度可以瞬間升高到將近100°C，玻璃受到這樣的溫度變化很容易產生壓力碎裂。鹼也會與鈦質的容器產生反應，導致有害氣體的散發。（了解更多關於<a href="https://classicbells.com/soap/lyeStorage.asp" target="_blank">如何安全的儲存鹼液</a>—英文）</p>
      <p><strong>為了你的安全，請務必只使用  以下列出的容器來儲存或倒入鹼液：</strong></p>
      <ul>
        <li><strong>不鏽鋼</strong></li>
        <li>
          <strong>聚丙烯塑膠/塑料（polypropylene plastic，回收號碼no. 5) </strong><img loading="lazy" width="30" src="../resources/img/soap-guide-part-3-tools-and-ingredients-recycling5.webp" alt="logo of plastic recycling number 5">
        </li>
        <li>
          <strong>高密度聚丙烯塑膠/塑料（high-density polyethylene plastic，回收號碼no. 2）</strong><img loading="lazy" width="30" src="../resources/img/soap-guide-part-3-tools-and-ingredients-recycling2.webp" alt="logo of plastic recycling number 2">
        </li>
      </ul>
      <h3>其他容器注意</h3>
      <ul><li>請使用玻璃容器來儲存精油，因為它的高濃度會逐漸分解塑膠</li></ul>
      <h3>攪拌用具</h3>
      <p>(*請不要使用木質的用具，鹼液會分解木頭，導致木屑在皂裡殘留）</p>
      <ul><li>矽膠/硅膠刮刀</li>
        <li>電動攪拌器（最好是不鏽鋼質）*如果嘗試傳統手動製皂可不用電動攪拌器</li>
        <li>手持式攪拌器</li>
      </ul>
      <h3>量具</h3>
      <ul>
        <li>電子稱（最好精準度達到0.01克，如果沒有可以用1克精準度的稱然後捨去鹼重量的小數部分）</li>
        <li>計量勺</li>
      </ul>
      <h3>皂模具</h3>
      <ul>
      <li>矽膠/硅膠</li>
      <li>木質，裡面用</li>
      <li>輝發你的想象力！你可以用豆奶盒，聚氯乙烯管子（PVC pipe），Pringles罐子，等...</li>
      </ul>
      <hr class="hr-dotted">
      <div class="anchor" id="ingredients"></div>
      <h2>冷製皂材料</h2>
      <h3>NaOH（氫氧化鈉）</h3>
      <p>請確保你知道氫氧化鈉的純度，最好是99%。</p>
      <h3>油脂</h3>
      <p>了解更多關於<a href="./soap-guide-part-2-recipes.html#oils">如何選擇製皂油脂</a>。</p>
      <h3>水</h3>
      <p>請使用室溫水，不要用熱水！（<a href="./soap-guide-part-1-basics.html#water">了解硬水與軟水的區別</a>）</p>
      <h3>其他添加物（可選）</h3>
      <ul>
      <li>防垢劑：檸檬酸（citric acid）</li>
      <li>為皂加顏色（黏土 clays， 天然云母 natural mica, 浸泡油 infused oil）</li>
      <li>為皂加香味（精油 essential oil）</li>
      <li>其他（香料，草藥，曬乾的植物等！）</li>
      </ul>
      <p>我們不推薦你使用人造的添加物（香精，人造染料等...）</p>
      <hr class="halfwidth">
      <p>閱讀關於<a href="./soap-guide-part-2-recipes.html">如何創建與計算自己的皂配方</a>。</p>
      <hr class="hr-dotted">
      <h2 class="text-center">謝謝你的閱讀！</h2>
      <div class="anchor" id="links"></div>
      <div class="toc gradient-green-pink text-shadow-none"id="soap-links">
        <h3 class="text-center">手工皂製作教學集冊：</h3>
        <ul class="toc-list">
          <li><article><h4><a href="./soap-guide-pdf.html">介紹 + PDF教學下載</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-1-basics.html">第一集：製皂基礎</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-2-recipes.html">第二集：創建自己的配方</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-3-tools-and-ingredients.html">第三集：安全裝備，工具與材料</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-4-steps.html">第四集：冷製皂步驟詳解</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-5-our-recipes.html">第五集：我們喜歡的配方</a></h4></article></li>
          <li><article><h4>第六集：資源與連結分享</h4></article></li>
          <li><article><h4><a href="./soapmaking-terms-and-definitions.html">製皂用語與定義</a></h4></article></li>
        </ul>
      </div>
      <hr class="hr-dotted">
      <img src="../resources/img/soap-guide-part-3-tools-and-ingredients-post-end.webp" alt="soap guide part 3 post end thumbnail" class="img-responsive">


    </main>
    <!--main content ends-->
    <hr>
    <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text-zh">上</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img id="public-domain-logo" src="../resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a> <span> 我們把本網站的所有內容發佈進入公共領域。歡迎大家無限制的複製、修改、並分享本網站內容❤ <a rel="license"
                    href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW" target="_blank">(了解更多)</a></span>
    </div>
    <div id="contact-videos">
      <p>喜歡我們分享的東西？告訴我們☺： <a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop at protonmail.com</a>或<a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">用Matrix</a>.
      </p>
      <hr>
      <p>觀看視頻教程：<a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/channel/UCj-eQP-Mt6Eo0mh3iwdB9Hg">YouTube</a></p><br>
    </div>
    <div><img id="bottomlogo" src="../resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>

  <div id="foot">
    <span><a href="./index.html">首頁</a></span>
    <span><a href="./about-us.html">關於我們</a></span>
    <span><a href="../privacy-policy.html">隱私政策(英文)</a></span>
    <span><a href="../site-map.html">🗺網站地圖</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="../resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> 原始碼</a></span>
    <span><a href="../index.html">English</a></span>
    <span><a href="../nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><img class="footer-button" id="button-vegan" src="../resources/img/button-vegan-zh.webp" alt="100% vegan button" height="32" width="82"></span>
      <span>❤版權沒有∙歡迎轉載❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="../resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

</body>
</html>
