<!DOCTYPE html>
<html lang="zh">
<head>
    <link href=" ../resources/css/style.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png">
    <link rel="manifest" href="../resources/favicon/site.webmanifest">
    <link rel="mask-icon" href="../resources/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#daf0e2">

    <!--make changes here-->
    <title>第四集：冷製皂步驟詳解 | 手工皂製作教學</title>
    <meta name="description" content="#">
    <!--open graph meta tags-->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://gentlelivingshop.org/zh/soap-guide-part-4-steps.html">
    <meta property="og:title" content="第四集：冷製皂步驟詳解 | 手工皂製作教學">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!--this page in another language-->
    <link rel="alternate" href="https://gentlelivingshop.org/nl/" hreflang="nl">
    <link rel="alternate" href="https://gentlelivingshop.org/soap-guide-part-4-steps.html" hreflang="en">
</head>
<body>
        <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
        <!--navigation menu & mobile menu-->
        <nav class="header-menu">
              <div id="empty-header-filler"></div>
              <a href="./index.html" id="top-home">首頁</a>
              <a href="./projects.html" id="top-project-long">尋找教程</a>
              <a href="./projects.html" id="top-project-short">找教程</a>
              <a href="https://gentlelivingshop.com/" id="top-shop">小店</a>
              <details id="language-selector">
                <summary><img class="vertical-bottom" id="language-select-img" src="../resources/img/header-language-selector.png" alt="choose a language below" height="35px" width="auto"></summary>
                <a href="../index.html" id="first-language"><div id="lang-long">English</div><div id="lang-short">EN</div></a>
                  <a href="../nl/index.html" id="second-language"><div id="lang-long">Nederlands</div><div id="lang-short">NL</div></a>
              </details>
              <div id="empty-header-filler2"></div>
        </nav>
        <div class= "anchor" id="scrolltop"></div>
        <h1 id="site-title"><a href="./index.html" id="logo-link"><img class="img-rotate" id="title-logo" src="../resources/img/gls-logo-64px.webp"
                    width="64" height="64" alt="title logo"></a> <a href="./index.html">Gentle Living Shop</a></h1>
    </header>

    <!--main content starts-->
    <main>
      <h1>第四集：冷製皂步驟詳解 | 手工皂製作教學</h1>
      <hr>
      <img class="post-thumbnail img-border" src="./resources/img/soap-guide-part-4-steps-feature.webp" alt="">
      <p>Welcome to Part 4 of the series, in this section, we will provide you with the steps we follow when making cold-process soaps. It is just a guideline and your soapmaking process may well be different but we hope it is serves as a reference to any beginners nervous to get started! We recommend watching some online videos for visuals if you are unsure 😊</p>
      <p>Read more about <a href="./soap-guide-part-1-basics.html#lye" target="_blank">lye safety in Part 1 of this guide</a>.</p>
      <h2>Soapmaking Steps</h2>
      <ol><li>Do research and make up your own recipe, make sure math is correct</li>
        <hr class="halfwidth">
        <li>Prepare your workstation, gather all tools and ingredients AND SAFETY GEAR. Make sure you are in a safe environment before proceeding. (lye is corrosive so please make sure that no children or pets are near by) </li>
        <li><strong>Put on your safety gear! </strong></li>
        <li>In a well-ventilated area, measure out lye precisely with a scale (OR skip Step 4-6 if using masterbatch solution) </li>
        <li>Slowly pour lye into water. NEVER pour water onto lye as water will boil and splash explosively! Also, take care to avoid inhaling fumes. </li>
        <li>Let lye solution cool to room or desired temperature </li>
        <hr class="halfwidth">
        <li>Measure out the rest of ingredients accurately with a scale </li>
        <li>Prepare those ingredients (melting &amp; combine oils &amp; butters etc.) </li>
        <li>Pour lye into oil(s) down shaft of blender/spatula to avoid splashing </li>
        <li>First, mix by hand and then, </li>
        <li>Use a stick blender to mix soap batter by pulsing in short intervals (take care to remove air trapped in stick blender head, also called &#8216;burping&#8217; the blender) OR hand stir with whisk in intervals of few minutes of stirring and few minutes of rest&nbsp; </li>
        <li>Stir until batter reaches emulsion &#8212; stick blending takes less than 5 minutes, hand-stirring takes 20 minutes to more than an hour depending on batch size </li>
        <li>Optional: add additives (fragrance, colour etc.) Take out a small portion of batter and combine additive thoroughly with no clumps and then mix into main container </li>
        <li>When batter reaches desired consistency, pour into moulds (optional: create patterns and swirls with various techniques) </li>
        <li>Cover top of the mould to keep away dust and insects, choose whether or not to insulate with towels to encourage gel phase </li>
        <li>Let set for 12-24 hours or more</li>
        <hr class="halfwidth">
        <li>Un-mould hardened soap, inspect &amp; cut! You may need to wear gloves as the soap can still be very alkaline. </li>
        <li>Place on racks to cure for 4-6 weeks in a cool dry place&nbsp; </li>
      </ol>
      <hr class="hr-dotted">
      <h2>Cleaning Up</h2>
      <p>Remember to keep your protective gear on as there is still active lye in your soap batter!</p>
      <ul>
        <li>
          <strong>Method 1:</strong> scrape your containers empty with a spatula and clean tools with a towel. Put any soap collected into an extra mould. Wash everything with warm water and mild soap. Wait 24 hours for saponification to be completed before washing the towels to prevent any active lye going down the drain.
        </li>
        <li>
          <strong>Method 2 (recommended):</strong> leave all your tools in a safe place for at least 24 hours to let everything saponify and then do the clean up, you won&#8217;t need any extra soap!&nbsp;&nbsp;
        </li>
      </ul>
      <hr class="hr-dotted">
      <h3>Other Ways to Make Soap</h3>
      <ul>
        <li>
          <strong>Cold Process liquid soap:</strong> Check out <a href="./liquid-soap-tutorial.html">our liquid soap tutorial</a> using potassium hydroxide.
          <br>Watch video tutorial on <a href="https://diode.zone/w/wvM5P5Q1mm94mqFj1oEJK5?subtitle=en" target="_blank">PeerTube</a> or <a href="https://youtu.be/4ZXG9WBK0yA" target="_blank">YouTube</a>.
        </li>
        <li>
          <strong>Hot process soapmaking: </strong><a href="https://youtu.be/scokYOkLcQo" target="_blank">watch this tutorial by Soaping 101</a> (on YouTube)
        </li>
      </ul>
      <hr>
      <h2 class="text-center">Thank you for reading! We hope it was helpful!</h2>
      <div class="anchor" id="links"></div>
      <div class="toc gradient-green-pink text-shadow-none"id="soap-links">
        <h3 class="text-center">手工皂製作教學集冊：</h3>
        <ul class="toc-list">
          <li><article><h4><a href="./soap-guide-pdf.html">介紹 + PDF教學下載</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-1-basics.html">第一集：製皂基礎</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-2-recipes.html">第二集：創建自己的配方</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-3-tools-and-ingredients.html">第三集：安全裝備，工具與材料</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-4-steps.html">第四集：冷製皂步驟詳解</a></h4></article></li>
          <li><article><h4><a href="./soap-guide-part-5-our-recipes.html">第五集：我們喜歡的配方</a></h4></article></li>
          <li><article><h4>第六集：資源與連結分享</h4></article></li>
          <li><article><h4><a href="./soapmaking-terms-and-definitions.html">製皂用語與定義</a></h4></article></li>
        </ul>
      </div>
      <hr class="hr-dotted">
      <img src="../resources/img/soap-guide-part-4-steps-post-end.webp" alt="soap guide part 4 post end thumbnail" class="img-responsive">
    </main>
    <!--main content ends-->
    <hr>
    <footer itemscope itemtype="https://schema.org/WPFooter">
  <a href="#scrolltop"><div class="scroll-arrow"></div><span id="scroll-text-zh">上</span></a>
  <div id="moreinfo">
    <div id="public-domain-declare">
      <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><img id="public-domain-logo" src="../resources/img/gls-cc0-public-domain.webp" width="88" height="31" alt="CC0 public domain logo"></a> <span> 我們把本網站的所有內容發佈進入公共領域。歡迎大家無限制的複製、修改、並分享本網站內容❤ <a rel="license"
                    href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW" target="_blank">(了解更多)</a></span>
    </div>
    <div id="contact-videos">
      <p>喜歡我們分享的東西？告訴我們☺： <a href="mailto:gentlelivingshop@protonmail.com">gentlelivingshop at protonmail.com</a>或<a href="https://matrix.to/#/#gentlelivingshop:matrix.org?via=matrix.org">用Matrix</a>.
      </p>
      <hr>
      <p>觀看視頻教程：<a href="https://diode.zone/c/gentle_living_shop/videos" target="_blank">PeerTube</a> | <a href="https://www.youtube.com/channel/UCj-eQP-Mt6Eo0mh3iwdB9Hg">YouTube</a></p><br>
    </div>
    <div><img id="bottomlogo" src="../resources/img/gls-footer-love-blk-n-white.webp" alt="logo with handwriting" width="260" height="89"></div>
  </div>

  <div id="foot">
    <span><a href="./index.html">首頁</a></span>
    <span><a href="./about-us.html">關於我們</a></span>
    <span><a href="../privacy-policy.html">隱私政策(英文)</a></span>
    <span><a href="../site-map.html">🗺網站地圖</a></span>
    <span>
      <a href="https://gitlab.com/gentlelivingshop/gentlelivingshop.gitlab.io" target="_blank"><img src="../resources/img/gitlab-logo.webp" alt="gitlab logo" width="16px"> 原始碼</a></span>
    <span><a href="../index.html">English</a></span>
    <span><a href="../nl/index.html">Nederlands</a></span>
    <br>
    <div id="foot-end">
      <span><img class="footer-button" id="button-vegan" src="../resources/img/button-vegan-zh.webp" alt="100% vegan button" height="32" width="82"></span>
      <span>❤版權沒有∙歡迎轉載❤</span>
      <span><a href="./technologies-we-use.html"><img class="footer-button" id="button-gnulinux" src="../resources/img/button-gnulinux.webp" alt="gnulinux button" height="32" width="82"></a></span>
    </div>
  </div>
</footer>

</body>
</html>
